<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/Mosbious_2025_Spikcore/designs/klayout/layout_LIF_comp/phaseUpulse.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>phaseUpulse</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>phaseUpulse</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.85,-8.74;9.85,-8.38;9.89,-8.38;9.89,-6.28;10.17,-6.28;10.17,-8.38;10.21,-8.38;10.21,-8.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.45,-7.6;13.45,-6.28;14.45,-6.28;14.45,-7.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.77,-7.19;-0.77,-6.83;-0.73,-6.83;-0.73,-5.39;-0.45,-5.39;-0.45,-6.83;-0.41,-6.83;-0.41,-7.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.79,-7.19;2.79,-6.83;2.83,-6.83;2.83,-3.15;3.11,-3.15;3.11,-6.83;3.15,-6.83;3.15,-7.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.35,-7.19;6.35,-6.83;6.39,-6.83;6.39,-3.15;6.67,-3.15;6.67,-6.83;6.71,-6.83;6.71,-7.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.95,-4.61;9.95,-3.15;10.45,-3.15;10.45,-4.61)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.73,-4.61;13.73,-3.15;14.23,-3.15;14.23,-4.61)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.77,-3.665;-0.77,-3.305;-0.73,-3.305;-0.73,-1.865;-0.45,-1.865;-0.45,-3.305;-0.41,-3.305;-0.41,-3.665)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.55,-8.475;-4.55,0.065;-3.23,0.065;-3.23,-8.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.14,-1.16;3.14,0.28;3.09,0.28;3.09,0.66;3.47,0.66;3.47,0.28;3.42,0.28;3.42,-1.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.88,-1.16;6.88,0.28;6.83,0.28;6.83,0.66;7.21,0.66;7.21,0.28;7.16,0.28;7.16,-1.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.965,8.025;-0.965,9.485;-0.465,9.485;-0.465,8.025)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.365,8.025;11.365,9.485;11.865,9.485;11.865,8.025)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.11,10.845;-9.11,12.445;-9.15,12.445;-9.15,12.805;-8.79,12.805;-8.79,12.445;-8.83,12.445;-8.83,10.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.03,10.845;-8.03,12.445;-8.07,12.445;-8.07,12.805;-7.71,12.805;-7.71,12.445;-7.75,12.445;-7.75,10.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.265,10.845;-4.265,12.445;-4.305,12.445;-4.305,12.805;-3.945,12.805;-3.945,12.445;-3.985,12.445;-3.985,10.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.505,10.845;-0.505,12.445;-0.545,12.445;-0.545,12.805;-0.185,12.805;-0.185,12.445;-0.225,12.445;-0.225,10.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.22,10.845;3.22,12.445;3.18,12.445;3.18,12.805;3.54,12.805;3.54,12.445;3.5,12.445;3.5,10.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.3,10.845;4.3,12.445;4.26,12.445;4.26,12.805;4.62,12.805;4.62,12.445;4.58,12.445;4.58,10.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.065,10.845;8.065,12.445;8.025,12.445;8.025,12.805;8.385,12.805;8.385,12.445;8.345,12.445;8.345,10.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.825,10.845;11.825,12.445;11.785,12.445;11.785,12.805;12.145,12.805;12.145,12.445;12.105,12.445;12.105,10.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.55,10.845;15.55,12.445;15.51,12.445;15.51,12.805;15.87,12.805;15.87,12.445;15.83,12.445;15.83,10.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.63,10.845;16.63,12.445;16.59,12.445;16.59,12.805;16.95,12.805;16.95,12.445;16.91,12.445;16.91,10.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.395,10.845;20.395,12.445;20.355,12.445;20.355,12.805;20.715,12.805;20.715,12.445;20.675,12.445;20.675,10.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.16,13.315;-9.16,13.695;-9.11,13.695;-9.11,15.295;-8.83,15.295;-8.83,13.695;-8.78,13.695;-8.78,13.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.04,13.315;-8.04,13.695;-7.99,13.695;-7.99,15.295;-7.71,15.295;-7.71,13.695;-7.66,13.695;-7.66,13.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.315,13.315;-4.315,13.695;-4.3,13.695;-4.3,15.295;-3.95,15.295;-3.95,13.695;-3.935,13.695;-3.935,13.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.555,13.315;-0.555,13.695;-0.54,13.695;-0.54,15.295;-0.19,15.295;-0.19,13.695;-0.175,13.695;-0.175,13.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.17,13.315;3.17,13.695;3.22,13.695;3.22,15.295;3.5,15.295;3.5,13.695;3.55,13.695;3.55,13.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.29,13.315;4.29,13.695;4.34,13.695;4.34,15.295;4.62,15.295;4.62,13.695;4.67,13.695;4.67,13.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.015,13.315;8.015,13.695;8.03,13.695;8.03,15.295;8.38,15.295;8.38,13.695;8.395,13.695;8.395,13.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.775,13.315;11.775,13.695;11.79,13.695;11.79,15.295;12.14,15.295;12.14,13.695;12.155,13.695;12.155,13.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.5,13.315;15.5,13.695;15.55,13.695;15.55,15.295;15.83,15.295;15.83,13.695;15.88,13.695;15.88,13.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.62,13.315;16.62,13.695;16.67,13.695;16.67,15.295;16.95,15.295;16.95,13.695;17,13.695;17,13.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.345,13.315;20.345,13.695;20.36,13.695;20.36,15.295;20.71,15.295;20.71,13.695;20.725,13.695;20.725,13.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.555,16.875;-6.555,18.475;-6.57,18.475;-6.57,18.855;-6.19,18.855;-6.19,18.475;-6.205,18.475;-6.205,16.875)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.835,16.875;-3.835,18.475;-3.85,18.475;-3.85,18.855;-3.47,18.855;-3.47,18.475;-3.485,18.475;-3.485,16.875)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.845,16.875;-1.845,18.475;-1.86,18.475;-1.86,18.855;-1.48,18.855;-1.48,18.475;-1.495,18.475;-1.495,16.875)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.645,16.875;2.645,18.475;2.63,18.475;2.63,18.855;3.01,18.855;3.01,18.475;2.995,18.475;2.995,16.875)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.635,16.875;4.635,18.475;4.62,18.475;4.62,18.855;5,18.855;5,18.475;4.985,18.475;4.985,16.875)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.125,16.875;9.125,18.475;9.11,18.475;9.11,18.855;9.49,18.855;9.49,18.475;9.475,18.475;9.475,16.875)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.115,16.875;11.115,18.475;11.1,18.475;11.1,18.855;11.48,18.855;11.48,18.475;11.465,18.475;11.465,16.875)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.605,16.875;15.605,18.475;15.59,18.475;15.59,18.855;15.97,18.855;15.97,18.475;15.955,18.475;15.955,16.875)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.595,16.875;17.595,18.475;17.58,18.475;17.58,18.855;17.96,18.855;17.96,18.475;17.945,18.475;17.945,16.875)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.49,19.365;-6.49,19.725;-6.45,19.725;-6.45,21.325;-6.17,21.325;-6.17,19.725;-6.13,19.725;-6.13,19.365)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.77,19.365;-3.77,19.725;-3.73,19.725;-3.73,21.325;-3.45,21.325;-3.45,19.725;-3.41,19.725;-3.41,19.365)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.85,19.365;-1.85,19.725;-1.81,19.725;-1.81,21.325;-1.53,21.325;-1.53,19.725;-1.49,19.725;-1.49,19.365)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.71,19.365;2.71,19.725;2.75,19.725;2.75,21.325;3.03,21.325;3.03,19.725;3.07,19.725;3.07,19.365)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.63,19.365;4.63,19.725;4.67,19.725;4.67,21.325;4.95,21.325;4.95,19.725;4.99,19.725;4.99,19.365)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.19,19.365;9.19,19.725;9.23,19.725;9.23,21.325;9.51,21.325;9.51,19.725;9.55,19.725;9.55,19.365)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.11,19.365;11.11,19.725;11.15,19.725;11.15,21.325;11.43,21.325;11.43,19.725;11.47,19.725;11.47,19.365)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.67,19.365;15.67,19.725;15.71,19.725;15.71,21.325;15.99,21.325;15.99,19.725;16.03,19.725;16.03,19.365)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.59,19.365;17.59,19.725;17.63,19.725;17.63,21.325;17.91,21.325;17.91,19.725;17.95,19.725;17.95,19.365)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.91,-9.075;-3.91,-8.675;-3.51,-8.675;-3.51,-9.075)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.37,-7.785;10.37,-7.385;10.38,-7.385;10.38,-6.885;10.76,-6.885;10.76,-7.385;10.77,-7.385;10.77,-7.785)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.77,-7.21;2.77,-6.81;3.17,-6.81;3.17,-7.21)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.33,-7.21;6.33,-6.81;6.73,-6.81;6.73,-7.21)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.75,-7.62;13.75,-7.61;12.86,-7.61;12.86,-6.57;13.24,-6.57;13.24,-7.23;13.75,-7.23;13.75,-7.22;14.15,-7.22;14.15,-7.62)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.66,-6.95;14.66,-6.57;15.04,-6.57;15.04,-6.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.32,-7.2;-1.32,-6.315;-1.33,-6.315;-1.33,-5.915;-0.93,-5.915;-0.93,-6.315;-0.94,-6.315;-0.94,-6.82;-0.4,-6.82;-0.4,-7.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.24,-6.455;2.24,-4.935;2.23,-4.935;2.23,-4.535;2.24,-4.535;2.24,-3.525;2.62,-3.525;2.62,-4.535;2.63,-4.535;2.63,-4.935;2.62,-4.935;2.62,-6.455)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.88,-6.455;6.88,-4.935;6.87,-4.935;6.87,-4.535;6.88,-4.535;6.88,-3.525;7.26,-3.525;7.26,-4.535;7.27,-4.535;7.27,-4.935;7.26,-4.935;7.26,-6.455)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.32,-6.455;3.32,-3.92;3.31,-3.92;3.31,-3.52;3.71,-3.52;3.71,-3.92;3.7,-3.92;3.7,-6.455)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.8,-6.455;5.8,-3.915;5.79,-3.915;5.79,-3.515;6.19,-3.515;6.19,-3.915;6.18,-3.915;6.18,-6.455)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.44,-3.89;14.44,-3.51;14.82,-3.51;14.82,-3.89)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.36,-4.62;9.36,-3.9;9.35,-3.9;9.35,-3.5;9.75,-3.5;9.75,-3.9;9.74,-3.9;9.74,-4.24;10.39,-4.24;10.39,-4.62)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.65,-3.9;10.65,-3.5;11.05,-3.5;11.05,-3.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.14,-4.62;13.14,-3.9;13.13,-3.9;13.13,-3.5;13.53,-3.5;13.53,-3.9;13.52,-3.9;13.52,-4.24;14.17,-4.24;14.17,-4.62)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.79,-3.685;-0.79,-3.285;-0.39,-3.285;-0.39,-3.685)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.25,-2.785;-0.25,-2.385;0.15,-2.385;0.15,-2.785)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.64,-0.64;3.64,-0.24;4.04,-0.24;4.04,-0.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.26,-0.64;6.26,-0.24;6.66,-0.24;6.66,-0.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.56,-8.22;-4.56,0.665;-3.51,0.665;-3.51,0.265;-4.18,0.265;-4.18,-8.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.08,0.27;3.08,0.67;3.48,0.67;3.48,0.27)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.82,0.27;6.82,0.67;7.22,0.67;7.22,0.27)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.25,-9.945;-5.25,1.535;-2.54,1.535;-2.54,-1.185;1.02,-1.185;1.02,-7.875;1.36,-7.875;1.36,-2.46;15.92,-2.46;15.92,-9.945/-4.87,-9.565;-2.92,-9.565;-2.92,1.155;-4.87,1.155/12.36,-7.92;15.54,-7.92;15.54,-5.97;12.36,-5.97/1.74,-7.51;4.2,-7.51;4.2,-2.84;1.74,-2.84/5.3,-7.51;7.76,-7.51;7.76,-2.84;5.3,-2.84/8.86,-4.93;11.54,-4.93;11.54,-2.84;8.86,-2.84/12.64,-4.93;15.32,-4.93;15.32,-2.84;12.64,-2.84/-1.82,-7.515;0.63,-7.515;0.63,-6.3;-0.24,-6.3;-0.24,-5.92;0.63,-5.92;0.63,-5.085;-1.82,-5.085/-1.82,-3.985;0.64,-3.985;0.64,-1.57;-1.82,-1.57;-1.82,-2.395;-0.94,-2.395;-0.94,-2.775;-1.82,-2.775/8.8,-9.06;11.26,-9.06;11.26,-5.97;9.68,-5.97;9.68,-8.37;10.22,-8.37;10.22,-8.75;9.3,-8.75;9.3,-5.97;8.8,-5.97)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.63,-1.85;1.63,1.79;-5.42,1.79;-5.42,2.19;9.115,2.19;9.115,1.79;8.67,1.79;8.67,-1.85/2.01,-1.47;4.55,-1.47;4.55,0.97;2.01,0.97;2.01,-0.25;2.91,-0.25;2.91,-0.63;2.01,-0.63/5.75,-1.47;8.29,-1.47;8.29,-0.63;7.39,-0.63;7.39,-0.25;8.29,-0.25;8.29,0.97;5.75,0.97)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.915,8.005;-0.915,8.405;-0.515,8.405;-0.515,8.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.415,8.005;11.415,8.405;11.815,8.405;11.815,8.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.565,8.735;-1.565,9.135;-1.165,9.135;-1.165,8.735)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.765,8.735;10.765,9.135;11.165,9.135;11.165,8.735)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.62,11.455;-8.62,11.835;-8.24,11.835;-8.24,11.455)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.71,11.455;3.71,11.835;4.09,11.835;4.09,11.455)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.55,11.445;-7.55,11.845;-7.15,11.845;-7.15,11.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.78,11.445;4.78,11.845;5.18,11.845;5.18,11.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.03,11.445;16.03,11.845;16.43,11.845;16.43,11.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-2.435,7.325;-2.435,10.445;-11.18,10.445;-11.18,10.845;-10.41,10.845;-10.41,11.835;-10.03,11.835;-10.03,10.845;-9.7,10.845;-9.7,11.835;-9.32,11.835;-9.32,10.845;-5.565,10.845;-5.565,11.845;-4.475,11.845;-4.475,11.445;-5.185,11.445;-5.185,10.845;-1.805,10.845;-1.805,11.845;-0.715,11.845;-0.715,11.445;-1.425,11.445;-1.425,10.845;1.92,10.845;1.92,11.835;2.3,11.835;2.3,10.845;2.63,10.845;2.63,11.835;3.01,11.835;3.01,10.845;6.765,10.845;6.765,11.845;7.855,11.845;7.855,11.445;7.145,11.445;7.145,10.845;10.525,10.845;10.525,11.845;11.615,11.845;11.615,11.445;10.905,11.445;10.905,10.845;14.25,10.845;14.25,11.835;14.63,11.835;14.63,10.845;14.96,10.845;14.96,11.835;15.34,11.835;15.34,10.845;17.12,10.845;17.12,12.225;17.5,12.225;17.5,10.845;19.095,10.845;19.095,11.845;20.185,11.845;20.185,11.445;19.475,11.445;19.475,10.845;22.05,10.845;22.05,10.445;13.335,10.445;13.335,7.325;9.895,7.325;9.895,10.445;1.005,10.445;1.005,7.325/-2.055,7.705;0.625,7.705;0.625,9.795;0.125,9.795;0.125,8.745;-0.255,8.745;-0.255,9.795;-2.055,9.795/10.275,7.705;12.955,7.705;12.955,9.795;12.455,9.795;12.455,8.745;12.075,8.745;12.075,9.795;10.275,9.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.04,12.385;6.04,12.865;6.44,12.865;6.44,12.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.09,12.425;-8.09,13.695;-7.66,13.695;-7.66,12.425)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.24,12.385;4.24,13.695;4.67,13.695;4.67,12.425;4.64,12.425;4.64,12.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.57,12.425;16.57,13.695;17,13.695;17,12.425)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.17,12.435;-9.17,13.705;-8.77,13.705;-8.77,12.435)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.315,12.435;-4.315,13.305;-4.325,13.305;-4.325,13.705;-3.925,13.705;-3.925,13.305;-3.935,13.305;-3.935,12.435)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.555,12.435;-0.555,13.305;-0.565,13.305;-0.565,13.705;-0.165,13.705;-0.165,13.305;-0.175,13.305;-0.175,12.435)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.16,12.435;3.16,13.705;3.56,13.705;3.56,12.435)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.015,12.435;8.015,13.305;8.005,13.305;8.005,13.705;8.405,13.705;8.405,13.305;8.395,13.305;8.395,12.435)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.775,12.435;11.775,13.305;11.765,13.305;11.765,13.705;12.165,13.705;12.165,13.305;12.155,13.305;12.155,12.435)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.49,12.435;15.49,13.705;15.89,13.705;15.89,12.435)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.345,12.435;20.345,13.305;20.335,13.305;20.335,13.705;20.735,13.705;20.735,13.305;20.725,13.305;20.725,12.435)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.06,14.305;16.06,14.685;16.44,14.685;16.44,14.305)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.61,14.295;-8.61,14.695;-8.21,14.695;-8.21,14.295)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.775,11.455;-3.775,11.835;-3.695,11.835;-3.695,14.295;-3.73,14.295;-3.73,14.695;-3.33,14.695;-3.33,14.685;-3.295,14.685;-3.295,11.455)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.015,11.455;-0.015,11.835;0.065,11.835;0.065,14.295;0.03,14.295;0.03,14.695;0.43,14.695;0.43,14.685;0.465,14.685;0.465,11.455)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.72,14.295;3.72,14.695;4.12,14.695;4.12,14.295)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.555,11.455;8.555,11.835;8.635,11.835;8.635,14.295;8.6,14.295;8.6,14.695;9,14.695;9,14.685;9.035,14.685;9.035,11.455)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.315,11.455;12.315,11.835;12.395,11.835;12.395,14.295;12.36,14.295;12.36,14.695;12.76,14.695;12.76,14.685;12.795,14.685;12.795,11.455)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.17,14.295;17.17,14.695;17.57,14.695;17.57,14.295)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.885,11.455;20.885,11.835;20.965,11.835;20.965,14.295;20.93,14.295;20.93,14.695;21.33,14.695;21.33,14.685;21.365,14.685;21.365,11.455)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.58,18.465;-6.58,18.865;-6.18,18.865;-6.18,18.465)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.86,18.465;-3.86,18.865;-3.46,18.865;-3.46,18.465)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.62,18.465;2.62,18.865;3.02,18.865;3.02,18.465)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.1,18.465;9.1,18.865;9.5,18.865;9.5,18.465)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.58,18.465;15.58,18.865;15.98,18.865;15.98,18.465)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.51,19.345;-6.51,19.745;-6.11,19.745;-6.11,19.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.79,19.345;-3.79,19.745;-3.39,19.745;-3.39,19.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.86,18.475;-1.86,19.345;-1.87,19.345;-1.87,19.745;-1.47,19.745;-1.47,19.345;-1.48,19.345;-1.48,18.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.69,19.345;2.69,19.745;3.09,19.745;3.09,19.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.62,18.475;4.62,19.345;4.61,19.345;4.61,19.745;5.01,19.745;5.01,19.345;5,19.345;5,18.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.17,19.345;9.17,19.745;9.57,19.745;9.57,19.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.1,18.475;11.1,19.345;11.09,19.345;11.09,19.745;11.49,19.745;11.49,19.345;11.48,19.345;11.48,18.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.65,19.345;15.65,19.745;16.05,19.745;16.05,19.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.58,18.475;17.58,19.345;17.57,19.345;17.57,19.745;17.97,19.745;17.97,19.345;17.96,19.345;17.96,18.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.985,17.475;-5.985,17.875;-5.88,17.875;-5.88,20.335;-5.96,20.335;-5.96,20.715;-5.565,20.715;-5.565,17.485;-5.585,17.485;-5.585,17.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.455,17.475;-4.455,17.875;-4.42,17.875;-4.42,20.715;-3.94,20.715;-3.94,20.335;-4.09,20.335;-4.09,17.875;-4.055,17.875;-4.055,17.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-2.465,17.475;-2.465,17.875;-2.415,17.875;-2.415,20.715;-2.02,20.715;-2.02,20.335;-2.1,20.335;-2.1,17.875;-2.065,17.875;-2.065,17.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.025,17.475;2.025,17.875;2.06,17.875;2.06,20.715;2.54,20.715;2.54,20.335;2.39,20.335;2.39,17.875;2.425,17.875;2.425,17.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.015,17.475;4.015,17.875;4.065,17.875;4.065,20.715;4.46,20.715;4.46,20.335;4.38,20.335;4.38,17.875;4.415,17.875;4.415,17.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.505,17.475;8.505,17.875;8.54,17.875;8.54,20.715;9.02,20.715;9.02,20.335;8.87,20.335;8.87,17.875;8.905,17.875;8.905,17.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.495,17.475;10.495,17.875;10.545,17.875;10.545,20.715;10.94,20.715;10.94,20.335;10.86,20.335;10.86,17.875;10.895,17.875;10.895,17.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.985,17.475;14.985,17.875;15.02,17.875;15.02,20.715;15.5,20.715;15.5,20.335;15.35,20.335;15.35,17.875;15.385,17.875;15.385,17.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.975,17.475;16.975,17.875;17.025,17.875;17.025,20.715;17.42,20.715;17.42,20.335;17.34,20.335;17.34,17.875;17.375,17.875;17.375,17.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.165,17.485;-7.165,17.865;-7.14,17.865;-7.14,20.715;-7.05,20.715;-7.05,20.725;-6.65,20.725;-6.65,20.325;-6.81,20.325;-6.81,17.865;-6.785,17.865;-6.785,17.485)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.64,14.295;-5.64,15.685;-7.1,15.685;-7.1,14.305;-7.48,14.305;-7.48,15.685;-9.34,15.685;-9.34,14.305;-9.72,14.305;-9.72,15.685;-10.07,15.685;-10.07,14.305;-10.45,14.305;-10.45,15.685;-11.18,15.685;-11.18,16.085;-8.625,16.085;-8.625,16.485;-7.895,16.485;-7.895,17.865;-7.515,17.865;-7.515,16.485;-5.175,16.485;-5.175,17.865;-4.795,17.865;-4.795,16.485;-3.255,16.485;-3.255,17.865;-3.16,17.865;-3.16,20.325;-3.25,20.325;-3.25,20.725;-2.85,20.725;-2.85,20.715;-2.845,20.715;-2.845,16.485;-0.505,16.485;-0.505,17.485;-1.265,17.485;-1.265,17.865;-0.155,17.865;-0.155,16.485;1.305,16.485;1.305,17.865;1.685,17.865;1.685,16.485;5.975,16.485;5.975,17.485;5.215,17.485;5.215,17.865;6.325,17.865;6.325,16.485;7.785,16.485;7.785,17.865;8.165,17.865;8.165,16.485;12.455,16.485;12.455,17.485;11.695,17.485;11.695,17.865;12.805,17.865;12.805,16.485;14.265,16.485;14.265,17.865;14.645,17.865;14.645,16.485;18.935,16.485;18.935,17.485;18.175,17.485;18.175,17.865;19.285,17.865;19.285,16.485;20.015,16.485;20.015,16.085;22.05,16.085;22.05,15.685;19.4,15.685;19.4,14.695;20.13,14.695;20.13,14.295;19.02,14.295;19.02,15.685;15.32,15.685;15.32,14.305;14.94,14.305;14.94,15.685;14.59,15.685;14.59,14.305;14.21,14.305;14.21,15.685;10.83,15.685;10.83,14.695;11.56,14.695;11.56,14.295;10.45,14.295;10.45,15.685;7.07,15.685;7.07,14.695;7.8,14.695;7.8,14.295;6.69,14.295;6.69,15.685;5.23,15.685;5.23,14.305;4.85,14.305;4.85,15.685;2.99,15.685;2.99,14.305;2.61,14.305;2.61,15.685;2.26,15.685;2.26,14.305;1.88,14.305;1.88,15.685;-1.5,15.685;-1.5,14.695;-0.77,14.695;-0.77,14.295;-1.88,14.295;-1.88,15.685;-5.26,15.685;-5.26,14.695;-4.53,14.695;-4.53,14.295)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.225,17.485;3.225,17.865;3.32,17.865;3.32,20.325;3.23,20.325;3.23,20.725;3.63,20.725;3.63,20.715;3.635,20.715;3.635,17.485)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.705,17.485;9.705,17.865;9.8,17.865;9.8,20.325;9.71,20.325;9.71,20.725;10.11,20.725;10.11,20.715;10.115,20.715;10.115,17.485)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.185,17.485;16.185,17.865;16.28,17.865;16.28,20.325;16.19,20.325;16.19,20.725;16.59,20.725;16.59,20.715;16.595,20.715;16.595,17.485)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.75,20.335;-7.75,21.325;-8.625,21.325;-8.625,21.725;20.01,21.725;20.01,21.325;19.21,21.325;19.21,20.335;18.12,20.335;18.12,20.715;18.83,20.715;18.83,21.325;14.79,21.325;14.79,20.335;14.41,20.335;14.41,21.325;12.73,21.325;12.73,20.335;11.64,20.335;11.64,20.715;12.35,20.715;12.35,21.325;8.31,21.325;8.31,20.335;7.93,20.335;7.93,21.325;6.25,21.325;6.25,20.335;5.16,20.335;5.16,20.715;5.87,20.715;5.87,21.325;1.83,21.325;1.83,20.335;1.45,20.335;1.45,21.325;-0.23,21.325;-0.23,20.335;-1.32,20.335;-1.32,20.715;-0.61,20.715;-0.61,21.325;-4.65,21.325;-4.65,20.335;-5.03,20.335;-5.03,21.325;-7.37,21.325;-7.37,20.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.77,-7.89;2.77,-6.81;3.17,-6.81;3.17,-7.49;10.37,-7.49;10.37,-7.22;14.15,-7.22;14.15,-7.62;10.77,-7.62;10.77,-7.89)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.33,-7.21;6.33,-6.81;7.75,-6.81;7.75,-4.22;10.65,-4.22;10.65,-3.5;13.53,-3.5;13.53,-3.9;11.05,-3.9;11.05,-4.62;8.15,-4.62;8.15,-7.21)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.91,-9.075;-3.91,-5.915;-1.335,-5.915;-1.335,-3.285;-0.39,-3.285;-0.39,-3.685;-0.935,-3.685;-0.935,-5.915;-0.93,-5.915;-0.93,-6.315;-3.51,-6.315;-3.51,-9.075)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.23,-4.935;2.23,-2.785;-0.25,-2.785;-0.25,-2.385;2.63,-2.385;2.63,-4.535;7.27,-4.535;7.27,-4.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.79,-3.915;5.79,-3.515;6.26,-3.515;6.26,-0.24;6.66,-0.24;6.66,-3.5;9.75,-3.5;9.75,-3.9;6.66,-3.9;6.66,-3.915)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.31,-3.92;3.31,-3.52;3.64,-3.52;3.64,0.27;3.08,0.27;3.08,0.67;7.22,0.67;7.22,0.27;4.04,0.27;4.04,-3.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.91,0.265;-3.91,2.19;-3.51,2.19;-3.51,0.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.915,8.005;-0.915,8.405;-0.515,8.405;-0.515,8.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.415,8.005;11.415,8.405;11.815,8.405;11.815,8.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.565,8.735;-1.565,9.135;-1.165,9.135;-1.165,8.735)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.765,8.735;10.765,9.135;11.165,9.135;11.165,8.735)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-11.18,12.415;-11.18,12.825;-7.69,12.825;-7.69,12.415)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.04,12.385;6.04,12.865;16.97,12.865;16.97,12.425;6.44,12.425;6.44,12.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.325,13.305;-4.325,13.705;-3.925,13.705;-3.925,13.305)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.005,13.305;8.005,13.705;8.405,13.705;8.405,13.305)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.55,11.445;-7.55,11.845;-7.15,11.845;-7.15,14.295;-8.61,14.295;-8.61,14.695;-6.75,14.695;-6.75,11.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.78,11.445;4.78,11.845;5.18,11.845;5.18,14.295;3.72,14.295;3.72,14.695;5.58,14.695;5.58,11.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.93,14.295;20.93,14.695;21.33,14.695;21.33,14.295)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.57,13.305;-9.57,15.4;-2.895,15.4;-2.895,13.705;-0.165,13.705;-0.165,13.305;-3.295,13.305;-3.295,14.295;-3.73,14.295;-3.73,14.695;-3.295,14.695;-3.295,15;-9.17,15;-9.17,13.705;-8.77,13.705;-8.77,13.305)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.76,13.305;2.76,15.4;9.435,15.4;9.435,13.705;12.165,13.705;12.165,13.305;9.035,13.305;9.035,14.295;8.6,14.295;8.6,14.695;9.035,14.695;9.035,15;3.16,15;3.16,13.705;3.56,13.705;3.56,13.305)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.985,17.475;-5.985,17.875;-4.055,17.875;-4.055,17.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.025,17.475;2.025,17.875;2.425,17.875;2.425,17.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.505,17.475;8.505,17.875;8.905,17.875;8.905,17.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.985,17.475;14.985,17.875;15.385,17.875;15.385,17.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.015,17.475;4.015,18.465;2.62,18.465;2.62,18.865;4.415,18.865;4.415,17.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.495,17.475;10.495,18.465;9.1,18.465;9.1,18.865;10.895,18.865;10.895,17.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.975,17.475;16.975,18.465;15.58,18.465;15.58,18.865;17.375,18.865;17.375,17.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-2.465,17.475;-2.465,18.465;-5.075,18.465;-5.075,19.345;-6.51,19.345;-6.51,19.745;-4.76,19.745;-4.76,18.865;-2.065,18.865;-2.065,17.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.605,16.845;-6.605,18.865;-6.18,18.865;-6.18,18.465;-6.265,18.465;-6.265,17.195;-1.785,17.195;-1.785,19.345;-3.79,19.345;-3.79,19.745;-1.43,19.745;-1.43,16.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.24,12.385;4.24,12.425;0.43,12.425;0.43,14.295;0.03,14.295;0.03,14.695;0.43,14.695;0.43,19.745;5.01,19.745;5.01,19.345;0.83,19.345;0.83,12.835;4.24,12.835;4.24,12.865;4.64,12.865;4.64,12.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.445,13.305;12.445,14.295;12.36,14.295;12.36,14.695;12.445,14.695;12.445,19.345;9.17,19.345;9.17,19.745;12.845,19.745;12.845,13.705;15.89,13.705;15.89,13.305)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.03,11.445;16.03,11.845;17.57,11.845;17.57,14.295;17.17,14.295;17.17,14.695;17.655,14.695;17.655,19.345;15.65,19.345;15.65,19.745;17.97,19.745;17.97,13.705;20.735,13.705;20.735,13.305;17.97,13.305;17.97,11.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.05,20.325;-7.05,20.725;-6.65,20.725;-6.65,20.325)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.25,20.325;-3.25,20.725;-2.85,20.725;-2.85,20.325)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.23,20.325;3.23,20.725;3.63,20.725;3.63,20.325)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.71,20.325;9.71,20.725;10.11,20.725;10.11,20.325)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.19,20.325;16.19,20.725;16.59,20.725;16.59,20.325)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.565,8.735;-1.565,9.135;-1.165,9.135;-1.165,8.735)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.765,8.735;10.765,9.135;11.165,9.135;11.165,8.735)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.55,11.445;-7.55,11.845;-7.15,11.845;-7.15,11.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.78,11.445;4.78,11.845;5.18,11.845;5.18,11.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.24,12.385;4.24,12.865;6.44,12.865;6.44,12.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.325,13.305;-4.325,13.705;-3.925,13.705;-3.925,13.305)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.005,13.305;8.005,13.705;8.405,13.705;8.405,13.305)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.455,17.475;-4.455,17.875;15.385,17.875;15.385,17.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.55,11.445;-7.55,11.845;-7.15,11.845;-7.15,11.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.78,11.445;4.78,11.845;5.18,11.845;5.18,11.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.81,4.045;-8.81,10.245;-4.325,10.245;-4.325,13.705;-3.925,13.705;-3.925,10.245;-2.61,10.245;-2.61,9.135;-1.165,9.135;-1.165,8.735;-2.61,8.735;-2.61,4.045)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.52,4.045;3.52,10.245;8.005,10.245;8.005,13.705;8.405,13.705;8.405,10.245;9.72,10.245;9.72,9.135;11.165,9.135;11.165,8.735;9.72,8.735;9.72,4.045)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.21,4.645;-8.21,9.645;-7.59,9.645;-7.59,11.845;-7.11,11.845;-7.11,9.645;-3.21,9.645;-3.21,4.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.12,4.645;4.12,9.645;4.74,9.645;4.74,11.845;5.22,11.845;5.22,9.645;9.12,9.645;9.12,4.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.21,4.645;-8.21,9.645;-7.59,9.645;-7.59,11.845;-7.11,11.845;-7.11,9.645;-3.21,9.645;-3.21,4.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.12,4.645;4.12,9.645;4.74,9.645;4.74,11.845;5.22,11.845;5.22,9.645;9.12,9.645;9.12,4.645)</value>
   </values>
  </item>
 </items>
</report-database>
