| units: 0.5 tech: gf180mcuD format: MIT
x a_n571_885# vdd vout vdd s=21840,596 d=21840,596 l=280 w=168 x=391 y=2524 pfet_03v3
x Current_in vss a_n571_885# vss s=10736,420 d=10736,420 l=112 w=88 x=-682 y=885 nfet_03v3
x v_bias Current_in a_295_143# vss s=10584,420 d=10584,420 l=1120 w=84 x=-824 y=143 nfet_03v3
x Current_in vdd a_n571_885# vdd s=11440,436 d=11440,436 l=112 w=88 x=-682 y=2524 pfet_03v3
x vout vss a_295_143# vss s=10584,420 d=10584,420 l=336 w=84 x=1071 y=69 nfet_03v3
x vout Current_in s=213333,3306 l=1000 w=1200 x=-567 y=981 cap_mim_2f0_m4m5_noshield
x a_n571_885# vss vout vss s=10584,420 d=10584,420 l=156 w=84 x=343 y=889 nfet_03v3
C v_bias0 3.0
R v_bias 33
C vout0 4.5
R vout 35
C Current_in0 2.9
R Current_in 77
C vdd0 3.7
R vdd 7117
R vss 8752
R a_295_143# 41
C a_n571_885#0 2.0
R a_n571_885# 67
