v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 0 90 0 {}
L 4 -70 -20 -50 -20 {}
L 4 30 30 30 50 {}
L 4 -30 30 -30 50 {}
L 7 50 -50 50 -30 {}
L 7 50 30 50 50 {}
B 5 47.5 -52.5 52.5 -47.5 {name=vdd dir=inout}
B 5 47.5 47.5 52.5 52.5 {name=vss dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=out dir=out}
B 5 -72.5 -22.5 -67.5 -17.5 {name=trigger dir=in}
B 5 27.5 47.5 32.5 52.5 {name=in2 dir=in}
B 5 -32.5 47.5 -27.5 52.5 {name=in1 dir=in}
P 4 5 70 -30 -50 -30 -50 30 70 30 70 -30 {}
T {@symname} -13 -11 0 0 0.2 0.2 {}
T {@name} -10 3 0 0 0.2 0.2 {}
T {vdd} 55 -36 2 1 0.2 0.2 {}
T {vss} 55 44 2 1 0.2 0.2 {}
T {out} 65 -24 0 1 0.2 0.2 {}
T {trigger} -45 -24 0 0 0.2 0.2 {}
T {in2} 25 16 0 0 0.2 0.2 {}
T {in1} -35 16 0 0 0.2 0.2 {}
