v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -30 -60 -30 {}
L 4 -80 -10 -60 -10 {}
L 4 70 -20 90 -20 {}
L 4 70 0 90 0 {}
L 4 70 20 90 20 {}
L 7 0 40 0 60 {}
L 7 0 -60 0 -40 {}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout}
B 5 -82.5 -32.5 -77.5 -27.5 {name=vin dir=in}
B 5 -82.5 -12.5 -77.5 -7.5 {name=vres dir=in}
B 5 87.5 -22.5 92.5 -17.5 {name=phi_1 dir=out}
B 5 87.5 -2.5 92.5 2.5 {name=phi_2 dir=out}
B 5 87.5 17.5 92.5 22.5 {name=vneg dir=out}
P 4 5 70 -40 -60 -40 -60 40 70 40 70 -40 {}
T {@symname} -63 4 0 0 0.3 0.3 {}
T {@name} -55 28 0 0 0.2 0.2 {}
T {vss} -5 54 2 0 0.2 0.2 {}
T {vdd} -5 -54 0 1 0.2 0.2 {}
T {vin} -55 -34 0 0 0.2 0.2 {}
T {vres} -55 -14 0 0 0.2 0.2 {}
T {phi_1} 65 -24 0 1 0.2 0.2 {}
T {phi_2} 65 -4 0 1 0.2 0.2 {}
T {vneg} 65 16 0 1 0.2 0.2 {}
