timestamp 1585070163
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
use ota_1stage$3 ota_1stage$3_0 1 0 9734 0 1 3669
use conmutator$3 conmutator$3_0 1 0 11463 0 1 8673
use conmutator$3 conmutator$3_1 1 0 10250 0 1 11948
use conmutator$3 conmutator$3_2 1 0 2790 0 1 11887
use switch$3 switch$3_0 1 0 2486 0 1 13191
use ota_2stages ota_2stages_0 1 0 1116 0 1 9364
use phaseUpulse phaseUpulse_0 1 0 -425 0 1 2123
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "phaseUpulse_0/conmutator_0/nfet$8_2/a_94_0#" "phaseUpulse_0/conmutator_0/pfet$7_2/a_n92_0#" 1.78241
cap "phaseUpulse_0/conmutator_0/nfet$8_2/a_94_0#" "phaseUpulse_0/conmutator_0/cntrl" 1.27344
cap "phaseUpulse_0/conmutator_0/cntrl" "ota_1stage$3_0/nfet$3$4_0/a_38_n60#" 1.06814
cap "phaseUpulse_0/conmutator_0/nfet$8_2/a_94_0#" "phaseUpulse_0/conmutator_0/in2" 0.0650932
cap "ota_1stage$3_0/nfet$3$4_0/a_n84_n2#" "phaseUpulse_0/conmutator_0/cntrl" 0.092013
cap "ota_1stage$3_0/vdd" "phaseUpulse_0/conmutator_0/cntrl" 0.0666144
cap "phaseUpulse_0/conmutator_0/pfet$7_2/a_n92_0#" "ota_1stage$3_0/vss" 1.87024
cap "ota_1stage$3_0/nfet$3$4_0/a_n84_n2#" "phaseUpulse_0/conmutator_0/pfet$7_2/a_n92_0#" 0.0106976
cap "phaseUpulse_0/conmutator_0/pfet$7_2/a_n92_0#" "ota_1stage$3_0/vdd" 0.0832885
cap "ota_1stage$3_0/vss" "phaseUpulse_0/conmutator_0/cntrl" 1.22297
cap "ota_1stage$3_0/nfet$3$4_0/a_n84_n2#" "ota_1stage$3_0/vss" 0.747686
cap "ota_1stage$3_0/vss" "ota_1stage$3_0/vdd" 0.558793
cap "ota_1stage$3_0/nfet$3$4_0/a_38_n60#" "phaseUpulse_0/conmutator_0/cntrl" 3.38071
cap "phaseUpulse_0/conmutator_0/cntrl" "phaseUpulse_0/conmutator_0/vss" 3.86076
cap "phaseUpulse_0/conmutator_0/vdd" "phaseUpulse_0/conmutator_0/vss" 7.88306
cap "phaseUpulse_0/conmutator_0/vdd" "phaseUpulse_0/conmutator_0/cntrl" -2.84217e-14
cap "phaseUpulse_0/conmutator_0/vss" "phaseUpulse_0/conmutator_0/nfet$8_0/a_30_260#" 1.84299
cap "phaseUpulse_0/conmutator_0/cntrl" "ota_1stage$3_0/vdd" 0.349096
cap "phaseUpulse_0/conmutator_0/pfet$7_1/a_35_n136#" "ota_1stage$3_0/vss" 1.92737
cap "phaseUpulse_0/conmutator_0/cntrl" "ota_1stage$3_0/vss" 3.39509
cap "ota_1stage$3_0/vdd" "phaseUpulse_0/conmutator_0/pfet$7_1/w_n230_n138#" 3.51296
cap "phaseUpulse_0/conmutator_0/pfet$7_1/w_n230_n138#" "ota_1stage$3_0/vss" 13.0488
cap "ota_1stage$3_0/nfet$3$4_0/a_n84_n2#" "phaseUpulse_0/conmutator_0/pfet$7_1/w_n230_n138#" 0.00249236
cap "phaseUpulse_0/conmutator_0/pfet$7_1/a_35_n136#" "ota_1stage$3_0/vdd" 0.152204
cap "phaseUpulse_0/cap_mim_1/m2_n120_n120#" "ota_2stages_0/vss" 1.76717
cap "phaseUpulse_0/cap_mim_1/m4_0_0#" "ota_2stages_0/vss" 1.24794
cap "phaseUpulse_0/cap_mim_1/m2_n120_n120#" "ota_2stages_0/nfet$4_0/a_n84_n2#" 1.77339
cap "phaseUpulse_0/cap_mim_1/m2_n120_n120#" "ota_2stages_0/nfet$4_0/a_38_n60#" 1.74433
cap "phaseUpulse_0/cap_mim_1/m2_n120_n120#" "ota_2stages_0/vss" 1.62133
cap "ota_2stages_0/nfet$4_0/a_n84_n2#" "phaseUpulse_0/cap_mim_1/m4_0_0#" 0.542141
cap "ota_2stages_0/vss" "phaseUpulse_0/cap_mim_0/m2_n120_n120#" 0.433171
cap "ota_2stages_0/vss" "phaseUpulse_0/cap_mim_1/m4_0_0#" 0.822034
cap "ota_2stages_0/nfet$4_0/a_38_n60#" "phaseUpulse_0/cap_mim_1/m4_0_0#" 0.747897
cap "ota_2stages_0/vn" "phaseUpulse_0/cap_mim_0/m2_n120_n120#" 1.15898
cap "ota_2stages_0/vss" "phaseUpulse_0/cap_mim_0/m2_n120_n120#" 22.7438
cap "ota_2stages_0/vss" "phaseUpulse_0/nfet$13_4/a_n84_n2#" 3.10374
cap "phaseUpulse_0/nfet$13_4/a_118_0#" "ota_2stages_0/vss" 3.10374
cap "ota_2stages_0/vss" "phaseUpulse_0/cap_mim_0/m4_0_0#" 15.4849
cap "ota_2stages_0/vp" "phaseUpulse_0/cap_mim_0/m2_n120_n120#" 1.15898
cap "phaseUpulse_0/cap_mim_1/m2_n120_n120#" "ota_2stages_0/vss" 0.669008
cap "phaseUpulse_0/cap_mim_1/m2_n120_n120#" "ota_2stages_0/vss" 2.28284
cap "ota_2stages_0/vdd" "phaseUpulse_0/cap_mim_1/m2_n120_n120#" 0.318864
cap "phaseUpulse_0/cap_mim_1/m2_n120_n120#" "ota_2stages_0/nfet$4_0/a_n84_n2#" 1.49078
cap "phaseUpulse_0/cap_mim_0/m2_n120_n120#" "ota_2stages_0/vss" 0.32905
cap "phaseUpulse_0/nfet$13_4/a_n84_n2#" "ota_2stages_0/nfet$6_1/a_94_0#" 0.234881
cap "phaseUpulse_0/nfet$13_4/a_54_n132#" "ota_2stages_0/vss" 9.62492
cap "phaseUpulse_0/cap_mim_0/m2_n120_n120#" "ota_2stages_0/vn" 1.17129
cap "ota_2stages_0/vss" "phaseUpulse_0/nfet$13_4/a_118_0#" 3.59341
cap "phaseUpulse_0/nfet$13_4/a_54_n132#" "ota_2stages_0/nfet$6_1/a_94_0#" 0.532269
cap "phaseUpulse_0/cap_mim_0/m4_0_0#" "ota_2stages_0/vss" 2.59317e-16
cap "ota_2stages_0/vss" "phaseUpulse_0/cap_mim_0/m2_n120_n120#" 5.83759
cap "phaseUpulse_0/nfet$13_4/a_118_0#" "ota_2stages_0/nfet$6_1/a_94_0#" 0.234881
cap "ota_2stages_0/vss" "phaseUpulse_0/nfet$13_4/a_n84_n2#" 3.59341
cap "ota_2stages_0/vp" "phaseUpulse_0/cap_mim_0/m2_n120_n120#" 1.17129
cap "conmutator$3_2/in1" "ota_2stages_0/vout" 1.81496
cap "conmutator$3_2/nfet$15_0/a_30_260#" "ota_2stages_0/vout" 1.66366
cap "conmutator$3_2/out" "ota_2stages_0/vout" 0.0592052
cap "conmutator$3_2/vss" "ota_2stages_0/vout" 1.3489
cap "conmutator$3_2/vdd" "ota_2stages_0/pfet_1/a_28_228#" 1.33211
cap "conmutator$3_2/vss" "ota_2stages_0/pfet_1/a_28_228#" 0.543598
cap "ota_2stages_0/vout" "conmutator$3_2/vdd" 12.6879
cap "ota_2stages_0/vout" "conmutator$3_2/out" 2.73565
cap "conmutator$3_2/vss" "ota_2stages_0/cap_mim$1$1_0/m4_0_0#" 6.02717
cap "ota_2stages_0/vout" "conmutator$3_2/nfet$15_0/a_30_260#" 8.46533
cap "ota_2stages_0/vout" "conmutator$3_2/cntrl" 12.7041
cap "ota_2stages_0/vout" "ota_2stages_0/vdd" -2.27374e-13
cap "conmutator$3_2/vdd" "ota_2stages_0/cap_mim$1$1_0/m4_0_0#" 6.01522
cap "ota_2stages_0/vout" "conmutator$3_2/in2" 3.36794
cap "ota_2stages_0/vout" "conmutator$3_2/vss" 19.4673
cap "ota_2stages_0/cap_mim$1$1_0/m4_0_0#" "conmutator$3_2/cntrl" 0.52235
cap "ota_2stages_0/vdd" "conmutator$3_2/cntrl" 0.0632966
cap "conmutator$3_2/vss" "conmutator$3_2/cntrl" 4.19099
cap "ota_2stages_0/vdd" "conmutator$3_2/in1" 1.89186
cap "conmutator$3_2/vss" "conmutator$3_2/in1" 0.141607
cap "switch$3_0/vdd" "conmutator$3_2/cntrl" 2.22346
cap "switch$3_0/vdd" "conmutator$3_2/in1" 0.00753615
cap "ota_2stages_0/vout" "conmutator$3_2/nfet$15_0/a_30_260#" 1.20291
cap "ota_2stages_0/pfet_1/w_n352_n286#" "conmutator$3_2/nfet$15_0/a_30_260#" 3.88289
cap "ota_2stages_0/vdd" "conmutator$3_2/nfet$15_0/a_30_260#" 0.560398
cap "conmutator$3_2/vss" "conmutator$3_2/nfet$15_0/a_30_260#" 0.0338508
cap "ota_2stages_0/vout" "conmutator$3_2/in1" 1.36058
cap "switch$3_0/vdd" "conmutator$3_2/nfet$15_0/a_30_260#" 0.0152178
cap "conmutator$3_2/cntrl" "ota_2stages_0/pfet_1/w_n352_n286#" 0.548294
cap "ota_2stages_0/pfet_1/w_n352_n286#" "conmutator$3_2/in1" 1.06512
cap "ota_2stages_0/vdd" "conmutator$3_2/vss" 73.009
cap "ota_2stages_0/vdd" "conmutator$3_2/in2" 1.35315
cap "conmutator$3_2/cntrl" "switch$3_0/in" 4.59962
cap "conmutator$3_2/nfet$15_0/a_30_260#" "switch$3_0/vdd" 0.432367
cap "switch$3_0/cntrl" "conmutator$3_2/nfet$15_0/a_30_260#" 0.0384408
cap "conmutator$3_2/cntrl" "ota_2stages_0/vdd" 2.57836
cap "ota_2stages_0/pfet_1/w_n352_n286#" "conmutator$3_2/nfet$15_0/a_30_260#" 4.86611
cap "ota_2stages_0/vout" "conmutator$3_2/vdd" 0.000696402
cap "conmutator$3_2/vss" "conmutator$3_2/nfet$15_0/a_30_260#" 0.362593
cap "ota_2stages_0/vout" "conmutator$3_2/nfet$15_0/a_30_260#" 6.58345
cap "conmutator$3_2/nfet$15_0/a_30_260#" "switch$3_0/pfet$12_1/a_35_n136#" 0.528364
cap "ota_2stages_0/pfet_1/w_n352_n286#" "conmutator$3_2/in2" 0.231655
cap "conmutator$3_2/cntrl" "switch$3_0/vdd" 7.48585
cap "switch$3_0/cntrl" "conmutator$3_2/cntrl" 15.245
cap "ota_2stages_0/vout" "conmutator$3_2/vss" 13.9656
cap "ota_2stages_0/pfet_1/w_n352_n286#" "conmutator$3_2/cntrl" 2.90629
cap "ota_2stages_0/vout" "conmutator$3_2/in2" 2.22024
cap "conmutator$3_2/cntrl" "switch$3_0/out" 5.29931
cap "conmutator$3_2/nfet$15_0/a_30_260#" "ota_2stages_0/vdd" 5.24624
cap "conmutator$3_2/cntrl" "conmutator$3_2/vss" 18.4093
cap "ota_2stages_0/vout" "conmutator$3_2/cntrl" 10.5559
cap "conmutator$3_2/cntrl" "switch$3_0/pfet$12_1/a_35_n136#" 2.67482
cap "conmutator$3_2/vss" "ota_2stages_0/vdd" 115.707
cap "conmutator$3_2/vdd" "conmutator$3_2/vss" 63.4525
cap "switch$3_0/vdd" "conmutator$3_2/vdd" 0.0529647
cap "switch$3_0/out" "conmutator$3_2/vdd" 0.42313
cap "conmutator$3_2/out" "switch$3_0/pfet$12_1/a_35_n136#" 0.0130693
cap "switch$3_0/cntrl" "conmutator$3_2/cntrl" 11.8184
cap "switch$3_0/cntrl" "conmutator$3_2/nfet$15_0/a_30_260#" 0.187524
cap "conmutator$3_2/vdd" "switch$3_0/cntrl" 8.43585
cap "switch$3_0/pfet$12_1/a_35_n136#" "conmutator$3_2/cntrl" 0.358422
cap "switch$3_0/pfet$12_1/a_35_n136#" "conmutator$3_2/nfet$15_0/a_30_260#" 0.00784395
cap "switch$3_0/vdd" "conmutator$3_2/vdd" 0.0529647
cap "conmutator$3_2/in2" "switch$3_0/cntrl" 0.339273
cap "switch$3_0/pfet$12_1/a_35_n136#" "conmutator$3_2/vdd" 0.227343
cap "switch$3_0/in" "conmutator$3_2/cntrl" 3.23433
cap "conmutator$3_2/vdd" "conmutator$3_2/vss" 252.346
cap "switch$3_0/out" "conmutator$3_2/cntrl" 1.62843
cap "conmutator$3_2/vss" "switch$3_0/cntrl" 0.0784952
cap "switch$3_0/in" "conmutator$3_2/vdd" 1.41208
cap "conmutator$3_2/out" "switch$3_0/cntrl" 0.0395049
merge "conmutator$3_1/VSUBS" "switch$3_0/VSUBS" -69.7134 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "switch$3_0/VSUBS" "conmutator$3_2/VSUBS"
merge "conmutator$3_2/VSUBS" "ota_2stages_0/vss"
merge "ota_2stages_0/vss" "conmutator$3_0/VSUBS"
merge "conmutator$3_0/VSUBS" "ota_1stage$3_0/vss"
merge "ota_1stage$3_0/vss" "phaseUpulse_0/VSUBS"
merge "phaseUpulse_0/VSUBS" "VSUBS"
