gated_control -3023 -555 m3
EN -3054 -311 m2
Q 1961 -121 m3
PHI_2 -3059 104 m3
D -3063 -153 m3
PHI_1 -3059 278 m3
VDD -2693 530 m1
a_2093_n435# 2093 -434 mvndif
a_480_n397# 480 -396 mvndif
a_872_n397# 872 -396 mvndif
gf180mcu_fd_sc_mcu9t5v0__nand2_1_0.ZN 2073 69 mvpdif
a_n1984_n397# -1983 -396 mvndif
a_n1592_n397# -1591 -396 mvndif
a_832_148# 832 148 mvpdif
a_480_148# 480 148 mvpdif
a_972_28# 972 28 p
a_112_n394# 112 -393 mvndif
a_628_148# 628 148 mvpdif
gf180mcu_fd_sc_mcu9t5v0__latq_1_1.Q -947 -434 mvndif
a_n1632_148# -1631 148 mvpdif
a_n1984_148# -1983 148 mvpdif
a_n1492_28# -1491 28 p
a_n2352_n394# -2351 -393 mvndif
a_n356_n412# -355 -411 mvndif
a_n1836_148# -1835 148 mvpdif
a_n2820_n412# -2819 -411 mvndif
VSS -2647 -569 m1
