| units: 0.5 tech: gf180mcuD format: MIT
x a_n2352_n394# a_n1984_n397# a_n1836_148# VSS s=3360,188 d=7280,244 l=120 w=140 x=-1935 y=-396 nfet_05v0
x a_628_148# VDD a_972_28# VDD s=14352,380 d=24288,728 l=100 w=276 x=1176 y=72 pfet_05v0
x PHI_1 a_n2820_n412# VDD VDD s=24288,728 d=19040,436 l=100 w=276 x=-2711 y=69 pfet_05v0
x D VDD a_n1984_148# VDD s=17600,576 d=4800,248 l=100 w=200 x=-2083 y=148 pfet_05v0
x PHI_2 a_n356_n412# VDD VDD s=24288,728 d=19040,436 l=100 w=276 x=-247 y=69 pfet_05v0
x a_n2820_n412# a_n1836_148# a_n1592_n397# VSS s=7280,244 d=10520,298 l=120 w=140 x=-1711 y=-396 nfet_05v0
x PHI_2 a_n356_n412# VSS VSS s=13904,492 d=10520,298 l=120 w=158 x=-267 y=-411 nfet_05v0
x a_n356_n412# a_628_148# a_872_n397# VSS s=7280,244 d=10520,298 l=120 w=140 x=752 y=-396 nfet_05v0
x a_n2352_n394# a_n1836_148# a_n1632_148# VDD s=10400,304 d=17040,416 l=100 w=200 x=-1731 y=148 pfet_05v0
x gf180mcu_fd_sc_mcu9t5v0__nand2_1_0.ZN VDD gated_control VDD s=32208,908 d=32208,908 l=100 w=366 x=2552 y=69 pfet_05v0
x Q VSS a_2093_n435# VSS s=23232,704 d=8448,328 l=120 w=264 x=1973 y=-434 nfet_05v0
x a_628_148# Q VDD VDD s=32208,908 d=32208,908 l=100 w=366 x=1604 y=69 pfet_05v0
x a_n2820_n412# VDD a_n2352_n394# VDD s=19040,436 d=17600,576 l=100 w=200 x=-2451 y=145 pfet_05v0
x a_n2820_n412# a_n1984_148# a_n1836_148# VDD s=4800,248 d=10400,304 l=100 w=200 x=-1935 y=148 pfet_05v0
x a_n356_n412# VDD a_112_n394# VDD s=19040,436 d=17600,576 l=100 w=200 x=12 y=145 pfet_05v0
x a_n356_n412# a_480_148# a_628_148# VDD s=4800,248 d=10400,304 l=100 w=200 x=528 y=148 pfet_05v0
x D VSS a_n1984_n397# VSS s=12320,456 d=3360,188 l=120 w=140 x=-2103 y=-396 nfet_05v0
x gf180mcu_fd_sc_mcu9t5v0__latq_1_1.Q VSS a_480_n397# VSS s=12320,456 d=3360,188 l=120 w=140 x=360 y=-396 nfet_05v0
x a_112_n394# a_628_148# a_832_148# VDD s=10400,304 d=17040,416 l=100 w=200 x=732 y=148 pfet_05v0
x EN gf180mcu_fd_sc_mcu9t5v0__nand2_1_0.ZN VDD VDD s=17108,433 d=28952,834 l=100 w=329 x=2177 y=69 pfet_05v0
x a_628_148# VSS a_972_28# VSS s=8216,262 d=13904,492 l=120 w=158 x=1236 y=-396 nfet_05v0
x a_n1836_148# VSS a_n1492_28# VSS s=8216,262 d=13904,492 l=120 w=158 x=-1227 y=-396 nfet_05v0
x gf180mcu_fd_sc_mcu9t5v0__nand2_1_0.ZN VSS gated_control VSS s=23232,704 d=23232,704 l=120 w=264 x=2532 y=-434 nfet_05v0
x a_972_28# a_872_n397# VSS VSS s=10520,298 d=8216,262 l=120 w=158 x=1012 y=-396 nfet_05v0
x a_n356_n412# VSS a_112_n394# VSS s=10520,298 d=12320,456 l=120 w=140 x=-7 y=-393 nfet_05v0
x EN a_2093_n435# gf180mcu_fd_sc_mcu9t5v0__nand2_1_0.ZN VSS s=8448,328 d=23232,704 l=120 w=264 x=2157 y=-434 nfet_05v0
x a_n1836_148# gf180mcu_fd_sc_mcu9t5v0__latq_1_1.Q VDD VDD s=32208,908 d=32208,908 l=100 w=366 x=-859 y=69 pfet_05v0
x a_n1492_28# a_n1592_n397# VSS VSS s=10520,298 d=8216,262 l=120 w=158 x=-1451 y=-396 nfet_05v0
x a_628_148# Q VSS VSS s=23232,704 d=23232,704 l=120 w=264 x=1604 y=-434 nfet_05v0
x a_972_28# a_832_148# VDD VDD s=17040,416 d=14352,380 l=100 w=276 x=972 y=72 pfet_05v0
x Q VDD gf180mcu_fd_sc_mcu9t5v0__nand2_1_0.ZN VDD s=28952,834 d=17108,433 l=100 w=329 x=1973 y=69 pfet_05v0
x a_n1492_28# a_n1632_148# VDD VDD s=17040,416 d=14352,380 l=100 w=276 x=-1491 y=72 pfet_05v0
x a_n1836_148# gf180mcu_fd_sc_mcu9t5v0__latq_1_1.Q VSS VSS s=23232,704 d=23232,704 l=120 w=264 x=-859 y=-434 nfet_05v0
x PHI_1 a_n2820_n412# VSS VSS s=13904,492 d=10520,298 l=120 w=158 x=-2731 y=-411 nfet_05v0
x gf180mcu_fd_sc_mcu9t5v0__latq_1_1.Q VDD a_480_148# VDD s=17600,576 d=4800,248 l=100 w=200 x=380 y=148 pfet_05v0
x a_n2820_n412# VSS a_n2352_n394# VSS s=10520,298 d=12320,456 l=120 w=140 x=-2471 y=-393 nfet_05v0
x a_n1836_148# VDD a_n1492_28# VDD s=14352,380 d=24288,728 l=100 w=276 x=-1287 y=72 pfet_05v0
x a_112_n394# a_480_n397# a_628_148# VSS s=3360,188 d=7280,244 l=120 w=140 x=528 y=-396 nfet_05v0
C PHI_2 PHI_1 2.5
R gated_control 57
= gated_control gf180mcu_fd_sc_mcu9t5v0__inv_1_0.ZN
C EN0 2.7
R EN 72
= EN gf180mcu_fd_sc_mcu9t5v0__nand2_1_0.A1
R Q 117
= Q gf180mcu_fd_sc_mcu9t5v0__nand2_1_0.A2
= Q gf180mcu_fd_sc_mcu9t5v0__latq_1_0.Q
R PHI_2 67
= PHI_2 gf180mcu_fd_sc_mcu9t5v0__latq_1_0.E
R D 61
= D gf180mcu_fd_sc_mcu9t5v0__latq_1_1.D
R PHI_1 67
= PHI_1 gf180mcu_fd_sc_mcu9t5v0__latq_1_1.E
C VDD0 13.6
R VDD 10396
= VDD gf180mcu_fd_sc_mcu9t5v0__inv_1_0.VNW
= VDD gf180mcu_fd_sc_mcu9t5v0__inv_1_0.VDD
= VDD gf180mcu_fd_sc_mcu9t5v0__nand2_1_0.VNW
= VDD gf180mcu_fd_sc_mcu9t5v0__nand2_1_0.VDD
= VDD gf180mcu_fd_sc_mcu9t5v0__filltie_0.VDD
= VDD gf180mcu_fd_sc_mcu9t5v0__latq_1_0.VNW
= VDD gf180mcu_fd_sc_mcu9t5v0__latq_1_0.VDD
= VDD gf180mcu_fd_sc_mcu9t5v0__filltie_1.VDD
= VDD gf180mcu_fd_sc_mcu9t5v0__latq_1_1.VNW
= VDD gf180mcu_fd_sc_mcu9t5v0__latq_1_1.VDD
= VDD gf180mcu_fd_sc_mcu9t5v0__filltie_2.VDD
R a_2093_n435# 26
R a_480_n397# 18
R gf180mcu_fd_sc_mcu9t5v0__nand2_1_0.ZN 111
= gf180mcu_fd_sc_mcu9t5v0__nand2_1_0.ZN gf180mcu_fd_sc_mcu9t5v0__inv_1_0.I
R a_n1984_n397# 18
R a_832_148# 19
R a_480_148# 29
R a_972_28# 105
R a_112_n394# 100
R a_628_148# 190
R gf180mcu_fd_sc_mcu9t5v0__latq_1_1.Q 111
= gf180mcu_fd_sc_mcu9t5v0__latq_1_1.Q gf180mcu_fd_sc_mcu9t5v0__latq_1_0.D
R a_n1632_148# 19
R a_n1984_148# 29
R a_n1492_28# 105
R a_n2352_n394# 100
R a_n356_n412# 256
R a_n1836_148# 190
R a_n2820_n412# 256
R VSS 397
= VSS gf180mcu_fd_sc_mcu9t5v0__nand2_1_0.VPW
= VSS gf180mcu_fd_sc_mcu9t5v0__inv_1_0.VSS
= VSS gf180mcu_fd_sc_mcu9t5v0__latq_1_0.VPW
= VSS gf180mcu_fd_sc_mcu9t5v0__nand2_1_0.VSS
= VSS gf180mcu_fd_sc_mcu9t5v0__filltie_0.VSS
= VSS gf180mcu_fd_sc_mcu9t5v0__latq_1_1.VPW
= VSS gf180mcu_fd_sc_mcu9t5v0__inv_1_0.VPW
= VSS gf180mcu_fd_sc_mcu9t5v0__latq_1_0.VSS
= VSS gf180mcu_fd_sc_mcu9t5v0__filltie_1.VSS
= VSS gf180mcu_fd_sc_mcu9t5v0__latq_1_1.VSS
= VSS gf180mcu_fd_sc_mcu9t5v0__filltie_2.VSS
