v_rew -1649 2095 m2
vout 10908 4723 m2
vin 7175 4406 m3
vdd 5651 10097 m5
vss 5409 10102 m5
v_icomp 6044 6025 m2
a_8811_n132# 8811 -131 p
a_1078_602# 1078 602 ndif
a_n1388_602# -1387 602 ndif
conmutator$1_2.out 8884 640 pdif
a_3544_1172# 3544 1172 pdif
phaseUpulse_0.monostable_0.nand$1_0.Z 1078 1172 pdif
phaseUpulse_0.monostable_0.nand$1_1.Z -1387 1172 pdif
a_8827_1078# 8827 1078 p
phaseUpulse_0.monostable_0.not$1_1.in 1981 1036 p
phaseUpulse_0.monostable_0.not$1_0.in 1230 862 p
phaseUpulse_0.monostable_0.not$1_3.in -484 1036 p
a_6854_3116# 6854 3116 ndif
a_6164_1900# 6164 1900 ndif
a_8190_3623# 8190 3623 pdif
a_7562_3851# 7562 3851 p
a_3544_2068# 3544 2068 p
a_2248_2068# 2248 2068 p
a_952_2068# 952 2068 p
vspike 1025 1808 pdif
phaseUpulse_0.conmutator_0.out -814 1808 pdif
phaseUpulse_0.phi_int 3544 602 ndif
phaseUpulse_0.phi_2 2264 2246 p
phaseUpulse_0.phi_1 333 602 ndif
a_n872_2246# -871 2246 p
phaseUpulse_0.vneg -1235 862 p
a_9352_5200# 9352 5200 ndif
phaseUpulse_0.refractory_0.ota_1stage$1_0.vp 1386 3656 p
a_2328_4757# 2328 4757 ndif
phaseUpulse_0.refractory_0.ota_1stage$1_0.vn 1516 4885 p
a_3790_4625# 3790 4625 p
phaseUpulse_0.vrefrac 1394 5017 ndif
a_2266_6197# 2266 6197 p
vmem 7354 5250 ndif
a_8075_5978# 8075 5978 p
phi_fire 4513 602 ndif
v_ref 3417 1808 pdif
phaseUpulse_0.vspike_down 1394 4379 ndif
a_1251_6917# 1251 6917 ndif
phaseUpulse_0.vspike_up -1014 1808 pdif
conmutator$1_0.out 3267 8037 p
a_2583_8169# 2583 8169 ndif
v_th 53 -141 p
a_4045_8037# 4045 8037 p
ota_1stage$2_0.vout -1453 1036 p
a_2521_9609# 2521 9609 p
