BUS[10] 58732 -135 m4
BUS[9] 52492 -135 m4
BUS[8] 46252 -135 m4
BUS[7] 40012 -135 m4
BUS[6] 33772 -135 m4
BUS[5] 27532 -135 m4
BUS[4] 21292 -135 m4
BUS[3] 15052 -135 m4
BUS[2] 8812 -135 m4
BUS[1] 2480 -135 m4
pin -320 619 m3
d_out 62147 1845 m4
enable -381 1500 m4
phi_2 -641 2084 m3
D_in -326 1877 m3
phi_1 -684 2274 m3
vdd -537 2519 m1
swmatrix_Tgate_2.gf180mcu_fd_sc_mcu9t5v0__inv_1_0.ZN 56392 211 mvpdif
swmatrix_Tgate_1.gf180mcu_fd_sc_mcu9t5v0__inv_1_0.ZN 50152 211 mvpdif
swmatrix_Tgate_3.gf180mcu_fd_sc_mcu9t5v0__inv_1_0.ZN 43912 211 mvpdif
swmatrix_Tgate_0.gf180mcu_fd_sc_mcu9t5v0__inv_1_0.ZN 37672 211 mvpdif
swmatrix_Tgate_6.gf180mcu_fd_sc_mcu9t5v0__inv_1_0.ZN 31432 211 mvpdif
swmatrix_Tgate_5.gf180mcu_fd_sc_mcu9t5v0__inv_1_0.ZN 25192 211 mvpdif
swmatrix_Tgate_7.gf180mcu_fd_sc_mcu9t5v0__inv_1_0.ZN 18952 211 mvpdif
swmatrix_Tgate_4.gf180mcu_fd_sc_mcu9t5v0__inv_1_0.ZN 12712 211 mvpdif
swmatrix_Tgate_8.gf180mcu_fd_sc_mcu9t5v0__inv_1_0.ZN 6472 211 mvpdif
swmatrix_Tgate_9.gf180mcu_fd_sc_mcu9t5v0__inv_1_0.ZN 140 211 mvpdif
a_61081_1539# 61081 1539 mvndif
a_59468_1577# 59468 1577 mvndif
a_59860_1577# 59860 1577 mvndif
swmatrix_Tgate_2.gated_control 56480 167 p
ShiftReg_row_10_2$1_0.DFF_2phase_1_0.gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0.I 61061 2043 mvpdif
a_57004_1577# 57004 1577 mvndif
a_57396_1577# 57396 1577 mvndif
a_59820_2122# 59820 2122 mvpdif
a_59468_2122# 59468 2122 mvpdif
a_59960_2002# 59960 2002 p
a_59100_1580# 59100 1580 mvndif
a_59616_2122# 59616 2122 mvpdif
ShiftReg_row_10_2$1_0.DFF_2phase_1_0.gf180mcu_fd_sc_mcu9t5v0__latq_1_0.D 58040 1539 mvndif
a_54841_1539# 54841 1539 mvndif
a_53228_1577# 53228 1577 mvndif
a_53620_1577# 53620 1577 mvndif
a_57356_2122# 57356 2122 mvpdif
a_57004_2122# 57004 2122 mvpdif
a_57496_2002# 57496 2002 p
a_56636_1580# 56636 1580 mvndif
a_58632_1562# 58632 1562 mvndif
a_57152_2122# 57152 2122 mvpdif
swmatrix_Tgate_1.gated_control 50240 167 p
a_56168_1562# 56168 1562 mvndif
ShiftReg_row_10_2$1_0.DFF_2phase_1_1.gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0.I 54821 2043 mvpdif
ShiftReg_row_10_2$1_0.Q[9] 54264 1539 mvndif
a_50764_1577# 50764 1577 mvndif
a_51156_1577# 51156 1577 mvndif
a_53580_2122# 53580 2122 mvpdif
a_53228_2122# 53228 2122 mvpdif
a_53720_2002# 53720 2002 p
a_52860_1580# 52860 1580 mvndif
a_53376_2122# 53376 2122 mvpdif
ShiftReg_row_10_2$1_0.DFF_2phase_1_1.gf180mcu_fd_sc_mcu9t5v0__latq_1_0.D 51800 1539 mvndif
a_48601_1539# 48601 1539 mvndif
a_46988_1577# 46988 1577 mvndif
a_47380_1577# 47380 1577 mvndif
a_51116_2122# 51116 2122 mvpdif
a_50764_2122# 50764 2122 mvpdif
a_51256_2002# 51256 2002 p
a_50396_1580# 50396 1580 mvndif
a_52392_1562# 52392 1562 mvndif
a_50912_2122# 50912 2122 mvpdif
swmatrix_Tgate_3.gated_control 44000 167 p
a_49928_1562# 49928 1562 mvndif
ShiftReg_row_10_2$1_0.DFF_2phase_1_2.gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0.I 48581 2043 mvpdif
ShiftReg_row_10_2$1_0.Q[8] 48024 1539 mvndif
a_44524_1577# 44524 1577 mvndif
a_44916_1577# 44916 1577 mvndif
a_47340_2122# 47340 2122 mvpdif
a_46988_2122# 46988 2122 mvpdif
a_47480_2002# 47480 2002 p
a_46620_1580# 46620 1580 mvndif
a_47136_2122# 47136 2122 mvpdif
ShiftReg_row_10_2$1_0.DFF_2phase_1_2.gf180mcu_fd_sc_mcu9t5v0__latq_1_0.D 45560 1539 mvndif
a_42361_1539# 42361 1539 mvndif
a_40748_1577# 40748 1577 mvndif
a_41140_1577# 41140 1577 mvndif
a_44876_2122# 44876 2122 mvpdif
a_44524_2122# 44524 2122 mvpdif
a_45016_2002# 45016 2002 p
a_44156_1580# 44156 1580 mvndif
a_46152_1562# 46152 1562 mvndif
a_44672_2122# 44672 2122 mvpdif
swmatrix_Tgate_0.gated_control 37760 167 p
a_43688_1562# 43688 1562 mvndif
ShiftReg_row_10_2$1_0.DFF_2phase_1_3.gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0.I 42341 2043 mvpdif
ShiftReg_row_10_2$1_0.Q[7] 41784 1539 mvndif
a_38284_1577# 38284 1577 mvndif
a_38676_1577# 38676 1577 mvndif
a_41100_2122# 41100 2122 mvpdif
a_40748_2122# 40748 2122 mvpdif
a_41240_2002# 41240 2002 p
a_40380_1580# 40380 1580 mvndif
a_40896_2122# 40896 2122 mvpdif
ShiftReg_row_10_2$1_0.DFF_2phase_1_3.gf180mcu_fd_sc_mcu9t5v0__latq_1_0.D 39320 1539 mvndif
a_36121_1539# 36121 1539 mvndif
a_34508_1577# 34508 1577 mvndif
a_34900_1577# 34900 1577 mvndif
a_38636_2122# 38636 2122 mvpdif
a_38284_2122# 38284 2122 mvpdif
a_38776_2002# 38776 2002 p
a_37916_1580# 37916 1580 mvndif
a_39912_1562# 39912 1562 mvndif
a_38432_2122# 38432 2122 mvpdif
swmatrix_Tgate_6.gated_control 31520 167 p
a_37448_1562# 37448 1562 mvndif
ShiftReg_row_10_2$1_0.DFF_2phase_1_4.gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0.I 36101 2043 mvpdif
ShiftReg_row_10_2$1_0.Q[6] 35544 1539 mvndif
a_32044_1577# 32044 1577 mvndif
a_32436_1577# 32436 1577 mvndif
a_34860_2122# 34860 2122 mvpdif
a_34508_2122# 34508 2122 mvpdif
a_35000_2002# 35000 2002 p
a_34140_1580# 34140 1580 mvndif
a_34656_2122# 34656 2122 mvpdif
ShiftReg_row_10_2$1_0.DFF_2phase_1_4.gf180mcu_fd_sc_mcu9t5v0__latq_1_0.D 33080 1539 mvndif
a_29881_1539# 29881 1539 mvndif
a_28268_1577# 28268 1577 mvndif
a_28660_1577# 28660 1577 mvndif
a_32396_2122# 32396 2122 mvpdif
a_32044_2122# 32044 2122 mvpdif
a_32536_2002# 32536 2002 p
a_31676_1580# 31676 1580 mvndif
a_33672_1562# 33672 1562 mvndif
a_32192_2122# 32192 2122 mvpdif
swmatrix_Tgate_5.gated_control 25280 167 p
a_31208_1562# 31208 1562 mvndif
ShiftReg_row_10_2$1_0.DFF_2phase_1_5.gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0.I 29861 2043 mvpdif
ShiftReg_row_10_2$1_0.Q[5] 29304 1539 mvndif
a_25804_1577# 25804 1577 mvndif
a_26196_1577# 26196 1577 mvndif
a_28620_2122# 28620 2122 mvpdif
a_28268_2122# 28268 2122 mvpdif
a_28760_2002# 28760 2002 p
a_27900_1580# 27900 1580 mvndif
a_28416_2122# 28416 2122 mvpdif
ShiftReg_row_10_2$1_0.DFF_2phase_1_5.gf180mcu_fd_sc_mcu9t5v0__latq_1_0.D 26840 1539 mvndif
a_23641_1539# 23641 1539 mvndif
a_22028_1577# 22028 1577 mvndif
a_22420_1577# 22420 1577 mvndif
a_26156_2122# 26156 2122 mvpdif
a_25804_2122# 25804 2122 mvpdif
a_26296_2002# 26296 2002 p
a_25436_1580# 25436 1580 mvndif
a_27432_1562# 27432 1562 mvndif
a_25952_2122# 25952 2122 mvpdif
swmatrix_Tgate_7.gated_control 19040 167 p
a_24968_1562# 24968 1562 mvndif
ShiftReg_row_10_2$1_0.DFF_2phase_1_6.gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0.I 23621 2043 mvpdif
ShiftReg_row_10_2$1_0.Q[4] 23064 1539 mvndif
a_19564_1577# 19564 1577 mvndif
a_19956_1577# 19956 1577 mvndif
a_22380_2122# 22380 2122 mvpdif
a_22028_2122# 22028 2122 mvpdif
a_22520_2002# 22520 2002 p
a_21660_1580# 21660 1580 mvndif
a_22176_2122# 22176 2122 mvpdif
ShiftReg_row_10_2$1_0.DFF_2phase_1_6.gf180mcu_fd_sc_mcu9t5v0__latq_1_0.D 20600 1539 mvndif
a_17401_1539# 17401 1539 mvndif
a_15788_1577# 15788 1577 mvndif
a_16180_1577# 16180 1577 mvndif
a_19916_2122# 19916 2122 mvpdif
a_19564_2122# 19564 2122 mvpdif
a_20056_2002# 20056 2002 p
a_19196_1580# 19196 1580 mvndif
a_21192_1562# 21192 1562 mvndif
a_19712_2122# 19712 2122 mvpdif
swmatrix_Tgate_4.gated_control 12800 167 p
a_18728_1562# 18728 1562 mvndif
ShiftReg_row_10_2$1_0.DFF_2phase_1_7.gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0.I 17381 2043 mvpdif
ShiftReg_row_10_2$1_0.Q[3] 16824 1539 mvndif
a_13324_1577# 13324 1577 mvndif
a_13716_1577# 13716 1577 mvndif
a_16140_2122# 16140 2122 mvpdif
a_15788_2122# 15788 2122 mvpdif
a_16280_2002# 16280 2002 p
a_15420_1580# 15420 1580 mvndif
a_15936_2122# 15936 2122 mvpdif
ShiftReg_row_10_2$1_0.DFF_2phase_1_7.gf180mcu_fd_sc_mcu9t5v0__latq_1_0.D 14360 1539 mvndif
a_11161_1539# 11161 1539 mvndif
a_9548_1577# 9548 1577 mvndif
a_9940_1577# 9940 1577 mvndif
a_13676_2122# 13676 2122 mvpdif
a_13324_2122# 13324 2122 mvpdif
a_13816_2002# 13816 2002 p
a_12956_1580# 12956 1580 mvndif
a_14952_1562# 14952 1562 mvndif
a_13472_2122# 13472 2122 mvpdif
swmatrix_Tgate_8.gated_control 6560 167 p
a_12488_1562# 12488 1562 mvndif
ShiftReg_row_10_2$1_0.DFF_2phase_1_9.gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0.I 11141 2043 mvpdif
ShiftReg_row_10_2$1_0.Q[2] 10584 1539 mvndif
a_7084_1577# 7084 1577 mvndif
a_7476_1577# 7476 1577 mvndif
a_9900_2122# 9900 2122 mvpdif
a_9548_2122# 9548 2122 mvpdif
a_10040_2002# 10040 2002 p
a_9180_1580# 9180 1580 mvndif
a_9696_2122# 9696 2122 mvpdif
ShiftReg_row_10_2$1_0.DFF_2phase_1_9.gf180mcu_fd_sc_mcu9t5v0__latq_1_0.D 8120 1539 mvndif
a_4921_1539# 4921 1539 mvndif
a_3308_1577# 3308 1577 mvndif
a_3700_1577# 3700 1577 mvndif
a_7436_2122# 7436 2122 mvpdif
a_7084_2122# 7084 2122 mvpdif
a_7576_2002# 7576 2002 p
a_6716_1580# 6716 1580 mvndif
a_8712_1562# 8712 1562 mvndif
a_7232_2122# 7232 2122 mvpdif
swmatrix_Tgate_9.gated_control 228 167 p
a_6248_1562# 6248 1562 mvndif
ShiftReg_row_10_2$1_0.DFF_2phase_1_8.gf180mcu_fd_sc_mcu9t5v0__inv_1$1_0.I 4901 2043 mvpdif
ShiftReg_row_10_2$1_0.Q[1] 4344 1539 mvndif
a_844_1577# 844 1577 mvndif
a_1236_1577# 1236 1577 mvndif
a_3660_2122# 3660 2122 mvpdif
a_3308_2122# 3308 2122 mvpdif
a_3800_2002# 3800 2002 p
a_2940_1580# 2940 1580 mvndif
a_3456_2122# 3456 2122 mvpdif
ShiftReg_row_10_2$1_0.DFF_2phase_1_8.gf180mcu_fd_sc_mcu9t5v0__latq_1_0.D 1880 1539 mvndif
a_1196_2122# 1196 2122 mvpdif
a_844_2122# 844 2122 mvpdif
a_1336_2002# 1336 2002 p
a_476_1580# 476 1580 mvndif
a_2472_1562# 2472 1562 mvndif
a_992_2122# 992 2122 mvpdif
a_8_1562# 8 1562 mvndif
vss -137 1306 m1
