v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 -90 80 -70 80 {}
L 7 -90 100 -70 100 {}
L 7 10 90 30 90 {}
L 7 10 110 30 110 {}
L 7 -90 120 -70 120 {}
B 5 -92.5 77.5 -87.5 82.5 {name=vdd dir=inout}
B 5 -92.5 97.5 -87.5 102.5 {name=vlk dir=inout}
B 5 27.5 87.5 32.5 92.5 {name=vout dir=inout}
B 5 27.5 107.5 32.5 112.5 {name=vfb dir=inout}
B 5 -92.5 117.5 -87.5 122.5 {name=vss dir=inout}
P 4 5 10 70 -70 70 -70 130 10 130 10 70 {}
P 4 7 -50 110 -40 80 -40 110 -30 110 -20 100 -20 110 -10 110 {}
T {@symname} -71.5 44 0 0 0.3 0.3 {}
T {@name} -65 28 0 0 0.2 0.2 {}
T {vdd} -75 66 0 1 0.2 0.2 {}
T {vlk} -75 86 0 1 0.2 0.2 {}
T {vout} 35 76 0 1 0.2 0.2 {}
T {vfb} 35 96 0 1 0.2 0.2 {}
T {vss} -75 106 0 1 0.2 0.2 {}
