v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -180 -40 -110 {}
L 4 70 -180 70 -110 {}
L 4 -40 -180 70 -180 {}
L 4 -40 -110 70 -110 {}
L 4 -10 -170 10 -170 {}
L 4 -10 -150 10 -150 {}
L 4 10 -170 30 -160 {}
L 4 30 -160 40 -160 {}
L 4 -10 -130 20 -130 {}
L 4 20 -140 20 -130 {}
L 7 -60 -130 -40 -130 {}
L 7 0 -200 0 -180 {}
L 7 -60 -150 -40 -150 {}
L 7 70 -160 90 -160 {}
L 7 -60 -170 -40 -170 {}
L 7 0 -110 0 -90 {}
B 5 -62.5 -132.5 -57.5 -127.5 {name=cntrl dir=inout}
B 5 -2.5 -202.5 2.5 -197.5 {name=vdd dir=inout}
B 5 -62.5 -152.5 -57.5 -147.5 {name=in2 dir=inout}
B 5 87.5 -162.5 92.5 -157.5 {name=out dir=inout}
B 5 -62.5 -172.5 -57.5 -167.5 {name=in1 dir=inout}
A 4 13 -157 18.38477631085023 292.3801350519595 360 {}
T {cntrl} -15 -134 0 1 0.2 0.2 {}
T {@symname} 17 -206 0 0 0.3 0.3 {}
T {@name} 25 -132 0 0 0.2 0.2 {}
T {vdd} -5 -194 0 1 0.2 0.2 {}
T {in2} -15 -154 0 1 0.2 0.2 {}
T {out} 65 -174 0 1 0.2 0.2 {}
T {in1} -15 -174 0 1 0.2 0.2 {}
T {vss} 20 -109 0 1 0.2 0.2 {}
