v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 180 -10 180 30 {}
L 4 180 30 230 10 {}
L 4 180 -10 230 10 {}
L 7 180 -30 180 -10 {}
L 7 160 10 180 10 {}
L 7 240 10 260 10 {}
L 7 180 30 180 50 {}
B 5 177.5 -32.5 182.5 -27.5 {name=vdd dir=inout}
B 5 157.5 7.5 162.5 12.5 {name=in dir=inout}
B 5 257.5 7.5 262.5 12.5 {name=out dir=inout}
B 5 177.5 47.5 182.5 52.5 {name=vss dir=inout}
A 4 235 10 7.071067811865476 315 360 {}
T {@symname} 188.5 14 0 0 0.1 0.1 {}
T {@name} 185 -2 0 0 0.2 0.2 {}
T {vdd} 175 -24 0 1 0.2 0.2 {}
T {vss} 175 36 0 1 0.2 0.2 {}
