v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -40 -20 40 {}
L 4 -20 40 80 0 {}
L 4 -20 -40 80 0 {}
L 7 -20 -60 -20 -40 {}
L 7 80 0 100 0 {}
L 7 -40 20 -20 20 {}
L 7 -40 -20 -20 -20 {}
L 7 -40 0 -20 0 {}
L 7 -20 40 -20 60 {}
B 5 -22.5 -62.5 -17.5 -57.5 {name=vdd dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=vout dir=inout}
B 5 -42.5 17.5 -37.5 22.5 {name=vp dir=inout}
B 5 -42.5 -22.5 -37.5 -17.5 {name=vn dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=I_ref dir=inout}
B 5 -22.5 57.5 -17.5 62.5 {name=vss dir=inout}
T {@symname} -13 -6 0 0 0.2 0.2 {}
T {@name} 15 -42 0 0 0.2 0.2 {}
T {vdd} 5 -54 0 1 0.2 0.2 {}
T {vout} 95 -14 0 1 0.2 0.2 {}
T {vp} -25 6 0 1 0.2 0.2 {}
T {vn} -25 -34 0 1 0.2 0.2 {}
T {I_ref} -15 -14 0 1 0.2 0.2 {}
T {vss} 5 36 0 1 0.2 0.2 {}
