v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -40 -30 40 {}
L 4 -30 40 70 0 {}
L 4 -30 -40 70 0 {}
L 7 -30 -60 -30 -40 {}
L 7 -50 -20 -30 -20 {}
L 7 70 0 90 0 {}
L 7 -50 20 -30 20 {}
L 7 -30 40 -30 60 {}
B 5 -32.5 -62.5 -27.5 -57.5 {name=vdd dir=inout}
B 5 -52.5 -22.5 -47.5 -17.5 {name=vn dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=vout dir=inout}
B 5 -52.5 17.5 -47.5 22.5 {name=vp dir=inout}
B 5 -32.5 57.5 -27.5 62.5 {name=vss dir=inout}
T {@symname} 33 6 2 0 0.2 0.2 {}
T {@name} -25 8 0 0 0.2 0.2 {}
T {vdd} -35 -64 0 1 0.2 0.2 {}
T {vn} -35 -34 0 1 0.2 0.2 {}
T {vout} 85 -14 0 1 0.2 0.2 {}
T {vp} -35 6 0 1 0.2 0.2 {}
T {vss} -35 46 0 1 0.2 0.2 {}
