v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -40 -30 40 {}
L 4 -30 40 70 0 {}
L 4 -30 -40 70 0 {}
L 7 -30 -60 -30 -40 {}
L 7 20 -40 20 -20 {}
L 7 -50 -20 -30 -20 {}
L 7 70 0 90 0 {}
L 7 -50 20 -30 20 {}
L 7 -50 0 -30 0 {}
L 7 -30 40 -30 60 {}
B 5 -32.5 -62.5 -27.5 -57.5 {name=vdd dir=inout}
B 5 17.5 -42.5 22.5 -37.5 {name=Ccomp dir=inout}
B 5 -52.5 -22.5 -47.5 -17.5 {name=vn dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=vout dir=inout}
B 5 -52.5 17.5 -47.5 22.5 {name=vp dir=inout}
B 5 -52.5 -2.5 -47.5 2.5 {name=I_ref dir=inout}
B 5 -32.5 57.5 -27.5 62.5 {name=vss dir=inout}
T {@symname} 7 4 0 0 0.2 0.2 {}
T {@name} 5 -12 0 0 0.2 0.2 {}
T {vdd} -35 -64 0 1 0.2 0.2 {}
T {Ccomp} 65 -34 0 1 0.2 0.2 {}
T {vn} -15 -24 0 1 0.2 0.2 {}
T {vout} 85 -14 0 1 0.2 0.2 {}
T {vp} -15 16 0 1 0.2 0.2 {}
T {I_ref} -25 4 2 1 0.2 0.2 {}
T {vss} -35 46 0 1 0.2 0.2 {}
