#%lvsdb-klayout
J(
 W(AH_neuron)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22 '46/10')
 L(l23)
 L(l24)
 L(l25 '81/10')
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37 '34/10')
 L(l38 '36/10')
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l92 l93)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l78 l80 l82 l84)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l79 l81 l83 l85 l88 l90 l91 l94 l100 l101 l102 l103 l104)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l36)
 C(l14 l9 l14 l15 l37)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l38)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l26 l29)
 C(l25 l24)
 C(l26 l24 l26 l27)
 C(l27 l26 l27 l28 l30)
 C(l28 l27 l33)
 C(l29 l24 l29 l97)
 C(l30 l27 l30 l99)
 C(l31 l31 l32)
 C(l32 l31 l32)
 C(l33 l28 l33)
 C(l34 l34 l35)
 C(l35 l34)
 C(l36 l13)
 C(l37 l14)
 C(l38 l16)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l9 l76)
 C(l77 l9 l77)
 C(l78 l8 l78)
 C(l79 l9 l79)
 C(l80 l8 l80)
 C(l81 l9 l81)
 C(l82 l8 l82)
 C(l83 l9 l83)
 C(l84 l8 l84)
 C(l85 l9 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l89)
 C(l88 l9 l88)
 C(l89 l87 l89)
 C(l90 l9 l90)
 C(l91 l9 l91)
 C(l92 l2 l92)
 C(l93 l2 l93)
 C(l94 l9 l94)
 C(l95 l95 l96)
 C(l96 l95 l96)
 C(l97 l29 l97)
 C(l98 l98 l99)
 C(l99 l30 l98 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 C(l102 l9 l102)
 C(l103 l9 l103)
 C(l104 l9 l104)
 G(l1 VSS)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m5m6_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-186 -44) (130 88))
  )
  T(G
   R(l13 (-56 -44) (112 88))
  )
  T(D
   R(l10 (56 -44) (130 88))
  )
  T(B
   R(l7 (-56 -44) (112 88))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   R(l10 (-270 -84) (130 168))
  )
  T(G
   R(l13 (-140 -84) (280 168))
  )
  T(D
   R(l10 (140 -84) (130 168))
  )
  T(B
   R(l7 (-140 -84) (280 168))
  )
 )
 D(D$nfet_03v3_dn nfet_03v3_dn
  T(S
   Q(l12 (-290 -44) (0 88) (84 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
  )
  T(G
   R(l13 (-168 -42) (336 84))
  )
  T(D
   Q(l12 (206 -44) (0 2) (-38 0) (0 84) (38 0) (0 2) (84 0) (0 -88))
  )
  T(B
   R(l3 (-168 -42) (336 84))
  )
 )
 D(D$nfet_03v3_dn$1 nfet_03v3_dn
  T(S
   Q(l12 (-682 -44) (0 88) (84 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
  )
  T(G
   R(l13 (-560 -42) (1120 84))
  )
  T(D
   Q(l12 (598 -44) (0 2) (-38 0) (0 84) (38 0) (0 2) (84 0) (0 -88))
  )
  T(B
   R(l3 (-560 -42) (1120 84))
  )
 )
 D(D$nfet_03v3_dn$2 nfet_03v3_dn
  T(S
   R(l12 (-178 -44) (122 88))
  )
  T(G
   R(l13 (-56 -44) (112 88))
  )
  T(D
   R(l12 (56 -44) (122 88))
  )
  T(B
   R(l3 (-56 -44) (112 88))
  )
 )
 D(D$nfet_03v3_dn$3 nfet_03v3_dn
  T(S
   Q(l12 (-200 -44) (0 88) (84 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
  )
  T(G
   R(l13 (-78 -42) (156 84))
  )
  T(D
   Q(l12 (116 -44) (0 2) (-38 0) (0 84) (38 0) (0 2) (84 0) (0 -88))
  )
  T(B
   R(l3 (-78 -42) (156 84))
  )
 )
 D(D$cap_mim_2f0_m5m6_noshield cap_mim_2f0_m5m6_noshield
  T(A
   R(l97 (-600 -500) (1200 1000))
  )
  T(B
   R(l98 (-600 -500) (1200 1000))
  )
 )
 X(AH_neuron
  R((-2686 -1163) (5421 4045))
  N(1 I(vss)
   R(l2 (290 -1163) (2445 80))
   R(l2 (-4889 -80) (2444 80))
   R(l2 (-2444 0) (80 3283))
   R(l2 (4729 -3283) (80 3283))
   R(l2 (-4889 0) (2444 80))
   R(l2 (0 -80) (2445 80))
   R(l3 (-3806 -2361) (2724 458))
   R(l3 (-2724 284) (746 536))
   R(l3 (280 -458) (790 458))
   R(l4 (-328 -1056) (142 88))
   R(l4 (248 -162) (142 88))
   R(l4 (-1896 730) (142 88))
   R(l4 (884 -86) (142 88))
   R(l9 (2450 -289) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-2409 369) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-4124 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-2382 -1477) (44 44))
   R(l9 (-44 670) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -554) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 466) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 670) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (1163 -741) (44 44))
   R(l9 (98 -44) (44 44))
   R(l9 (-1393 857) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (2189 -1147) (44 44))
   R(l9 (98 -44) (44 44))
   R(l9 (-2419 -63) (44 44))
   R(l9 (152 1287) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (160 -3410) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-2382 1073) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 976) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (152 -1569) (44 44))
   R(l9 (-240 1379) (44 44))
   R(l9 (254 -1467) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (2557 1190) (44 44))
   R(l9 (1027 -1278) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (485 1583) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-471 -1467) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-2186 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (1403 155) (44 44))
   R(l9 (-44 874) (44 44))
   R(l9 (-44 -860) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1389 -1059) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (1199 1175) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1185 -1365) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-1487 1264) (44 44))
   R(l9 (288 -118) (44 44))
   Q(l12 (78 -66) (0 88) (84 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   R(l12 (-1838 818) (122 88))
   Q(l12 (904 -86) (0 88) (84 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   R(l14 (-15 -2050) (2445 80))
   R(l14 (-4889 -80) (2444 80))
   R(l14 (-2444 0) (80 3283))
   R(l14 (4729 -3283) (80 3283))
   Q(l14 (-3678 -1624) (0 391) (218 0) (0 -76) (-101 0) (0 -315))
   Q(l14 (624 0) (0 192) (240 0) (0 201) (263 0) (0 -76) (-140 0) (0 -125) (522 0) (0 -192))
   Q(l14 (-204 -503) (0 503) (204 0) (0 -375) (346 0) (0 -128))
   R(l14 (-3183 2127) (2444 80))
   R(l14 (0 -80) (2445 80))
   R(l15 (-4875 -1691) (52 52))
   R(l15 (1167 -51) (52 52))
   R(l15 (681 -52) (52 52))
   R(l15 (-2004 59) (52 52))
   R(l15 (1167 -51) (52 52))
   R(l15 (681 -52) (52 52))
   Q(l16 (-2018 -179) (0 1) (-522 0) (0 191) (1733 0) (0 1) (821 0) (0 -192) (-1952 0) (0 -1))
   J(l37 '' (2591 -390))
   J(l37 '' (332 -74))
   J(l37 '' (-1754 818))
   J(l37 '' (1026 2))
   J(l38 vss (-2682 -262))
  )
  N(2 I(v_bias)
   R(l9 (-746 25) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l13 (-1041 -58) (1120 276))
   Q(l14 (-1508 -280) (0 80) (80 0) (0 -2) (1365 0) (0 -76) (-1365 0) (0 -2))
   R(l15 (-66 14) (52 52))
   R(l16 (-1535 -66) (1549 80))
   J(l38 v_bias (-1392 -49))
  )
  N(3 I($5)
   R(l9 (353 163) (44 44))
   R(l9 (1068 -118) (44 44))
   Q(l12 (-1176 8) (0 2) (-38 0) (0 84) (38 0) (0 2) (84 0) (0 -88))
   Q(l12 (1028 -74) (0 2) (-38 0) (0 84) (38 0) (0 2) (84 0) (0 -88))
   R(l14 (-1114 -237) (1034 80))
   R(l14 (-1114 -80) (80 393))
   R(l14 (1034 -393) (80 319))
  )
  N(4 I(Current_in)
   R(l9 (-927 163) (44 44))
   R(l9 (234 560) (44 44))
   R(l9 (-44 236) (44 44))
   R(l9 (-44 1313) (44 44))
   Q(l12 (-342 -2307) (0 88) (84 0) (0 -2) (38 0) (0 -84) (-38 0) (0 -2))
   R(l13 (180 612) (112 352))
   R(l13 (-112 1283) (112 284))
   Q(l14 (-374 -2525) (0 254) (359 0) (0 -80) (-279 0) (0 -174))
   R(l14 (199 254) (80 426))
   Q(l14 (-182 204) (0 788) (103 0) (0 82) (-2 0) (0 80) (80 0) (0 -80) (-2 0) (0 -870))
   R(l14 (-78 1355) (80 80))
   R(l15 (-167 -1313) (52 52))
   R(l15 (-52 148) (52 52))
   R(l15 (-52 148) (52 52))
   R(l15 (49 310) (52 52))
   R(l15 (-52 433) (52 52))
   R(l16 (-167 -1313) (80 80))
   R(l16 (-80 120) (80 80))
   R(l16 (-80 120) (80 80))
   R(l16 (-1998 282) (2019 80))
   R(l16 (0 -80) (80 565))
   R(l17 (-167 -1313) (52 52))
   R(l17 (-52 148) (52 52))
   R(l17 (-52 148) (52 52))
   R(l18 (-66 -466) (80 80))
   R(l18 (-80 120) (80 80))
   R(l18 (-80 120) (80 80))
   R(l20 (-66 -466) (52 52))
   R(l20 (-52 148) (52 52))
   R(l20 (-52 148) (52 52))
   Q(l21 (14 -744) (0 278) (-80 0) (0 680) (80 0) (0 282) (1440 0) (0 -1240))
   J(l22 '' (-720 1180))
   J(l38 Current_in (-2456 -84))
  )
  N(5 I(vout)
   R(l9 (1115 227) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-806 638) (44 44))
   R(l9 (132 1633) (44 44))
   R(l10 (-106 -106) (130 168))
   Q(l12 (-264 -1805) (0 2) (-38 0) (0 84) (38 0) (0 2) (84 0) (0 -88))
   R(l13 (450 -878) (336 276))
   Q(l14 (-308 -74) (0 682) (-558 0) (0 534) (115 0) (0 554) (723 0) (0 -1770))
   R(l14 (-663 2357) (80 80))
   R(l15 (211 -1295) (52 52))
   R(l15 (-52 -252) (52 52))
   R(l15 (-329 508) (52 52))
   R(l15 (225 -212) (52 52))
   R(l15 (-52 148) (52 52))
   R(l15 (-329 777) (52 52))
   R(l16 (211 -1295) (80 80))
   R(l16 (-80 -280) (80 80))
   R(l16 (-357 480) (80 949))
   R(l16 (-3482 -949) (3402 80))
   R(l16 (277 -240) (80 80))
   R(l16 (-80 120) (80 80))
   R(l17 (-66 -466) (52 52))
   R(l17 (-52 -252) (52 52))
   R(l17 (-52 348) (52 52))
   R(l17 (-52 148) (52 52))
   R(l18 (-66 -466) (80 80))
   R(l18 (-80 -280) (80 80))
   R(l18 (-80 320) (80 80))
   R(l18 (-80 120) (80 80))
   R(l20 (-66 -466) (52 52))
   R(l20 (-52 -252) (52 52))
   R(l20 (-52 348) (52 52))
   R(l20 (-52 148) (52 52))
   R(l21 (-66 -466) (80 80))
   R(l21 (-80 -280) (80 80))
   R(l21 (-80 320) (80 80))
   R(l21 (-80 120) (80 80))
   R(l23 (-66 -466) (52 52))
   R(l23 (-52 -252) (52 52))
   R(l23 (-52 348) (52 52))
   R(l23 (-52 148) (52 52))
   Q(l24 (-1627 -824) (0 1000) (1200 0) (0 -162) (441 0) (0 -680) (-441 0) (0 -158))
   J(l25 '' (-600 500))
   Q(l29 (-600 -500) (0 1000) (1200 0) (0 -162) (441 0) (0 -680) (-441 0) (0 -158))
   J(l38 vout (-3052 759))
   Q(l97 (1852 -759) (0 1000) (1200 0) (0 -162) (212 0) (0 -680) (-212 0) (0 -158))
  )
  N(6 I($14)
   R(l9 (-513 907) (44 44))
   R(l9 (868 96) (44 44))
   R(l9 (-952 1455) (44 44))
   R(l9 (923 -186) (44 44))
   R(l9 (58 -44) (44 44))
   R(l10 (-1175 76) (130 88))
   R(l12 (-130 -1727) (122 88))
   R(l13 (792 -144) (156 276))
   R(l13 (-108 1283) (280 364))
   Q(l14 (-1200 -1861) (0 1089) (82 0) (0 -80) (-2 0) (0 -1009))
   Q(l14 (2 1010) (0 79) (828 0) (0 1) (80 0) (0 -80))
   R(l14 (-78 -870) (76 870))
   R(l14 (-986 627) (80 80))
   Q(l14 (887 -222) (0 80) (80 0) (0 -2) (100 0) (0 -76) (-100 0) (0 -2))
   R(l15 (-1033 -472) (52 52))
   R(l15 (856 -51) (52 52))
   R(l15 (-960 575) (52 52))
   R(l15 (915 -194) (52 52))
   R(l16 (-1033 -552) (80 708))
   Q(l16 (828 -707) (0 565) (139 0) (0 -80) (-59 0) (0 -485))
  )
  N(7 I($24)
   R(l98 (-568 981) (1200 1000))
  )
  N(8 I(vdd)
   R(l7 (-1097 2386) (794 364))
   R(l7 (280 -364) (962 444))
   R(l8 (-1898 -306) (146 88))
   R(l8 (928 -88) (146 168))
   R(l9 (-1196 -146) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (884 -4) (44 44))
   R(l9 (102 -44) (44 44))
   R(l10 (-1142 -106) (130 88))
   R(l10 (944 -88) (130 168))
   Q(l14 (-1342 -162) (0 193) (-1731 0) (0 159) (3027 0) (0 -312) (-222 0) (0 142) (-852 0) (0 -182))
   J(l37 vdd (-1616 251))
   J(l37 '' (1432 -213))
   J(l37 '' (1074 40))
   Q(l78 (-1258 -222) (0 286) (414 0) (0 -284) (112 0) (0 284) (-526 0) (0 78) (794 0) (0 -364))
   Q(l78 (280 0) (0 366) (414 0) (0 -364) (280 0) (0 364) (-694 0) (0 78) (962 0) (0 -444))
  )
  P(1 I(vss))
  P(2 I(v_bias))
  P(4 I(Current_in))
  P(5 I(vout))
  P(8 I(vdd))
  D(1 D$pfet_03v3
   Y(-627 2568)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.286)
   E(AD 0.286)
   E(PS 2.18)
   E(PD 2.18)
   T(S 8)
   T(G 4)
   T(D 6)
   T(B 8)
  )
  D(2 D$pfet_03v3$1
   Y(531 2608)
   E(L 1.4)
   E(W 0.84)
   E(AS 0.546)
   E(AD 0.546)
   E(PS 2.98)
   E(PD 2.98)
   T(S 8)
   T(G 6)
   T(D 5)
   T(B 8)
  )
  D(3 D$nfet_03v3_dn
   Y(1239 111)
   E(L 1.68)
   E(W 0.42)
   E(AS 0.2646)
   E(AD 0.2646)
   E(PS 2.1)
   E(PD 2.1)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 1)
  )
  D(4 D$nfet_03v3_dn$1
   Y(-265 185)
   E(L 5.6)
   E(W 0.42)
   E(AS 0.2646)
   E(AD 0.2646)
   E(PS 2.1)
   E(PD 2.1)
   T(S 4)
   T(G 2)
   T(D 3)
   T(B 1)
  )
  D(5 D$nfet_03v3_dn$2
   Y(-627 929)
   E(L 0.56)
   E(W 0.44)
   E(AS 0.2684)
   E(AD 0.2684)
   E(PS 2.1)
   E(PD 2.1)
   T(S 1)
   T(G 4)
   T(D 6)
   T(B 1)
  )
  D(6 D$nfet_03v3_dn$3
   Y(421 931)
   E(L 0.78)
   E(W 0.42)
   E(AS 0.2646)
   E(AD 0.2646)
   E(PS 2.1)
   E(PD 2.1)
   T(S 1)
   T(G 6)
   T(D 5)
   T(B 1)
  )
  D(7 D$cap_mim_2f0_m5m6_noshield
   Y(32 1481)
   E(C 6e-14)
   E(A 30)
   E(P 22)
   T(A 5)
   T(B 7)
  )
 )
)
H(
 X(AH_NEURON
  N(1 I(VDD))
  N(2 I(CURRENT_IN))
  N(3 I(VOUT))
  N(4 I(VSS))
  N(5 I(V_BIAS))
  N(6 I(NET1))
  N(7 I(NET2))
  P(1 I(VDD))
  P(2 I(CURRENT_IN))
  P(3 I(VOUT))
  P(4 I(VSS))
  P(5 I(V_BIAS))
 )
)
Z(
 X(AH_neuron AH_NEURON X
  L(
   M(E B('Net $24 is not matching any net from reference netlist'))
   M(E B('Net v_bias is not matching any net from reference netlist'))
   M(E B('Net $14 is not matching any net from reference netlist'))
   M(E B('Net vdd is not matching any net from reference netlist'))
   M(E B('Net $5 is not matching any net from reference netlist'))
   M(E B('Net Current_in is not matching any net from reference netlist'))
   M(E B('Net vout is not matching any net from reference netlist'))
   M(E B('Net vss is not matching any net from reference netlist'))
  )
  Z(
   N(() 2 0)
   N(() 1 0)
   N(() 3 0)
   N(() 4 0)
   N(() 5 0)
   N(3 () 0)
   N(6 () 0)
   N(7 () 0)
   N(4 () 0)
   N(2 () 0)
   N(8 () 0)
   N(5 () 0)
   N(1 () 0)
   P(() 1 1)
   P(() 0 1)
   P(() 2 1)
   P(() 3 1)
   P(() 4 1)
   P(2 () 1)
   P(1 () 1)
   P(4 () 1)
   P(3 () 1)
   P(0 () 1)
   D(7 () 0)
   D(5 () 0)
   D(6 () 0)
   D(3 () 0)
   D(4 () 0)
   D(1 () 0)
   D(2 () 0)
  )
 )
)
