v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -80 -60 -80 {}
L 4 -60 -120 -60 -80 {}
L 4 -60 -120 -20 -120 {}
L 4 -40 -120 -40 -80 {}
L 4 -60 -80 -40 -80 {}
L 4 -0 -140 0 -60 {}
L 4 -100 -60 0 -60 {}
L 4 -100 -140 -100 -60 {}
L 4 -100 -140 -0 -140 {}
L 7 -100 -160 -100 -140 {}
L 7 -100 -60 -100 -40 {}
L 7 -120 -100 -100 -100 {}
L 7 0 -100 20 -100 {}
B 5 -102.5 -162.5 -97.5 -157.5 {name=vdd dir=inout}
B 5 -102.5 -42.5 -97.5 -37.5 {name=vss dir=inout}
B 5 -122.5 -102.5 -117.5 -97.5 {name=in dir=inout}
B 5 17.5 -102.5 22.5 -97.5 {name=out dir=inout}
T {@symname} -52 -176 0 0 0.2 0.2 {}
T {@name} -55 -162 0 0 0.2 0.2 {}
T {vdd} -75 -154 0 1 0.2 0.2 {}
T {vss} -95 -46 2 1 0.2 0.2 {}
T {in} -95 -96 2 1 0.2 0.2 {}
T {out} -5 -104 0 1 0.2 0.2 {}
