v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -0 -20 0 {}
L 4 -20 -30 -20 -0 {}
L 4 -20 -30 -0 -30 {}
L 4 -0 -30 0 30 {}
L 4 0 30 20 0 {}
L 4 20 0 40 -0 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
L 7 -70 -10 -50 -10 {}
L 7 -70 10 -50 10 {}
L 7 50 0 70 0 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=vdd dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=vss dir=inout}
B 5 -72.5 -12.5 -67.5 -7.5 {name=vin dir=inout}
B 5 -72.5 7.5 -67.5 12.5 {name=v_rew dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=vout dir=inout}
A 4 0 0 50.99019513592785 281.3099324740202 360 {}
T {@symname} -44 -46 0 0 0.3 0.3 {}
T {@name} -15 28 0 0 0.2 0.2 {}
T {vdd} 25 -64 0 1 0.2 0.2 {}
T {vss} 5 64 2 1 0.2 0.2 {}
T {vin} -65 -24 0 0 0.2 0.2 {}
T {v_rew} -35 24 2 0 0.2 0.2 {}
T {vout} 65 -14 0 1 0.2 0.2 {}
