<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/Mosbious_2025_Spikcore/designs/klayout/layout_LIF_comp/subcells/phaseUpulse/phaseUpulse.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>phaseUpulse</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>phaseUpulse</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.235,3.225;8.235,3.585;8.265,3.585;8.265,5.185;8.565,5.185;8.565,3.585;8.595,3.585;8.595,3.225)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.565,3.225;20.565,3.585;20.595,3.585;20.595,5.185;20.895,5.185;20.895,3.585;20.925,3.585;20.925,3.225)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.75,6.645;0.75,8.245;0.71,8.245;0.71,8.605;1.07,8.605;1.07,8.245;1.03,8.245;1.03,6.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.83,6.645;1.83,8.245;1.79,8.245;1.79,8.605;2.15,8.605;2.15,8.245;2.11,8.245;2.11,6.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.595,6.645;5.595,8.245;5.555,8.245;5.555,8.605;5.915,8.605;5.915,8.245;5.875,8.245;5.875,6.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.355,6.645;9.355,8.245;9.315,8.245;9.315,8.605;9.675,8.605;9.675,8.245;9.635,8.245;9.635,6.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.08,6.645;13.08,8.245;13.04,8.245;13.04,8.605;13.4,8.605;13.4,8.245;13.36,8.245;13.36,6.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.16,6.645;14.16,8.245;14.12,8.245;14.12,8.605;14.48,8.605;14.48,8.245;14.44,8.245;14.44,6.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.925,6.645;17.925,8.245;17.885,8.245;17.885,8.605;18.245,8.605;18.245,8.245;18.205,8.245;18.205,6.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.685,6.645;21.685,8.245;21.645,8.245;21.645,8.605;22.005,8.605;22.005,8.245;21.965,8.245;21.965,6.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.41,6.645;25.41,8.245;25.37,8.245;25.37,8.605;25.73,8.605;25.73,8.245;25.69,8.245;25.69,6.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.49,6.645;26.49,8.245;26.45,8.245;26.45,8.605;26.81,8.605;26.81,8.245;26.77,8.245;26.77,6.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.255,6.645;30.255,8.245;30.215,8.245;30.215,8.605;30.575,8.605;30.575,8.245;30.535,8.245;30.535,6.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.7,9.115;0.7,9.495;0.75,9.495;0.75,11.095;1.03,11.095;1.03,9.495;1.08,9.495;1.08,9.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.82,9.115;1.82,9.495;1.87,9.495;1.87,11.095;2.15,11.095;2.15,9.495;2.2,9.495;2.2,9.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.545,9.115;5.545,9.495;5.56,9.495;5.56,11.095;5.91,11.095;5.91,9.495;5.925,9.495;5.925,9.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.305,9.115;9.305,9.495;9.32,9.495;9.32,11.095;9.67,11.095;9.67,9.495;9.685,9.495;9.685,9.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.03,9.115;13.03,9.495;13.08,9.495;13.08,11.095;13.36,11.095;13.36,9.495;13.41,9.495;13.41,9.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.15,9.115;14.15,9.495;14.2,9.495;14.2,11.095;14.48,11.095;14.48,9.495;14.53,9.495;14.53,9.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.875,9.115;17.875,9.495;17.89,9.495;17.89,11.095;18.24,11.095;18.24,9.495;18.255,9.495;18.255,9.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.635,9.115;21.635,9.495;21.65,9.495;21.65,11.095;22,11.095;22,9.495;22.015,9.495;22.015,9.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.36,9.115;25.36,9.495;25.41,9.495;25.41,11.095;25.69,11.095;25.69,9.495;25.74,9.495;25.74,9.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.48,9.115;26.48,9.495;26.53,9.495;26.53,11.095;26.81,11.095;26.81,9.495;26.86,9.495;26.86,9.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.205,9.115;30.205,9.495;30.22,9.495;30.22,11.095;30.57,11.095;30.57,9.495;30.585,9.495;30.585,9.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.545,12.675;3.545,14.275;3.53,14.275;3.53,14.655;3.91,14.655;3.91,14.275;3.895,14.275;3.895,12.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.265,12.675;6.265,14.275;6.25,14.275;6.25,14.655;6.63,14.655;6.63,14.275;6.615,14.275;6.615,12.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.255,12.675;8.255,14.275;8.24,14.275;8.24,14.655;8.62,14.655;8.62,14.275;8.605,14.275;8.605,12.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.745,12.675;12.745,14.275;12.73,14.275;12.73,14.655;13.11,14.655;13.11,14.275;13.095,14.275;13.095,12.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.735,12.675;14.735,14.275;14.72,14.275;14.72,14.655;15.1,14.655;15.1,14.275;15.085,14.275;15.085,12.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.225,12.675;19.225,14.275;19.21,14.275;19.21,14.655;19.59,14.655;19.59,14.275;19.575,14.275;19.575,12.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.215,12.675;21.215,14.275;21.2,14.275;21.2,14.655;21.58,14.655;21.58,14.275;21.565,14.275;21.565,12.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.705,12.675;25.705,14.275;25.69,14.275;25.69,14.655;26.07,14.655;26.07,14.275;26.055,14.275;26.055,12.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.695,12.675;27.695,14.275;27.68,14.275;27.68,14.655;28.06,14.655;28.06,14.275;28.045,14.275;28.045,12.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.61,15.165;3.61,15.525;3.65,15.525;3.65,17.125;3.93,17.125;3.93,15.525;3.97,15.525;3.97,15.165)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.33,15.165;6.33,15.525;6.37,15.525;6.37,17.125;6.65,17.125;6.65,15.525;6.69,15.525;6.69,15.165)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.25,15.165;8.25,15.525;8.29,15.525;8.29,17.125;8.57,17.125;8.57,15.525;8.61,15.525;8.61,15.165)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.81,15.165;12.81,15.525;12.85,15.525;12.85,17.125;13.13,17.125;13.13,15.525;13.17,15.525;13.17,15.165)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.73,15.165;14.73,15.525;14.77,15.525;14.77,17.125;15.05,17.125;15.05,15.525;15.09,15.525;15.09,15.165)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.29,15.165;19.29,15.525;19.33,15.525;19.33,17.125;19.61,17.125;19.61,15.525;19.65,15.525;19.65,15.165)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.21,15.165;21.21,15.525;21.25,15.525;21.25,17.125;21.53,17.125;21.53,15.525;21.57,15.525;21.57,15.165)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.77,15.165;25.77,15.525;25.81,15.525;25.81,17.125;26.09,17.125;26.09,15.525;26.13,15.525;26.13,15.165)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.69,15.165;27.69,15.525;27.73,15.525;27.73,17.125;28.01,17.125;28.01,15.525;28.05,15.525;28.05,15.165)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.49,18.665;9.49,19.985;12.49,19.985;12.49,18.665)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.92,20.495;26.92,20.855;26.96,20.855;26.96,22.295;27.24,22.295;27.24,20.855;27.28,20.855;27.28,20.495)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.21,22.04;8.21,23.5;8.71,23.5;8.71,22.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.99,22.04;11.99,23.5;12.49,23.5;12.49,22.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.77,18.385;15.77,23.985;15.73,23.985;15.73,24.345;16.09,24.345;16.09,23.985;16.05,23.985;16.05,18.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.29,20.495;19.29,20.855;19.33,20.855;19.33,24.535;19.61,24.535;19.61,20.855;19.65,20.855;19.65,20.495)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.03,20.495;23.03,20.855;23.07,20.855;23.07,24.535;23.35,24.535;23.35,20.855;23.39,20.855;23.39,20.495)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.92,24.02;26.92,24.38;26.96,24.38;26.96,25.82;27.24,25.82;27.24,24.38;27.28,24.38;27.28,24.02)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.74,19.21;29.74,27.75;31.06,27.75;31.06,19.21)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.35,26.915;19.35,28.355;19.3,28.355;19.3,28.735;19.68,28.735;19.68,28.355;19.63,28.355;19.63,26.915)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.09,26.915;23.09,28.355;23.04,28.355;23.04,28.735;23.42,28.735;23.42,28.355;23.37,28.355;23.37,26.915)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.46,31.5;15.46,32.3;17.78,32.3;17.78,31.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.32,33.31;20.32,34.31;22.64,34.31;22.64,33.31)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.08,34.145;25.08,35.145;27.4,35.145;27.4,34.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.725,32.37;29.725,35.37;32.045,35.37;32.045,32.37)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.725,36.675;29.725,37.475;32.045,37.475;32.045,36.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.32,35.565;20.32,37.565;22.64,37.565;22.64,35.565)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.08,36.575;25.08,37.575;27.4,37.575;27.4,36.575)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.46,33.65;15.46,37.95;17.78,37.95;17.78,33.65)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.215,3.205;8.215,3.605;8.615,3.605;8.615,3.205)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.545,3.205;20.545,3.605;20.945,3.605;20.945,3.205)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.665,4.185;7.665,4.585;8.065,4.585;8.065,4.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.995,4.185;19.995,4.585;20.395,4.585;20.395,4.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.24,7.255;1.24,7.635;1.62,7.635;1.62,7.255)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.57,7.255;13.57,7.635;13.95,7.635;13.95,7.255)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.31,7.245;2.31,7.645;2.71,7.645;2.71,7.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.64,7.245;14.64,7.645;15.04,7.645;15.04,7.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.89,7.245;25.89,7.645;26.29,7.645;26.29,7.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.795,2.525;6.795,6.245;-1.32,6.245;-1.32,6.645;-0.55,6.645;-0.55,7.635;-0.17,7.635;-0.17,6.645;0.16,6.645;0.16,7.635;0.54,7.635;0.54,6.645;4.295,6.645;4.295,7.645;5.385,7.645;5.385,7.245;4.675,7.245;4.675,6.645;8.055,6.645;8.055,7.645;9.145,7.645;9.145,7.245;8.435,7.245;8.435,6.645;11.78,6.645;11.78,7.635;12.16,7.635;12.16,6.645;12.49,6.645;12.49,7.635;12.87,7.635;12.87,6.645;16.625,6.645;16.625,7.645;17.715,7.645;17.715,7.245;17.005,7.245;17.005,6.645;20.385,6.645;20.385,7.645;21.475,7.645;21.475,7.245;20.765,7.245;20.765,6.645;24.11,6.645;24.11,7.635;24.49,7.635;24.49,6.645;24.82,6.645;24.82,7.635;25.2,7.635;25.2,6.645;26.98,6.645;26.98,7.645;27.36,7.645;27.36,6.645;28.955,6.645;28.955,7.645;30.045,7.645;30.045,7.245;29.335,7.245;29.335,6.645;35.2,6.645;35.2,6.245;22.365,6.245;22.365,2.525;19.125,2.525;19.125,6.245;10.035,6.245;10.035,2.525/7.175,2.905;9.655,2.905;9.655,5.495;9.155,5.495;9.155,4.195;8.775,4.195;8.775,5.495;7.175,5.495/19.505,2.905;21.985,2.905;21.985,5.495;21.485,5.495;21.485,4.195;21.105,4.195;21.105,5.495;19.505,5.495)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.535,8.225;5.535,8.625;5.545,8.625;5.545,9.495;5.925,9.495;5.925,8.625;5.935,8.625;5.935,8.225)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.865,8.225;17.865,8.625;17.875,8.625;17.875,9.495;18.255,9.495;18.255,8.625;18.265,8.625;18.265,8.225)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.43,8.225;26.43,9.495;26.86,9.495;26.86,8.225)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.195,8.225;30.195,8.625;30.205,8.625;30.205,9.495;30.585,9.495;30.585,8.625;30.595,8.625;30.595,8.225)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.69,8.235;0.69,9.505;1.09,9.505;1.09,8.235)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.77,8.225;1.77,9.495;1.81,9.495;1.81,9.505;2.21,9.505;2.21,9.105;2.2,9.105;2.2,8.225)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.305,8.235;9.305,9.105;9.295,9.105;9.295,9.505;9.695,9.505;9.695,9.105;9.685,9.105;9.685,8.235)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.02,8.225;13.02,9.505;13.42,9.505;13.42,8.225)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.1,8.225;14.1,9.495;14.14,9.495;14.14,9.505;14.54,9.505;14.54,9.105;14.53,9.105;14.53,8.225)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.635,8.235;21.635,9.105;21.625,9.105;21.625,9.505;22.025,9.505;22.025,9.105;22.015,9.105;22.015,8.235)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.35,8.235;25.35,9.505;25.75,9.505;25.75,8.235)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.085,7.255;6.085,7.635;6.165,7.635;6.165,10.105;6.14,10.105;6.14,10.485;6.565,10.485;6.565,7.255)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.845,7.255;9.845,7.635;9.925,7.635;9.925,10.105;9.9,10.105;9.9,10.485;10.325,10.485;10.325,7.255)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.415,7.255;18.415,7.635;18.495,7.635;18.495,10.105;18.47,10.105;18.47,10.485;18.895,10.485;18.895,7.255)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.175,7.255;22.175,7.635;22.255,7.635;22.255,10.105;22.23,10.105;22.23,10.485;22.655,10.485;22.655,7.255)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.92,10.105;25.92,10.485;26.3,10.485;26.3,10.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.745,7.255;30.745,7.635;30.825,7.635;30.825,10.105;30.8,10.105;30.8,10.485;31.225,10.485;31.225,7.255)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.25,10.095;1.25,10.495;1.65,10.495;1.65,10.095)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3,7.245;3,10.495;3.4,10.495;3.4,7.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.58,10.095;13.58,10.495;13.98,10.495;13.98,10.095)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.33,7.245;15.33,10.495;15.73,10.495;15.73,7.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.03,10.095;27.03,10.495;27.43,10.495;27.43,10.095)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.67,7.245;27.67,10.495;28.07,10.495;28.07,7.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.52,12.575;3.52,12.975;3.555,12.975;3.555,14.265;3.52,14.265;3.52,14.665;3.92,14.665;3.92,14.265;3.875,14.265;3.875,12.975;3.92,12.975;3.92,12.575)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.24,14.265;6.24,14.665;6.64,14.665;6.64,14.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.72,14.265;12.72,14.665;13.12,14.665;13.12,14.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.2,14.265;19.2,14.665;19.6,14.665;19.6,14.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.68,14.265;25.68,14.665;26.08,14.665;26.08,14.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.59,15.145;3.59,15.545;3.99,15.545;3.99,15.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.905,14.265;4.905,15.545;5.305,15.545;5.305,14.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.31,15.145;6.31,15.545;6.71,15.545;6.71,15.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.23,12.575;8.23,12.975;8.265,12.975;8.265,14.275;8.24,14.275;8.24,15.145;8.23,15.145;8.23,15.545;8.63,15.545;8.63,15.145;8.62,15.145;8.62,14.275;8.595,14.275;8.595,12.975;8.63,12.975;8.63,12.575)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.79,15.145;12.79,15.545;13.19,15.545;13.19,15.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.72,14.275;14.72,15.145;14.71,15.145;14.71,15.545;15.11,15.545;15.11,15.145;15.1,15.145;15.1,14.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.27,15.145;19.27,15.545;19.67,15.545;19.67,15.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.2,14.275;21.2,15.145;21.19,15.145;21.19,15.545;21.59,15.545;21.59,15.145;21.58,15.145;21.58,14.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.75,15.145;25.75,15.545;26.15,15.545;26.15,15.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.68,14.275;27.68,15.145;27.67,15.145;27.67,15.545;28.07,15.545;28.07,15.145;28.06,15.145;28.06,14.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.115,13.275;4.115,13.675;4.22,13.675;4.22,16.135;4.14,16.135;4.14,16.515;4.535,16.515;4.535,13.285;4.515,13.285;4.515,13.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.645,13.275;5.645,13.675;5.68,13.675;5.68,16.515;6.16,16.515;6.16,16.135;6.01,16.135;6.01,13.675;6.045,13.675;6.045,13.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.22,10.095;4.22,11.485;2.76,11.485;2.76,10.105;2.38,10.105;2.38,11.485;0.52,11.485;0.52,10.105;0.14,10.105;0.14,11.485;-0.21,11.485;-0.21,10.105;-0.59,10.105;-0.59,11.485;-1.32,11.485;-1.32,12.285;2.205,12.285;2.205,13.665;2.585,13.665;2.585,12.285;4.925,12.285;4.925,13.665;5.305,13.665;5.305,12.285;6.845,12.285;6.845,13.665;6.94,13.665;6.94,16.135;6.86,16.135;6.86,16.515;7.255,16.515;7.255,12.285;9.595,12.285;9.595,13.285;8.835,13.285;8.835,13.665;9.945,13.665;9.945,12.285;11.405,12.285;11.405,13.665;11.785,13.665;11.785,12.285;16.075,12.285;16.075,13.285;15.315,13.285;15.315,13.665;16.425,13.665;16.425,12.285;17.885,12.285;17.885,13.665;18.265,13.665;18.265,12.285;22.555,12.285;22.555,13.285;21.795,13.285;21.795,13.665;22.905,13.665;22.905,12.285;24.365,12.285;24.365,13.665;24.745,13.665;24.745,12.285;29.035,12.285;29.035,13.285;28.275,13.285;28.275,13.665;29.385,13.665;29.385,12.285;36.5,12.285;36.5,11.485;29.26,11.485;29.26,10.495;29.99,10.495;29.99,10.095;28.88,10.095;28.88,11.485;25.18,11.485;25.18,10.105;24.8,10.105;24.8,11.485;24.45,11.485;24.45,10.105;24.07,10.105;24.07,11.485;20.69,11.485;20.69,10.495;21.42,10.495;21.42,10.095;20.31,10.095;20.31,11.485;16.93,11.485;16.93,10.495;17.66,10.495;17.66,10.095;16.55,10.095;16.55,11.485;15.09,11.485;15.09,10.105;14.71,10.105;14.71,11.485;12.85,11.485;12.85,10.105;12.47,10.105;12.47,11.485;12.12,11.485;12.12,10.105;11.74,10.105;11.74,11.485;8.36,11.485;8.36,10.495;9.09,10.495;9.09,10.095;7.98,10.095;7.98,11.485;4.6,11.485;4.6,10.495;5.33,10.495;5.33,10.095)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.645,13.285;7.645,13.665;7.685,13.665;7.685,14.265;7.6,14.265;7.6,14.665;7.685,14.665;7.685,16.515;8.08,16.515;8.08,16.135;8,16.135;8,13.665;8.025,13.665;8.025,13.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.125,13.275;12.125,13.675;12.16,13.675;12.16,16.515;12.64,16.515;12.64,16.135;12.49,16.135;12.49,13.675;12.525,13.675;12.525,13.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.315,13.275;13.315,13.675;13.42,13.675;13.42,16.135;13.34,16.135;13.34,16.515;13.735,16.515;13.735,13.285;13.715,13.285;13.715,13.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.125,13.285;14.125,13.665;14.165,13.665;14.165,14.265;14.08,14.265;14.08,14.665;14.165,14.665;14.165,16.515;14.56,16.515;14.56,16.135;14.48,16.135;14.48,13.665;14.505,13.665;14.505,13.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.795,13.275;19.795,13.675;19.9,13.675;19.9,16.135;19.82,16.135;19.82,16.515;20.215,16.515;20.215,13.285;20.195,13.285;20.195,13.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.605,13.285;20.605,13.665;20.645,13.665;20.645,14.265;20.56,14.265;20.56,14.665;20.645,14.665;20.645,16.515;21.04,16.515;21.04,16.135;20.96,16.135;20.96,13.665;20.985,13.665;20.985,13.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.275,13.275;26.275,13.675;26.38,13.675;26.38,16.135;26.3,16.135;26.3,16.515;26.695,16.515;26.695,13.285;26.675,13.285;26.675,13.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.085,13.285;27.085,13.665;27.125,13.665;27.125,14.265;27.04,14.265;27.04,14.665;27.125,14.665;27.125,16.515;27.52,16.515;27.52,16.135;27.44,16.135;27.44,13.665;27.465,13.665;27.465,13.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.935,13.285;2.935,13.665;2.96,13.665;2.96,16.515;3.05,16.515;3.05,16.525;3.45,16.525;3.45,16.125;3.29,16.125;3.29,13.665;3.315,13.665;3.315,13.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.615,13.285;18.615,13.665;18.64,13.665;18.64,16.515;18.73,16.515;18.73,16.525;19.13,16.525;19.13,16.125;18.97,16.125;18.97,13.665;18.995,13.665;18.995,13.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.095,13.285;25.095,13.665;25.12,13.665;25.12,16.515;25.21,16.515;25.21,16.525;25.61,16.525;25.61,16.125;25.45,16.125;25.45,13.665;25.475,13.665;25.475,13.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.69,18.945;12.69,19.345;13.09,19.345;13.09,18.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.89,18.945;8.89,18.955;8.885,18.955;8.885,19.995;12.2,19.995;12.2,19.615;9.295,19.615;9.295,18.955;9.29,18.955;9.29,18.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.27,20.475;19.27,20.875;19.67,20.875;19.67,20.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.01,20.475;23.01,20.875;23.41,20.875;23.41,20.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.9,20.475;26.9,20.875;27.45,20.875;27.45,21.37;27.44,21.37;27.44,21.77;27.84,21.77;27.84,21.37;27.83,21.37;27.83,20.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.03,18.62;30.03,21.37;30.02,21.37;30.02,21.77;30.42,21.77;30.42,18.62)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.62,22.02;7.62,22.75;7.61,22.75;7.61,23.15;8.01,23.15;8.01,22.75;8,22.75;8,22.42;8.66,22.42;8.66,22.02)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.91,22.75;8.91,23.15;9.31,23.15;9.31,22.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.39,22.02;11.39,23.15;11.79,23.15;11.79,22.42;12.44,22.42;12.44,22.02)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.69,22.75;12.69,23.15;13.09,23.15;13.09,22.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.82,21.23;19.82,22.75;19.81,22.75;19.81,23.15;19.82,23.15;19.82,24.16;20.2,24.16;20.2,23.15;20.21,23.15;20.21,22.75;20.2,22.75;20.2,21.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.56,21.23;23.56,22.75;23.55,22.75;23.55,23.15;23.56,23.15;23.56,24.16;23.94,24.16;23.94,23.15;23.95,23.15;23.95,22.75;23.94,22.75;23.94,21.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.74,21.23;18.74,22.75;18.73,22.75;18.73,23.15;18.74,23.15;18.74,23.77;18.73,23.77;18.73,24.17;19.13,24.17;19.13,23.77;19.12,23.77;19.12,23.15;19.13,23.15;19.13,22.75;19.12,22.75;19.12,21.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.48,21.23;22.48,23.77;22.47,23.77;22.47,24.17;22.87,24.17;22.87,23.77;22.86,23.77;22.86,21.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.25,18.945;16.25,19.345;16.26,19.345;16.26,23.965;15.71,23.965;15.71,24.365;16.64,24.365;16.64,19.345;16.65,19.345;16.65,18.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.9,24;26.9,24.4;27.3,24.4;27.3,24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.36,24.9;26.36,25.3;26.76,25.3;26.76,24.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.73,27.445;18.73,27.845;19.13,27.845;19.13,27.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.69,19.465;30.69,27.95;30.02,27.95;30.02,28.35;31.07,28.35;31.07,19.465)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.29,28.355;19.29,28.755;19.69,28.755;19.69,28.355)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.47,27.44;22.47,28.755;23.43,28.755;23.43,28.355;22.87,28.355;22.87,27.44)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.35,16.135;2.35,17.125;1.475,17.125;1.475,17.525;6.29,17.525;6.29,17.585;6.74,17.585;6.74,25.045;17.86,25.045;17.86,25.225;25.49,25.225;25.49,26.51;29.05,26.51;29.05,29.22;31.76,29.22;31.76,17.585;35.2,17.585;35.2,17.185;30.115,17.185;30.115,17.125;29.31,17.125;29.31,16.135;28.22,16.135;28.22,16.515;28.93,16.515;28.93,17.125;24.89,17.125;24.89,16.135;24.51,16.135;24.51,17.125;22.83,17.125;22.83,16.135;21.74,16.135;21.74,16.515;22.45,16.515;22.45,17.125;18.41,17.125;18.41,16.135;18.03,16.135;18.03,17.125;16.35,17.125;16.35,16.135;15.26,16.135;15.26,16.515;15.97,16.515;15.97,17.125;11.93,17.125;11.93,16.135;11.55,16.135;11.55,17.125;9.87,17.125;9.87,16.135;8.78,16.135;8.78,16.515;9.49,16.515;9.49,17.125;5.45,17.125;5.45,16.135;5.07,16.135;5.07,17.125;2.73,17.125;2.73,16.135/29.43,18.12;31.38,18.12;31.38,28.84;29.43,28.84/8.4,18.355;13.58,18.355;13.58,20.305;8.4,20.305/18.24,20.175;20.7,20.175;20.7,24.845;18.24,24.845/21.98,20.175;24.44,20.175;24.44,24.845;21.98,24.845/7.12,21.72;9.8,21.72;9.8,23.81;7.12,23.81/10.9,21.72;13.58,21.72;13.58,23.81;10.9,23.81/14.68,18.075;15.18,18.075;15.18,23.415;15.56,23.415;15.56,18.075;17.14,18.075;17.14,24.665;14.68,24.665/25.87,20.175;28.33,20.175;28.33,22.605;26.75,22.605;26.75,21.385;26.37,21.385;26.37,22.605;25.87,22.605/25.87,23.7;28.33,23.7;28.33,26.125;27.83,26.125;27.83,24.91;27.45,24.91;27.45,26.125;25.87,26.125)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.45,33.61;20.45,34.01;20.46,34.01;20.46,37.265;20.84,37.265;20.84,34.01;20.85,34.01;20.85,33.61)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.21,34.445;25.21,34.845;25.22,34.845;25.22,37.265;25.6,37.265;25.6,34.845;25.61,34.845;25.61,34.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.855,32.65;29.855,33.05;29.865,33.05;29.865,37.265;30.245,37.265;30.245,33.05;30.255,33.05;30.255,32.65)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.59,31.7;15.59,32.1;15.6,32.1;15.6,37.775;15.98,37.775;15.98,32.1;15.99,32.1;15.99,31.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.84,26.205;17.84,29.03;17.4,29.03;17.4,30;16.84,30;16.84,30.265;15.16,30.265;15.16,30.665;18.63,30.665;18.63,31.71;17.26,31.71;17.26,32.09;18.63,32.09;18.63,37.775;19.01,37.775;19.01,30.665;23.49,30.665;23.49,33.62;22.12,33.62;22.12,34;23.49,34;23.49,37.265;23.87,37.265;23.87,30.665;28.25,30.665;28.25,34.455;26.88,34.455;26.88,34.835;28.25,34.835;28.25,37.265;28.63,37.265;28.63,30.665;32.895,30.665;32.895,32.66;31.525,32.66;31.525,35.08;32.895,35.08;32.895,37.265;33.275,37.265;33.275,30.665;33.425,30.665;33.425,30.4;36.4,30.4;36.4,30;31.93,30;31.93,29.475;25.32,29.475;25.32,29.03;24.88,29.03;24.88,26.205/18.22,26.615;19.86,26.615;19.86,27.825;20.24,27.825;20.24,26.615;20.76,26.615;20.76,29.03;18.22,29.03/21.96,26.615;23.6,26.615;23.6,27.825;23.98,27.825;23.98,26.615;24.5,26.615;24.5,29.03;21.96,29.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.26,33.825;17.26,38.41;15.16,38.41;15.16,38.81;35.2,38.81;35.2,38.41;31.905,38.41;31.905,36.885;31.525,36.885;31.525,38.41;27.26,38.41;27.26,36.885;26.88,36.885;26.88,38.41;22.5,38.41;22.5,35.865;22.12,35.865;22.12,38.41;17.64,38.41;17.64,33.825)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.62,-0.795;10.62,-0.395;20.945,-0.395;20.945,-0.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.215,3.205;8.215,3.605;11.02,3.605;11.02,3.205)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.545,3.205;20.545,3.605;20.945,3.605;20.945,3.205)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.665,4.185;7.665,4.585;8.065,4.585;8.065,4.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.995,4.185;19.995,4.585;20.395,4.585;20.395,4.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.8,6.245;34.8,6.645;35.2,6.645;35.2,6.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.31,7.245;2.31,7.645;3.4,7.645;3.4,7.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.64,7.245;14.64,7.645;15.73,7.645;15.73,7.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.89,7.245;25.89,7.645;28.07,7.645;28.07,7.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.535,8.225;5.535,8.625;5.935,8.625;5.935,8.225)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.925,8.225;9.925,8.625;13.42,8.625;13.42,8.225)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.865,8.225;17.865,8.625;18.265,8.625;18.265,8.225)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.255,8.225;22.255,8.625;26.83,8.625;26.83,8.225)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.67,8.225;27.67,8.625;30.595,8.625;30.595,8.225)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.81,9.105;1.81,9.505;9.695,9.505;9.695,9.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.14,9.105;14.14,9.505;22.025,9.505;22.025,9.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.35,9.105;25.35,9.505;25.75,9.505;25.75,9.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.25,10.095;1.25,10.495;3.4,10.495;3.4,10.095)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.58,10.095;13.58,10.495;15.73,10.495;15.73,10.095)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.03,10.095;27.03,10.495;28.07,10.495;28.07,10.095)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.02,10.835;13.02,11.235;25.75,11.235;25.75,10.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36,11.645;36,12.045;36.4,12.045;36.4,11.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.52,12.575;3.52,12.975;3.92,12.975;3.92,12.925;8.23,12.925;8.23,12.975;8.63,12.975;8.63,12.575)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.115,13.275;4.115,13.675;12.525,13.675;12.525,13.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.315,13.275;13.315,13.675;26.675,13.675;26.675,13.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.52,14.265;3.52,14.665;3.92,14.665;3.92,14.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.905,14.265;4.905,14.665;8,14.665;8,14.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.72,14.265;12.72,14.665;14.48,14.665;14.48,14.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.2,14.265;19.2,14.665;20.96,14.665;20.96,14.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.68,14.265;25.68,14.665;27.44,14.665;27.44,14.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.59,15.145;3.59,15.545;5.305,15.545;5.305,15.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.31,15.145;6.31,15.545;8.63,15.545;8.63,15.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.79,15.145;12.79,15.545;15.11,15.545;15.11,15.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.27,15.145;19.27,15.545;22.655,15.545;22.655,15.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.75,15.145;25.75,15.545;28.07,15.545;28.07,15.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.05,16.125;3.05,16.525;3.45,16.525;3.45,16.125)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.73,16.125;18.73,16.525;19.13,16.525;19.13,16.125)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.21,16.125;25.21,16.525;25.61,16.525;25.61,16.125)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.8,17.185;34.8,17.585;35.2,17.585;35.2,17.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.89,18.945;8.89,19.345;9.29,19.345;9.29,18.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.69,18.945;12.69,19.345;23.41,19.345;23.41,18.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.04,20.475;12.04,20.875;19.67,20.875;19.67,20.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.01,20.475;23.01,20.875;23.41,20.875;23.41,20.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.9,20.475;26.9,20.875;27.3,20.875;27.3,20.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.44,21.37;27.44,21.77;30.42,21.77;30.42,21.37)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.04,22.02;12.04,22.42;12.44,22.42;12.44,22.02)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.61,22.75;7.61,23.15;8.01,23.15;8.01,22.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.91,22.75;8.91,23.15;11.79,23.15;11.79,22.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.69,22.75;12.69,23.15;19.13,23.15;19.13,22.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.81,22.75;19.81,23.15;23.95,23.15;23.95,22.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.73,23.77;18.73,24.17;19.13,24.17;19.13,23.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.47,23.77;22.47,24.17;22.87,24.17;22.87,23.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.9,24;26.9,24.4;27.3,24.4;27.3,24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.55,24.9;23.55,25.3;26.76,25.3;26.76,24.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.47,27.44;22.47,27.84;22.87,27.84;22.87,27.44)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.73,27.445;18.73,27.845;19.13,27.845;19.13,27.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.02,27.95;30.02,28.35;30.42,28.35;30.42,27.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.29,28.355;19.29,28.755;23.43,28.755;23.43,28.355)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.02,29.475;30.02,29.875;30.42,29.875;30.42,29.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36,30;36,30.4;36.4,30.4;36.4,30)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.62,31.7;10.62,32.1;15.99,32.1;15.99,31.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.05,32.65;3.05,33.05;30.255,33.05;30.255,32.65)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.61,33.61;7.61,34.01;20.85,34.01;20.85,33.61)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.21,34.445;25.21,34.845;25.61,34.845;25.61,34.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.8,38.41;34.8,38.81;35.2,38.81;35.2,38.41)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.545,-0.795;20.545,3.605;20.945,3.605;20.945,-0.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.665,4.185;7.665,4.585;8.065,4.585;8.065,4.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.995,4.185;19.995,4.585;20.395,4.585;20.395,4.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.8,6.245;34.8,6.645;35.2,6.645;35.2,6.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3,7.245;3,7.645;3.4,7.645;3.4,7.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.33,7.245;15.33,7.645;15.73,7.645;15.73,7.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.535,6.045;5.535,8.625;5.935,8.625;5.935,6.045)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.865,6.045;17.865,8.625;18.265,8.625;18.265,6.045)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.02,8.225;13.02,11.235;13.42,11.235;13.42,8.225)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.35,9.105;25.35,11.235;25.75,11.235;25.75,9.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36,11.645;36,12.045;36.4,12.045;36.4,11.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.71,10.835;14.71,15.545;15.11,15.545;15.11,10.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.255,8.225;22.255,15.545;22.655,15.545;22.655,8.225)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.67,10.095;27.67,15.545;28.07,15.545;28.07,10.095)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.8,17.185;34.8,17.585;35.2,17.585;35.2,17.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.89,9.105;8.89,19.345;9.29,19.345;9.29,9.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.01,18.945;23.01,20.875;23.41,20.875;23.41,18.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.04,20.475;12.04,22.42;12.44,22.42;12.44,20.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.9,20.475;26.9,24.4;27.3,24.4;27.3,20.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.55,22.75;23.55,25.3;23.95,25.3;23.95,22.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.47,23.77;22.47,27.84;22.87,27.84;22.87,23.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.73,16.125;18.73,27.845;19.13,27.845;19.13,16.125)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.02,27.95;30.02,29.875;30.42,29.875;30.42,27.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36,30;36,30.4;36.4,30.4;36.4,30)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.62,-0.795;10.62,32.1;11.02,32.1;11.02,-0.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.05,16.125;3.05,33.05;3.45,33.05;3.45,16.125)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.61,22.75;7.61,34.01;8.01,34.01;8.01,22.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.21,16.125;25.21,34.845;25.61,34.845;25.61,16.125)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.8,38.41;34.8,38.81;35.2,38.81;35.2,38.41)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.425,-0.155;0.425,6.045;5.535,6.045;5.535,6.445;5.935,6.445;5.935,6.045;6.625,6.045;6.625,4.585;8.065,4.585;8.065,4.185;6.625,4.185;6.625,-0.155)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.755,-0.155;12.755,6.045;17.865,6.045;17.865,6.445;18.265,6.445;18.265,6.045;18.955,6.045;18.955,4.585;20.395,4.585;20.395,4.185;18.955,4.185;18.955,-0.155)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.8,6.245;34.8,6.645;35.2,6.645;35.2,6.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3,7.245;3,7.645;3.4,7.645;3.4,7.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.33,7.245;15.33,7.645;15.73,7.645;15.73,7.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.535,8.225;5.535,8.625;5.935,8.625;5.935,8.225)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.865,8.225;17.865,8.625;18.265,8.625;18.265,8.225)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36,11.645;36,12.045;36.4,12.045;36.4,11.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.8,17.185;34.8,17.585;35.2,17.585;35.2,17.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36,30;36,30.4;36.4,30.4;36.4,30)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.8,38.41;34.8,38.81;35.2,38.81;35.2,38.41)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.025,0.445;1.025,5.445;2.96,5.445;2.96,7.645;3.44,7.645;3.44,5.445;6.025,5.445;6.025,0.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.355,0.445;13.355,5.445;15.29,5.445;15.29,7.645;15.77,7.645;15.77,5.445;18.355,5.445;18.355,0.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.7,5.505;34.7,38.91;35.3,38.91;35.3,5.505)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.9,5.505;35.9,38.91;36.5,38.91;36.5,5.505)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.025,0.445;1.025,5.445;2.96,5.445;2.96,7.645;3.44,7.645;3.44,5.445;6.025,5.445;6.025,0.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.355,0.445;13.355,5.445;15.29,5.445;15.29,7.645;15.77,7.645;15.77,5.445;18.355,5.445;18.355,0.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.7,5.505;34.7,38.91;35.3,38.91;35.3,5.505)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>phaseUpulse</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.9,5.505;35.9,38.91;36.5,38.91;36.5,5.505)</value>
   </values>
  </item>
 </items>
</report-database>
