v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -140 20 -120 {}
L 4 20 -140 20 -120 {}
L 4 -30 -120 20 -140 {}
L 4 -30 -140 -30 -120 {}
L 4 -30 -120 -30 -100 {}
L 4 -30 -100 20 -120 {}
L 4 20 -120 20 -100 {}
L 4 -30 -120 20 -100 {}
L 7 -30 -160 -30 -140 {}
L 7 -50 -120 -30 -120 {}
L 7 20 -120 40 -120 {}
L 7 0 -100 0 -80 {}
L 7 20 -100 20 -80 {}
B 5 -32.5 -162.5 -27.5 -157.5 {name=vdd dir=inout}
B 5 -52.5 -122.5 -47.5 -117.5 {name=in dir=inout}
B 5 37.5 -122.5 42.5 -117.5 {name=out dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=cntrl dir=inout}
B 5 17.5 -82.5 22.5 -77.5 {name=vss dir=inout}
A 4 -5 -105 7.071067811865476 315 360 {}
T {@symname} -15 -171 0 0 0.3 0.3 {}
T {@name} -15 -152 0 0 0.2 0.2 {}
T {vdd} -35 -164 0 1 0.2 0.2 {}
T {in} -35 -134 0 1 0.2 0.2 {}
T {out} 45 -134 0 1 0.2 0.2 {}
T {cntrl} -5 -94 0 1 0.2 0.2 {}
T {vss} 25 -86 2 1 0.2 0.2 {}
