v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 240 -40 240 -20 {}
L 7 190 10 210 10 {}
L 7 270 10 290 10 {}
L 7 240 40 240 60 {}
B 5 237.5 -42.5 242.5 -37.5 {name=vdd dir=inout}
B 5 187.5 7.5 192.5 12.5 {name=Current_in dir=inout}
B 5 287.5 7.5 292.5 12.5 {name=Vout dir=inout}
B 5 237.5 57.5 242.5 62.5 {name=gnd dir=inout}
A 4 240 10 30 90 360 {}
P 4 7 220 10 230 10 230 -10 240 -10 240 30 260 10 270 10 {}
T {@symname} 271.5 -56 0 0 0.3 0.3 {}
T {@name} 275 -72 0 0 0.2 0.2 {}
T {vdd} 265 -34 0 1 0.2 0.2 {}
T {Vout} 295 -4 0 1 0.2 0.2 {}
T {gnd} 265 46 0 1 0.2 0.2 {}
T {I_in} 190 -10 0 0 0.2 0.2 {}
