#%lvsdb-klayout
J(
 W(DFF_2phase_1)
 U(0.005)
 L(l25)
 L(l5)
 L(l78 '21/0')
 L(l9)
 L(l15 '35/0')
 L(l17)
 L(l19)
 L(l91)
 L(l21)
 L(l23)
 L(l87)
 L(l26)
 L(l27)
 L(l28 '34/10')
 L(l29 '36/10')
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l12)
 L(l2)
 L(l10)
 L(l8)
 L(l4)
 L(l6)
 L(l11)
 L(l7)
 L(l3)
 L(l13)
 L(l14)
 L(l24)
 L(l22)
 L(l20)
 L(l18)
 L(l92)
 L(l93)
 L(l16)
 L(l36)
 L(l37)
 L(l34)
 L(l35)
 L(l90)
 L(l89)
 L(l38)
 L(l39)
 L(l40)
 L(l85)
 L(l41)
 L(l42)
 L(l88)
 L(l43)
 L(l44)
 L(l45)
 L(l86)
 L(l46)
 L(l84)
 L(l82)
 L(l47)
 L(l83)
 L(l48)
 L(l49)
 L(l81)
 L(l50)
 L(l1)
 L(l94)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l79)
 L(l80)
 L(l95)
 C(l25 l25 l26)
 C(l5 l5 l6)
 C(l78 l78 l77 l80)
 C(l9 l9 l12 l2 l10 l8 l4 l6 l11 l13 l14 l36 l37 l34 l35 l90 l89 l38 l39 l40 l85 l41 l42 l88 l43 l44 l45 l46 l82 l47 l48 l49 l81 l50 l94 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l79 l95)
 C(l15 l15 l14 l16)
 C(l17 l17 l18 l16)
 C(l19 l19 l20 l18)
 C(l91 l91 l92)
 C(l21 l21 l22 l20 l93)
 C(l23 l23 l24 l22)
 C(l87 l87 l86)
 C(l26 l25)
 C(l27 l13)
 C(l28 l14)
 C(l29 l16)
 C(l30 l18)
 C(l31 l20)
 C(l32 l22)
 C(l33 l24)
 C(l12 l9 l12)
 C(l2 l9 l2 l3 l84 l83 l1)
 C(l10 l9 l10)
 C(l8 l9 l8 l7)
 C(l4 l9 l4 l3)
 C(l6 l5 l9 l6)
 C(l11 l9 l11)
 C(l7 l8 l7)
 C(l3 l2 l4 l3)
 C(l13 l9 l27 l13)
 C(l14 l9 l15 l28 l14)
 C(l24 l23 l33 l24)
 C(l22 l21 l23 l32 l22)
 C(l20 l19 l21 l31 l20)
 C(l18 l17 l19 l30 l18)
 C(l92 l91 l92)
 C(l93 l21 l93)
 C(l16 l15 l17 l29 l16)
 C(l36 l9 l36)
 C(l37 l9 l37)
 C(l34 l9 l34)
 C(l35 l9 l35)
 C(l90 l9 l90)
 C(l89 l9 l89)
 C(l38 l9 l38)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l85 l9 l85)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l88 l9 l88)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l86 l87 l86)
 C(l46 l9 l46)
 C(l84 l2 l84)
 C(l82 l9 l82)
 C(l47 l9 l47)
 C(l83 l2 l83)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l81 l9 l81)
 C(l50 l9 l50)
 C(l1 l2 l1)
 C(l94 l9 l94)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l9 l76)
 C(l77 l78 l77)
 C(l79 l9 l79)
 C(l80 l78 l80)
 C(l95 l9 l95)
 G(l1 gf180mcu_gnd)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m4m5_noshield CAP
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
)
H(
 X(DFF_2PHASE_1
  N(1 I(D))
  N(2 I(Q))
  N(3 I(PHI_1))
  N(4 I(PHI_2))
  N(5 I(OUT_M))
  N(6 I(VDDD))
  N(7 I(VSSD))
  P(1 I(D))
  P(2 I(Q))
  P(3 I(PHI_1))
  P(4 I(PHI_2))
 )
)
Z(
 X(() DFF_2PHASE_1 0
  Z(
  )
 )
)
