#%lvsdb-klayout
J(
 W(DFF_2phase_1)
 U(0.001)
 L(l25 '22/0')
 L(l5)
 L(l78 '21/0')
 L(l9 '33/0')
 L(l15 '35/0')
 L(l17)
 L(l19)
 L(l91)
 L(l21)
 L(l23)
 L(l87)
 L(l26)
 L(l27)
 L(l28 '34/10')
 L(l29 '36/10')
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l12)
 L(l37)
 L(l2)
 L(l10)
 L(l36)
 L(l8)
 L(l4)
 L(l6)
 L(l11)
 L(l7)
 L(l3)
 L(l13)
 L(l14)
 L(l24)
 L(l34)
 L(l35)
 L(l95)
 L(l38)
 L(l94)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l1)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l22)
 L(l76)
 L(l20)
 L(l18)
 L(l77)
 L(l92)
 L(l79)
 L(l80)
 L(l93)
 L(l81)
 L(l16)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l88)
 L(l89)
 L(l90)
 C(l25 l25 l26)
 C(l5 l5 l6)
 C(l78 l78 l77 l80)
 C(l9 l9 l12 l37 l2 l10 l36 l8 l4 l6 l11 l13 l14 l34 l35 l95 l38 l94 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l79 l81 l82 l85 l88 l89 l90)
 C(l15 l15 l14 l16)
 C(l17 l17 l18 l16)
 C(l19 l19 l20 l18)
 C(l91 l91 l92)
 C(l21 l21 l22 l20 l93)
 C(l23 l23 l24 l22)
 C(l87 l87 l86)
 C(l26 l25)
 C(l27 l13)
 C(l28 l14)
 C(l29 l16)
 C(l30 l18)
 C(l31 l20)
 C(l32 l22)
 C(l33 l24)
 C(l12 l9 l12)
 C(l37 l9 l37)
 C(l2 l9 l2 l3 l1 l83 l84)
 C(l10 l9 l10)
 C(l36 l9 l36)
 C(l8 l9 l8 l7)
 C(l4 l9 l4 l3)
 C(l6 l5 l9 l6)
 C(l11 l9 l11)
 C(l7 l8 l7)
 C(l3 l2 l4 l3)
 C(l13 l9 l27 l13)
 C(l14 l9 l15 l28 l14)
 C(l24 l23 l33 l24)
 C(l34 l9 l34)
 C(l35 l9 l35)
 C(l95 l9 l95)
 C(l38 l9 l38)
 C(l94 l9 l94)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l1 l2 l1)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l22 l21 l23 l32 l22)
 C(l76 l9 l76)
 C(l20 l19 l21 l31 l20)
 C(l18 l17 l19 l30 l18)
 C(l77 l78 l77)
 C(l92 l91 l92)
 C(l79 l9 l79)
 C(l80 l78 l80)
 C(l93 l21 l93)
 C(l81 l9 l81)
 C(l16 l15 l17 l29 l16)
 C(l82 l9 l82)
 C(l83 l2 l83)
 C(l84 l2 l84)
 C(l85 l9 l85)
 C(l86 l87 l86)
 C(l88 l9 l88)
 C(l89 l9 l89)
 C(l90 l9 l90)
 G(l1 gf180mcu_gnd)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m4m5_noshield CAP
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_05v0 pfet_05v0
  T(S
   R(l10 (-690 -915) (440 1830))
  )
  T(G
   R(l13 (-250 -915) (500 1830))
  )
  T(D
   R(l10 (250 -915) (440 1830))
  )
  T(B
   R(l7 (-250 -915) (500 1830))
  )
 )
 D(D$pfet_05v0$1 pfet_05v0
  T(S
   R(l10 (-690 -500) (440 1000))
  )
  T(G
   R(l13 (-250 -500) (500 1000))
  )
  T(D
   R(l10 (250 -500) (240 1000))
  )
  T(B
   R(l7 (-250 -500) (500 1000))
  )
 )
 D(D$pfet_05v0$2 pfet_05v0
  T(S
   R(l10 (-490 -500) (240 1000))
  )
  T(G
   R(l13 (-250 -500) (500 1000))
  )
  T(D
   R(l10 (250 -500) (520 1000))
  )
  T(B
   R(l7 (-250 -500) (500 1000))
  )
 )
 D(D$pfet_05v0$3 pfet_05v0
  T(S
   Q(l10 (550 -880) (0 380) (-300 0) (0 1000) (700 0) (0 -1380))
  )
  T(G
   R(l13 (-250 -500) (500 1000))
  )
  T(D
   R(l10 (-770 -500) (520 1000))
  )
  T(B
   R(l7 (-250 -500) (500 1000))
  )
 )
 D(D$pfet_05v0$4 pfet_05v0
  T(S
   Q(l10 (-650 -690) (0 380) (-300 0) (0 1000) (700 0) (0 -1380))
  )
  T(G
   R(l13 (-250 -690) (500 1380))
  )
  T(D
   R(l10 (250 -690) (520 1380))
  )
  T(B
   R(l7 (-250 -690) (500 1380))
  )
 )
 D(D$pfet_05v0$5 pfet_05v0
  T(S
   R(l10 (-770 -690) (520 1380))
  )
  T(G
   R(l13 (-250 -690) (500 1380))
  )
  T(D
   R(l10 (250 -690) (440 1380))
  )
  T(B
   R(l7 (-250 -690) (500 1380))
  )
 )
 D(D$pfet_05v0$6 pfet_05v0
  T(S
   R(l10 (-690 -690) (440 1380))
  )
  T(G
   R(l13 (-250 -690) (500 1380))
  )
  T(D
   Q(l10 (250 -690) (0 1380) (800 0) (0 -1000) (-400 0) (0 -380))
  )
  T(B
   R(l7 (-250 -690) (500 1380))
  )
 )
 D(D$pfet_05v0$7 pfet_05v0
  T(S
   Q(l10 (-1050 -880) (0 1380) (800 0) (0 -1000) (-400 0) (0 -380))
  )
  T(G
   R(l13 (-250 -500) (500 1000))
  )
  T(D
   R(l10 (250 -500) (440 1000))
  )
  T(B
   R(l7 (-250 -500) (500 1000))
  )
 )
 D(D$nfet_05v0 nfet_05v0
  T(S
   R(l12 (-740 -660) (440 1320))
  )
  T(G
   R(l13 (-300 -660) (600 1320))
  )
  T(D
   R(l12 (300 -660) (440 1320))
  )
  T(B
   R(l1 (-300 -660) (600 1320))
  )
 )
 D(D$nfet_05v0$1 nfet_05v0
  T(S
   R(l12 (-740 -350) (440 700))
  )
  T(G
   R(l13 (-300 -350) (600 700))
  )
  T(D
   R(l12 (300 -350) (240 700))
  )
  T(B
   R(l1 (-300 -350) (600 700))
  )
 )
 D(D$nfet_05v0$2 nfet_05v0
  T(S
   R(l12 (-540 -350) (240 700))
  )
  T(G
   R(l13 (-300 -350) (600 700))
  )
  T(D
   R(l12 (300 -350) (520 700))
  )
  T(B
   R(l1 (-300 -350) (600 700))
  )
 )
 D(D$nfet_05v0$3 nfet_05v0
  T(S
   R(l12 (-820 -350) (520 700))
  )
  T(G
   R(l13 (-300 -350) (600 700))
  )
  T(D
   Q(l12 (300 -350) (0 700) (300 0) (0 90) (400 0) (0 -790))
  )
  T(B
   R(l1 (-300 -350) (600 700))
  )
 )
 D(D$nfet_05v0$4 nfet_05v0
  T(S
   Q(l12 (-1000 -395) (0 700) (300 0) (0 90) (400 0) (0 -790))
  )
  T(G
   R(l13 (-300 -395) (600 790))
  )
  T(D
   R(l12 (300 -395) (520 790))
  )
  T(B
   R(l1 (-300 -395) (600 790))
  )
 )
 D(D$nfet_05v0$5 nfet_05v0
  T(S
   R(l12 (-820 -395) (520 790))
  )
  T(G
   R(l13 (-300 -395) (600 790))
  )
  T(D
   R(l12 (300 -395) (440 790))
  )
  T(B
   R(l1 (-300 -395) (600 790))
  )
 )
 D(D$nfet_05v0$6 nfet_05v0
  T(S
   R(l12 (-740 -395) (440 790))
  )
  T(G
   R(l13 (-300 -395) (600 790))
  )
  T(D
   Q(l12 (300 -395) (0 790) (700 0) (0 -700) (-300 0) (0 -90))
  )
  T(B
   R(l1 (-300 -395) (600 790))
  )
 )
 D(D$nfet_05v0$7 nfet_05v0
  T(S
   Q(l12 (-1000 -440) (0 790) (700 0) (0 -700) (-300 0) (0 -90))
  )
  T(G
   R(l13 (-300 -350) (600 700))
  )
  T(D
   R(l12 (300 -350) (440 700))
  )
  T(B
   R(l1 (-300 -350) (600 700))
  )
 )
 X(gf180mcu_fd_sc_mcu9t5v0__latq_1
  R((-430 -450) (12060 5940))
  N(1 I(VSS)
   R(l9 (1370 615) (220 220))
   R(l9 (1800 -95) (220 220))
   R(l9 (4160 -355) (220 220))
   R(l9 (2740 -85) (220 220))
   R(l9 (-220 250) (220 220))
   J(l28 VSS (-5350 -1880))
   Q(l12 (-4380 910) (0 790) (700 0) (0 -700) (-300 0) (0 -90))
   R(l12 (1700 75) (440 700))
   R(l12 (3860 -700) (520 790))
   R(l12 (2440 -980) (440 1320))
   Q(l14 (-7405 -2115) (0 900) (4150 0) (0 435) (230 0) (0 -435) (2730 0) (0 1040) (230 0) (0 -1040) (245 0) (0 -900))
   Q(l14 (-11200 0) (0 900) (1365 0) (0 445) (230 0) (0 -445) (1790 0) (0 570) (230 0) (0 -1470))
  )
  N(2
   R(l9 (250 740) (220 220))
   R(l9 (1620 675) (220 220))
   R(l9 (-1960 1945) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l12 (-390 -3090) (440 790))
   R(l10 (-340 1615) (440 1380))
   R(l13 (1300 -2775) (500 3250))
   R(l13 (-600 -4390) (600 1140))
   R(l13 (-500 3250) (2580 200))
   Q(l13 (1120 -4605) (0 1845) (-665 0) (0 5) (-455 0) (0 2755) (500 0) (0 -2560) (1220 0) (0 -2045))
   R(l14 (-6075 365) (230 2590))
   Q(l14 (0 -2155) (0 230) (610 0) (0 10) (70 0) (0 -240))
   Q(l14 (0 10) (0 230) (930 0) (0 560) (230 0) (0 -790))
   R(l14 (-2070 2145) (330 810))
  )
  N(3
   R(l9 (2670 740) (220 220))
   R(l9 (1780 675) (220 220))
   R(l9 (640 815) (220 220))
   R(l9 (-3080 910) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l12 (-370 -3000) (440 700))
   R(l10 (-440 1995) (440 1000))
   Q(l13 (1640 -3930) (0 1610) (360 0) (0 -210) (240 0) (0 -1400))
   Q(l13 (260 2285) (0 360) (160 0) (0 1520) (500 0) (0 -1440) (-5 0) (0 -440))
   R(l14 (-3450 -1920) (230 1700))
   R(l14 (-230 0) (230 1700))
   Q(l14 (0 -1700) (0 230) (2630 0) (0 340) (230 0) (0 -570))
   R(l14 (-1090 -805) (230 805))
  )
  N(4
   R(l9 (5350 945) (220 220))
   R(l9 (2640 470) (220 220))
   R(l9 (-3180 1945) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l12 (-270 -3015) (520 700))
   R(l10 (-620 2025) (520 1000))
   Q(l13 (4360 -4135) (0 1840) (-1240 0) (0 -1650) (-600 0) (0 2345) (-300 0) (0 1820) (500 0) (0 -2155) (1640 0) (0 2590) (500 0) (0 -3030) (100 0) (0 -1760))
   Q(l14 (-5235 760) (0 340) (640 0) (0 1955) (-740 0) (0 900) (230 0) (0 -670) (740 0) (0 -2295) (-25 0) (0 -230))
   Q(l14 (25 230) (0 230) (1990 0) (0 570) (230 0) (0 -800))
  )
  N(5
   R(l9 (8890 1035) (220 220))
   R(l9 (-2020 380) (220 220))
   R(l9 (1180 1475) (220 220))
   R(l9 (-220 250) (220 220))
   R(l12 (30 -3485) (440 790))
   R(l10 (-840 1555) (440 1380))
   Q(l13 (-1760 -3945) (0 2345) (-200 0) (0 1820) (500 0) (0 -2555) (300 0) (0 -1610))
   Q(l14 (1045 660) (0 1170) (-1350 0) (0 -570) (-230 0) (0 800) (1650 0) (0 -10) (380 0) (0 -1390))
   R(l14 (-630 1400) (250 1705))
  )
  N(6 I(Q)
   R(l9 (9610 740) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 1900) (220 220))
   R(l9 (-220 250) (220 220))
   J(l28 Q (-30 -1500))
   R(l12 (-260 -2175) (440 1320))
   R(l10 (-440 1200) (440 1830))
   R(l14 (-375 -4015) (325 3400))
  )
  N(7 I($9)
   Q(l12 (6320 535) (0 700) (300 0) (0 90) (400 0) (0 -790))
  )
  N(8 I($10)
   R(l12 (4360 535) (240 700))
  )
  N(9 I(E)
   R(l9 (790 1635) (220 220))
   J(l28 E (-170 105))
   Q(l13 (-220 -1720) (0 1230) (100 0) (0 2995) (500 0) (0 -4225))
   R(l14 (-510 1335) (305 1135))
  )
  N(10 I(D)
   R(l9 (4070 1635) (220 220))
   J(l28 D (-90 -455))
   Q(l13 (-440 -1085) (0 1140) (100 0) (0 3025) (500 0) (0 -4165))
   R(l14 (-295 895) (265 940))
  )
  N(11 I(VDD)
   R(l9 (1370 3800) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (1900 -220) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (3760 -690) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (2940 -690) (220 220))
   R(l9 (-220 250) (220 220))
   J(l28 VDD (-5250 1470))
   Q(l10 (-4380 -2625) (0 1380) (800 0) (0 -1000) (-400 0) (0 -380))
   R(l10 (1800 395) (440 1000))
   R(l10 (3460 -1380) (520 1380))
   R(l10 (2640 -1395) (440 1830))
   Q(l14 (-9555 -1425) (0 1320) (-1365 0) (0 900) (7465 0) (0 -900) (-3750 0) (0 -1320) (-230 0) (0 1320) (-1890 0) (0 -1320))
   Q(l14 (5870 0) (0 2220) (3735 0) (0 -900) (-345 0) (0 -1320) (-230 0) (0 1320) (-2930 0) (0 -1320))
  )
  N(12 I($17)
   R(l10 (4360 3260) (240 1000))
  )
  N(13 I($18)
   Q(l10 (6420 2880) (0 380) (-300 0) (0 1000) (700 0) (0 -1380))
  )
  N(14 I($21)
   R(l7 (-430 2265) (12060 3205))
  )
  N(15 I(gf180mcu_gnd))
  P(1 I(VSS))
  P(6 I(Q))
  P(9 I(E))
  P(10 I(D))
  P(11 I(VDD))
  P(14)
  P(15 I(gf180mcu_gnd))
  D(1 D$pfet_05v0
   Y(10230 3780)
   E(L 0.5)
   E(W 1.83)
   E(AS 0.8052)
   E(AD 0.8052)
   E(PS 4.54)
   E(PD 4.54)
   T(S 6)
   T(G 4)
   T(D 11)
   T(B 14)
  )
  D(2 D$pfet_05v0$1
   Y(4110 3760)
   E(L 0.5)
   E(W 1)
   E(AS 0.44)
   E(AD 0.12)
   E(PS 2.88)
   E(PD 1.24)
   T(S 11)
   T(G 10)
   T(D 12)
   T(B 14)
  )
  D(3 D$pfet_05v0$2
   Y(4850 3760)
   E(L 0.5)
   E(W 1)
   E(AS 0.12)
   E(AD 0.26)
   E(PS 1.24)
   E(PD 1.52)
   T(S 12)
   T(G 2)
   T(D 4)
   T(B 14)
  )
  D(4 D$pfet_05v0$3
   Y(5870 3760)
   E(L 0.5)
   E(W 1)
   E(AS 0.426)
   E(AD 0.26)
   E(PS 2.08)
   E(PD 1.52)
   T(S 13)
   T(G 3)
   T(D 4)
   T(B 14)
  )
  D(5 D$pfet_05v0$4
   Y(7070 3570)
   E(L 0.5)
   E(W 1.38)
   E(AS 0.426)
   E(AD 0.3588)
   E(PS 2.08)
   E(PD 1.9)
   T(S 13)
   T(G 5)
   T(D 11)
   T(B 14)
  )
  D(6 D$pfet_05v0$5
   Y(8090 3570)
   E(L 0.5)
   E(W 1.38)
   E(AS 0.3588)
   E(AD 0.6072)
   E(PS 1.9)
   E(PD 3.64)
   T(S 11)
   T(G 4)
   T(D 5)
   T(B 14)
  )
  D(7 D$pfet_05v0$6
   Y(970 3555)
   E(L 0.5)
   E(W 1.38)
   E(AS 0.6072)
   E(AD 0.476)
   E(PS 3.64)
   E(PD 2.18)
   T(S 2)
   T(G 9)
   T(D 11)
   T(B 14)
  )
  D(8 D$pfet_05v0$7
   Y(2270 3745)
   E(L 0.5)
   E(W 1)
   E(AS 0.476)
   E(AD 0.44)
   E(PS 2.18)
   E(PD 2.88)
   T(S 11)
   T(G 2)
   T(D 3)
   T(B 14)
  )
  D(9 D$nfet_05v0
   Y(10280 1005)
   E(L 0.6)
   E(W 1.32)
   E(AS 0.5808)
   E(AD 0.5808)
   E(PS 3.52)
   E(PD 3.52)
   T(S 6)
   T(G 4)
   T(D 1)
   T(B 15)
  )
  D(10 D$nfet_05v0$1
   Y(4060 885)
   E(L 0.6)
   E(W 0.7)
   E(AS 0.308)
   E(AD 0.084)
   E(PS 2.28)
   E(PD 0.94)
   T(S 1)
   T(G 10)
   T(D 8)
   T(B 15)
  )
  D(11 D$nfet_05v0$2
   Y(4900 885)
   E(L 0.6)
   E(W 0.7)
   E(AS 0.084)
   E(AD 0.182)
   E(PS 0.94)
   E(PD 1.22)
   T(S 8)
   T(G 3)
   T(D 4)
   T(B 15)
  )
  D(12 D$nfet_05v0$3
   Y(6020 885)
   E(L 0.6)
   E(W 0.7)
   E(AS 0.182)
   E(AD 0.263)
   E(PS 1.22)
   E(PD 1.49)
   T(S 4)
   T(G 2)
   T(D 7)
   T(B 15)
  )
  D(13 D$nfet_05v0$4
   Y(7320 930)
   E(L 0.6)
   E(W 0.79)
   E(AS 0.263)
   E(AD 0.2054)
   E(PS 1.49)
   E(PD 1.31)
   T(S 7)
   T(G 5)
   T(D 1)
   T(B 15)
  )
  D(14 D$nfet_05v0$5
   Y(8440 930)
   E(L 0.6)
   E(W 0.79)
   E(AS 0.2054)
   E(AD 0.3476)
   E(PS 1.31)
   E(PD 2.46)
   T(S 1)
   T(G 4)
   T(D 5)
   T(B 15)
  )
  D(15 D$nfet_05v0$6
   Y(920 855)
   E(L 0.6)
   E(W 0.79)
   E(AS 0.3476)
   E(AD 0.263)
   E(PS 2.46)
   E(PD 1.49)
   T(S 2)
   T(G 9)
   T(D 1)
   T(B 15)
  )
  D(16 D$nfet_05v0$7
   Y(2220 900)
   E(L 0.6)
   E(W 0.7)
   E(AS 0.263)
   E(AD 0.308)
   E(PS 1.49)
   E(PD 2.28)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 15)
  )
 )
 X(DFF_2phase_1
  R((-8840 -6840) (15950 12315))
  N(1 I(D)
   R(l15 (-1055 1340) (260 260))
   J(l29 D (-5640 -200))
   R(l14 (5310 -130) (400 400))
   R(l16 (-5840 -400) (5565 300))
   R(l16 (-125 -300) (400 400))
  )
  N(2 I(PHI_1)
   R(l15 (-3705 2365) (260 260))
   J(l29 PHI_1 (-3040 -130))
   R(l14 (2710 -200) (400 400))
   R(l16 (-3190 -325) (2915 300))
   R(l16 (-125 -375) (400 400))
  )
  N(3 I(PHI_2)
   R(l15 (-4815 -4010) (260 260))
   J(l29 PHI_2 (-1840 -160))
   R(l14 (1510 -170) (400 400))
   R(l16 (-2080 -345) (1830 300))
   R(l16 (-150 -355) (400 400))
  )
  N(4 I(out_m)
   R(l15 (5210 735) (260 260))
   R(l15 (-7635 -5950) (260 260))
   J(l29 out_m (7265 185))
   R(l14 (-220 5175) (400 400))
   R(l14 (-7775 -6090) (400 400))
   R(l16 (7015 -100) (300 5540))
   R(l16 (-7615 -5835) (7615 295))
   R(l16 (-340 5390) (400 400))
   R(l16 (-7775 -6090) (400 400))
  )
  N(5 I(Q)
   R(l15 (3375 -2640) (260 260))
   J(l29 Q (-9955 -160))
   R(l14 (9625 -170) (400 400))
   R(l16 (-10285 -340) (10035 300))
   R(l16 (-150 -360) (400 400))
  )
  N(6
   R(l9 (-5480 2480) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (10990 -7065) (220 220))
   R(l9 (-220 250) (220 220))
   J(l28 VDD (-11300 8680))
   J(l28 VDD (11210 -6375))
   R(l8 (-11410 3310) (360 830))
   R(l8 (10850 -7205) (360 830))
   R(l7 (-14860 5385) (4480 3205))
   R(l7 (6730 -9580) (4480 3205))
   Q(l14 (-13450 -595) (0 6715) (890 0) (0 -400) (-490 0) (0 -5915) (305 0) (0 -400))
   Q(l14 (215 3840) (0 2250) (-230 0) (0 900) (1120 0) (0 -900) (-270 0) (0 -2250))
   Q(l14 (10590 -6375) (0 2250) (-230 0) (0 900) (1120 0) (0 -900) (-270 0) (0 -2250))
  )
  N(7
   R(l9 (-5480 670) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (10990 -7065) (220 220))
   R(l9 (-220 250) (220 220))
   J(l28 VSS (-11300 4550))
   J(l28 VSS (11210 -6375))
   R(l2 (-11410 7235) (360 1035))
   R(l2 (10850 -7410) (360 1035))
   R(l3 (-14860 4500) (4480 2695))
   R(l3 (6730 -9070) (4480 2695))
   Q(l14 (-790 -2345) (0 400) (650 0) (0 5695) (-530 0) (0 400) (930 0) (0 -6495))
   Q(l14 (-13020 6005) (0 900) (230 0) (0 1080) (620 0) (0 -1080) (270 0) (0 -900))
   Q(l14 (10090 -6375) (0 900) (230 0) (0 1080) (620 0) (0 -1080) (270 0) (0 -900))
  )
  N(8 I(gf180mcu_gnd))
  P(1 I(D))
  P(2 I(PHI_1))
  P(3 I(PHI_2))
  P(4 I(out_m))
  P(5 I(Q))
  P(8 I(gf180mcu_gnd))
  X(1 gf180mcu_fd_sc_mcu9t5v0__latq_1 Y(-4790 -15)
   P(0 7)
   P(1 4)
   P(2 2)
   P(3 1)
   P(4 6)
   P(5 6)
   P(6 8)
  )
  X(4 gf180mcu_fd_sc_mcu9t5v0__latq_1 Y(-5900 -6390)
   P(0 7)
   P(1 5)
   P(2 3)
   P(3 4)
   P(4 6)
   P(5 6)
   P(6 8)
  )
 )
)
H(
 K(NFET_05V0 MOS4)
 K(PFET_05V0 MOS4)
 X(GF180MCU_FD_SC_MCU9T5V0__LATQ_1
  N(1 I(D))
  N(2 I(E))
  N(3 I(Q))
  N(4 I(VDD))
  N(5 I(VNW))
  N(6 I(VPW))
  N(7 I(VSS))
  N(8 I(NET4))
  N(9 I(NET7))
  N(10 I(NET3))
  N(11 I(NET5))
  N(12 I(NET2))
  N(13 I(NET6))
  N(14 I(NET1))
  N(15 I(NET0))
  P(1 I(D))
  P(2 I(E))
  P(3 I(Q))
  P(4 I(VDD))
  P(5 I(VNW))
  P(6 I(VPW))
  P(7 I(VSS))
  D(1 NFET_05V0
   I(_TN0)
   E(L 0.6)
   E(W 0.79)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 2)
   T(D 7)
   T(B 6)
  )
  D(2 NFET_05V0
   I(_TN8)
   E(L 0.6)
   E(W 0.7)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 8)
   T(D 9)
   T(B 6)
  )
  D(3 NFET_05V0
   I(_TN4)
   E(L 0.6)
   E(W 0.7)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 1)
   T(D 7)
   T(B 6)
  )
  D(4 NFET_05V0
   I(_TN5)
   E(L 0.6)
   E(W 0.7)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 9)
   T(D 11)
   T(B 6)
  )
  D(5 NFET_05V0
   I(_TN1)
   E(L 0.6)
   E(W 0.7)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 8)
   T(D 12)
   T(B 6)
  )
  D(6 NFET_05V0
   I(_TN2)
   E(L 0.6)
   E(W 0.79)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 13)
   T(D 12)
   T(B 6)
  )
  D(7 NFET_05V0
   I(_TN3)
   E(L 0.6)
   E(W 0.79)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 11)
   T(D 13)
   T(B 6)
  )
  D(8 NFET_05V0
   I(_TN6)
   E(L 0.6)
   E(W 1.32)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 11)
   T(D 3)
   T(B 6)
  )
  D(9 PFET_05V0
   I(_TP0)
   E(L 0.5)
   E(W 1.38)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 2)
   T(D 4)
   T(B 5)
  )
  D(10 PFET_05V0
   I(_TP8)
   E(L 0.5)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 8)
   T(D 9)
   T(B 5)
  )
  D(11 PFET_05V0
   I(_TP5)
   E(L 0.5)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 1)
   T(D 4)
   T(B 5)
  )
  D(12 PFET_05V0
   I(_TP4)
   E(L 0.5)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 8)
   T(D 14)
   T(B 5)
  )
  D(13 PFET_05V0
   I(_TP2)
   E(L 0.5)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 15)
   T(G 9)
   T(D 11)
   T(B 5)
  )
  D(14 PFET_05V0
   I(_TP1)
   E(L 0.5)
   E(W 1.38)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 13)
   T(D 15)
   T(B 5)
  )
  D(15 PFET_05V0
   I(_TP3)
   E(L 0.5)
   E(W 1.38)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 11)
   T(D 13)
   T(B 5)
  )
  D(16 PFET_05V0
   I(_TP6)
   E(L 0.5)
   E(W 1.83)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 11)
   T(D 3)
   T(B 5)
  )
 )
 X(DFF_2PHASE_1
  N(1 I(D))
  N(2 I(PHI_1))
  N(3 I(PHI_2))
  N(4 I(Q))
  N(5 I(VDDD))
  N(6 I(VSSD))
  N(7 I(OUT_M))
  P(1 I(D))
  P(2 I(PHI_1))
  P(3 I(PHI_2))
  P(4 I(Q))
  P(5 I(VDDD))
  P(6 I(VSSD))
  X(1 GF180MCU_FD_SC_MCU9T5V0__LATQ_1 I(MAIN)
   P(0 1)
   P(1 2)
   P(2 7)
   P(3 5)
   P(4 5)
   P(5 6)
   P(6 6)
  )
  X(2 GF180MCU_FD_SC_MCU9T5V0__LATQ_1 I(SECONDARY)
   P(0 7)
   P(1 3)
   P(2 4)
   P(3 5)
   P(4 5)
   P(5 6)
   P(6 6)
  )
 )
)
Z(
 X(DFF_2phase_1 DFF_2PHASE_1 X
  L(
   M(E B('Net $7 is not matching any net from reference netlist'))
   M(E B('Net gf180mcu_gnd is not matching any net from reference netlist'))
  )
  Z(
   N(() 6 0)
   N(7 () 0)
   N(6 5 1)
   N(1 1 1)
   N(2 2 1)
   N(3 3 1)
   N(5 4 1)
   N(8 () 0)
   N(4 7 1)
   P(() 4 1)
   P(() 5 1)
   P(0 0 1)
   P(1 1 1)
   P(2 2 1)
   P(4 3 1)
   P(5 () 1)
   P(3 () 1)
   X(1 1 0)
   X(4 2 0)
  )
 )
 X(gf180mcu_fd_sc_mcu9t5v0__latq_1 GF180MCU_FD_SC_MCU9T5V0__LATQ_1 1
  Z(
   N(13 15 1)
   N(12 14 1)
   N(7 12 1)
   N(8 10 1)
   N(2 8 1)
   N(4 11 1)
   N(5 13 1)
   N(3 9 1)
   N(14 5 1)
   N(10 1 1)
   N(9 2 1)
   N(6 3 1)
   N(11 4 1)
   N(1 7 1)
   N(15 6 1)
   P(5 4 1)
   P(3 0 1)
   P(2 1 1)
   P(1 2 1)
   P(4 3 1)
   P(0 6 1)
   P(6 5 1)
   D(15 1 1)
   D(16 2 1)
   D(10 3 1)
   D(11 4 1)
   D(12 5 1)
   D(13 6 1)
   D(14 7 1)
   D(9 8 1)
   D(7 9 1)
   D(8 10 1)
   D(2 11 1)
   D(3 12 1)
   D(4 13 1)
   D(5 14 1)
   D(6 15 1)
   D(1 16 1)
  )
 )
)
