#%lvsdb-klayout
J(
 W(DFF_2phase_1)
 U(0.005)
 L(l25 '22/0')
 L(l5)
 L(l78 '21/0')
 L(l9 '33/0')
 L(l15 '35/0')
 L(l17)
 L(l19)
 L(l91)
 L(l21)
 L(l23)
 L(l87)
 L(l24)
 L(l26)
 L(l27)
 L(l28 '34/10')
 L(l29 '36/10')
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l14)
 L(l13)
 L(l12)
 L(l3)
 L(l2)
 L(l7)
 L(l11)
 L(l10)
 L(l8)
 L(l6)
 L(l4)
 L(l95)
 L(l94)
 L(l36)
 L(l37)
 L(l34)
 L(l35)
 L(l1)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l92)
 L(l47)
 L(l48)
 L(l22)
 L(l20)
 L(l49)
 L(l18)
 L(l50)
 L(l93)
 L(l16)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l90)
 L(l88)
 L(l89)
 C(l25 l25 l26)
 C(l5 l5 l6)
 C(l78 l78 l77 l80)
 C(l9 l9 l14 l13 l12 l2 l11 l10 l8 l6 l4 l95 l94 l36 l37 l34 l35 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l79 l81 l82 l85 l90 l88 l89)
 C(l15 l15 l14 l16)
 C(l17 l17 l18 l16)
 C(l19 l19 l20 l18)
 C(l91 l91 l92)
 C(l21 l21 l22 l20 l93)
 C(l23 l23 l24 l22)
 C(l87 l87 l86)
 C(l24 l23 l24 l33)
 C(l26 l25)
 C(l27 l13)
 C(l28 l14)
 C(l29 l16)
 C(l30 l18)
 C(l31 l20)
 C(l32 l22)
 C(l33 l24)
 C(l14 l9 l15 l28 l14)
 C(l13 l9 l27 l13)
 C(l12 l9 l12)
 C(l3 l3 l2 l4)
 C(l2 l9 l3 l2 l1 l83 l84)
 C(l7 l7 l8)
 C(l11 l9 l11)
 C(l10 l9 l10)
 C(l8 l9 l7 l8)
 C(l6 l5 l9 l6)
 C(l4 l9 l3 l4)
 C(l95 l9 l95)
 C(l94 l9 l94)
 C(l36 l9 l36)
 C(l37 l9 l37)
 C(l34 l9 l34)
 C(l35 l9 l35)
 C(l1 l2 l1)
 C(l38 l9 l38)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l92 l91 l92)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l22 l21 l23 l32 l22)
 C(l20 l19 l21 l31 l20)
 C(l49 l9 l49)
 C(l18 l17 l19 l30 l18)
 C(l50 l9 l50)
 C(l93 l21 l93)
 C(l16 l15 l17 l29 l16)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l9 l76)
 C(l77 l78 l77)
 C(l79 l9 l79)
 C(l80 l78 l80)
 C(l81 l9 l81)
 C(l82 l9 l82)
 C(l83 l2 l83)
 C(l84 l2 l84)
 C(l85 l9 l85)
 C(l86 l87 l86)
 C(l90 l9 l90)
 C(l88 l9 l88)
 C(l89 l9 l89)
 G(l1 gf180mcu_gnd)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m4m5_noshield CAP
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_05v0 pfet_05v0
  T(S
   R(l10 (-138 -183) (88 366))
  )
  T(G
   R(l13 (-50 -183) (100 366))
  )
  T(D
   R(l10 (50 -183) (88 366))
  )
  T(B
   R(l7 (-50 -183) (100 366))
  )
 )
 D(D$pfet_05v0$1 pfet_05v0
  T(S
   R(l10 (-138 -100) (88 200))
  )
  T(G
   R(l13 (-50 -100) (100 200))
  )
  T(D
   R(l10 (50 -100) (48 200))
  )
  T(B
   R(l7 (-50 -100) (100 200))
  )
 )
 D(D$pfet_05v0$2 pfet_05v0
  T(S
   R(l10 (-98 -100) (48 200))
  )
  T(G
   R(l13 (-50 -100) (100 200))
  )
  T(D
   R(l10 (50 -100) (104 200))
  )
  T(B
   R(l7 (-50 -100) (100 200))
  )
 )
 D(D$pfet_05v0$3 pfet_05v0
  T(S
   Q(l10 (110 -176) (0 76) (-60 0) (0 200) (140 0) (0 -276))
  )
  T(G
   R(l13 (-50 -100) (100 200))
  )
  T(D
   R(l10 (-154 -100) (104 200))
  )
  T(B
   R(l7 (-50 -100) (100 200))
  )
 )
 D(D$pfet_05v0$4 pfet_05v0
  T(S
   Q(l10 (-130 -138) (0 76) (-60 0) (0 200) (140 0) (0 -276))
  )
  T(G
   R(l13 (-50 -138) (100 276))
  )
  T(D
   R(l10 (50 -138) (104 276))
  )
  T(B
   R(l7 (-50 -138) (100 276))
  )
 )
 D(D$pfet_05v0$5 pfet_05v0
  T(S
   R(l10 (-154 -138) (104 276))
  )
  T(G
   R(l13 (-50 -138) (100 276))
  )
  T(D
   R(l10 (50 -138) (88 276))
  )
  T(B
   R(l7 (-50 -138) (100 276))
  )
 )
 D(D$pfet_05v0$6 pfet_05v0
  T(S
   R(l10 (-138 -138) (88 276))
  )
  T(G
   R(l13 (-50 -138) (100 276))
  )
  T(D
   Q(l10 (50 -138) (0 276) (160 0) (0 -200) (-80 0) (0 -76))
  )
  T(B
   R(l7 (-50 -138) (100 276))
  )
 )
 D(D$pfet_05v0$7 pfet_05v0
  T(S
   Q(l10 (-210 -176) (0 276) (160 0) (0 -200) (-80 0) (0 -76))
  )
  T(G
   R(l13 (-50 -100) (100 200))
  )
  T(D
   R(l10 (50 -100) (88 200))
  )
  T(B
   R(l7 (-50 -100) (100 200))
  )
 )
 D(D$nfet_05v0 nfet_05v0
  T(S
   R(l12 (-148 -132) (88 264))
  )
  T(G
   R(l13 (-60 -132) (120 264))
  )
  T(D
   R(l12 (60 -132) (88 264))
  )
  T(B
   R(l1 (-60 -132) (120 264))
  )
 )
 D(D$nfet_05v0$1 nfet_05v0
  T(S
   R(l12 (-148 -70) (88 140))
  )
  T(G
   R(l13 (-60 -70) (120 140))
  )
  T(D
   R(l12 (60 -70) (48 140))
  )
  T(B
   R(l1 (-60 -70) (120 140))
  )
 )
 D(D$nfet_05v0$2 nfet_05v0
  T(S
   R(l12 (-108 -70) (48 140))
  )
  T(G
   R(l13 (-60 -70) (120 140))
  )
  T(D
   R(l12 (60 -70) (104 140))
  )
  T(B
   R(l1 (-60 -70) (120 140))
  )
 )
 D(D$nfet_05v0$3 nfet_05v0
  T(S
   R(l12 (-164 -70) (104 140))
  )
  T(G
   R(l13 (-60 -70) (120 140))
  )
  T(D
   Q(l12 (60 -70) (0 140) (60 0) (0 18) (80 0) (0 -158))
  )
  T(B
   R(l1 (-60 -70) (120 140))
  )
 )
 D(D$nfet_05v0$4 nfet_05v0
  T(S
   Q(l12 (-200 -79) (0 140) (60 0) (0 18) (80 0) (0 -158))
  )
  T(G
   R(l13 (-60 -79) (120 158))
  )
  T(D
   R(l12 (60 -79) (104 158))
  )
  T(B
   R(l1 (-60 -79) (120 158))
  )
 )
 D(D$nfet_05v0$5 nfet_05v0
  T(S
   R(l12 (-164 -79) (104 158))
  )
  T(G
   R(l13 (-60 -79) (120 158))
  )
  T(D
   R(l12 (60 -79) (88 158))
  )
  T(B
   R(l1 (-60 -79) (120 158))
  )
 )
 D(D$nfet_05v0$6 nfet_05v0
  T(S
   R(l12 (-148 -79) (88 158))
  )
  T(G
   R(l13 (-60 -79) (120 158))
  )
  T(D
   Q(l12 (60 -79) (0 158) (140 0) (0 -140) (-60 0) (0 -18))
  )
  T(B
   R(l1 (-60 -79) (120 158))
  )
 )
 D(D$nfet_05v0$7 nfet_05v0
  T(S
   Q(l12 (-200 -88) (0 158) (140 0) (0 -140) (-60 0) (0 -18))
  )
  T(G
   R(l13 (-60 -70) (120 140))
  )
  T(D
   R(l12 (60 -70) (88 140))
  )
  T(B
   R(l1 (-60 -70) (120 140))
  )
 )
 X(gf180mcu_fd_sc_mcu9t5v0__latq_1
  R((-86 -90) (2412 1188))
  N(1 I(VSS)
   R(l9 (274 123) (44 44))
   R(l9 (360 -19) (44 44))
   R(l9 (832 -71) (44 44))
   R(l9 (548 -17) (44 44))
   R(l9 (-44 50) (44 44))
   J(l28 VSS (-1070 -376))
   Q(l14 (-397 0) (0 180) (830 0) (0 87) (46 0) (0 -87) (546 0) (0 208) (46 0) (0 -208) (49 0) (0 -180))
   Q(l14 (-2240 0) (0 180) (273 0) (0 89) (46 0) (0 -89) (358 0) (0 114) (46 0) (0 -294))
   Q(l12 (-479 182) (0 158) (140 0) (0 -140) (-60 0) (0 -18))
   R(l12 (340 15) (88 140))
   R(l12 (772 -140) (104 158))
   R(l12 (488 -196) (88 264))
  )
  N(2
   R(l9 (50 148) (44 44))
   R(l9 (324 135) (44 44))
   R(l9 (-392 295) (44 44))
   R(l9 (-44 50) (44 44))
   R(l14 (-65 -668) (46 518))
   Q(l14 (0 -431) (0 46) (122 0) (0 2) (14 0) (0 -48))
   Q(l14 (0 2) (0 46) (186 0) (0 112) (46 0) (0 -158))
   R(l14 (-414 429) (66 162))
   R(l13 (289 -522) (100 650))
   R(l13 (-120 -878) (120 228))
   R(l13 (-100 650) (516 40))
   Q(l13 (224 -921) (0 369) (-133 0) (0 1) (-91 0) (0 551) (100 0) (0 -512) (244 0) (0 -409))
   R(l12 (-1228 29) (88 158))
   R(l10 (-68 323) (88 276))
  )
  N(3
   R(l9 (534 148) (44 44))
   R(l9 (356 135) (44 44))
   R(l9 (128 163) (44 44))
   R(l9 (-616 88) (44 44))
   R(l9 (-44 50) (44 44))
   R(l14 (-45 -668) (46 340))
   R(l14 (-46 0) (46 340))
   Q(l14 (0 -340) (0 46) (526 0) (0 68) (46 0) (0 -114))
   R(l14 (-218 -161) (46 161))
   Q(l13 (-59 -413) (0 322) (72 0) (0 -42) (48 0) (0 -280))
   Q(l13 (52 457) (0 72) (32 0) (0 304) (100 0) (0 -288) (-1 0) (0 -88))
   R(l12 (-719 -410) (88 140))
   R(l10 (-88 399) (88 200))
  )
  N(4
   R(l9 (1070 189) (44 44))
   R(l9 (528 94) (44 44))
   R(l9 (-636 295) (44 44))
   R(l9 (-44 50) (44 44))
   Q(l14 (-25 -627) (0 68) (128 0) (0 391) (-148 0) (0 180) (46 0) (0 -134) (148 0) (0 -459) (-5 0) (0 -46))
   Q(l14 (5 46) (0 46) (398 0) (0 114) (46 0) (0 -160))
   Q(l13 (309 -198) (0 368) (-248 0) (0 -330) (-120 0) (0 469) (-60 0) (0 364) (100 0) (0 -431) (328 0) (0 518) (100 0) (0 -606) (20 0) (0 -352))
   R(l12 (-1076 82) (104 140))
   R(l10 (-124 405) (104 200))
  )
  N(5
   R(l9 (1778 207) (44 44))
   R(l9 (-404 76) (44 44))
   R(l9 (236 295) (44 44))
   R(l9 (-44 50) (44 44))
   Q(l14 (-9 -609) (0 234) (-270 0) (0 -114) (-46 0) (0 160) (330 0) (0 -2) (76 0) (0 -278))
   R(l14 (-126 280) (50 341))
   Q(l13 (-343 -753) (0 469) (-40 0) (0 364) (100 0) (0 -511) (60 0) (0 -322))
   R(l12 (224 44) (88 158))
   R(l10 (-168 311) (88 276))
  )
  N(6 I(Q)
   R(l9 (1922 148) (44 44))
   R(l9 (-44 50) (44 44))
   R(l9 (-44 380) (44 44))
   R(l9 (-44 50) (44 44))
   J(l28 Q (-6 -300))
   R(l14 (-39 -368) (65 680))
   R(l12 (-78 -747) (88 264))
   R(l10 (-88 240) (88 366))
  )
  N(7 I($9)
   Q(l12 (1264 107) (0 140) (60 0) (0 18) (80 0) (0 -158))
  )
  N(8 I($10)
   R(l12 (872 107) (48 140))
  )
  N(9 I(E)
   R(l9 (158 327) (44 44))
   J(l28 E (-34 21))
   R(l14 (-26 -77) (61 227))
   Q(l13 (-79 -494) (0 246) (20 0) (0 599) (100 0) (0 -845))
  )
  N(10 I(D)
   R(l9 (814 327) (44 44))
   J(l28 D (-18 -91))
   R(l14 (-27 -38) (53 188))
   Q(l13 (-114 -367) (0 228) (20 0) (0 605) (100 0) (0 -833))
  )
  N(11 I(VDD)
   R(l9 (274 666) (44 44))
   R(l9 (-44 50) (44 44))
   R(l9 (380 -138) (44 44))
   R(l9 (-44 50) (44 44))
   R(l9 (752 -44) (44 44))
   R(l9 (-44 -138) (44 44))
   R(l9 (588 50) (44 44))
   R(l9 (-44 -138) (44 44))
   J(l28 VDD (-1050 388))
   Q(l14 (-847 -444) (0 264) (-273 0) (0 180) (1493 0) (0 -180) (-750 0) (0 -264) (-46 0) (0 264) (-378 0) (0 -264))
   Q(l14 (1174 0) (0 444) (747 0) (0 -180) (-69 0) (0 -264) (-46 0) (0 264) (-586 0) (0 -264))
   Q(l10 (-1295 -81) (0 276) (160 0) (0 -200) (-80 0) (0 -76))
   R(l10 (360 79) (88 200))
   R(l10 (692 -276) (104 276))
   R(l10 (528 -279) (88 366))
  )
  N(12 I($17)
   R(l10 (872 652) (48 200))
  )
  N(13 I($18)
   Q(l10 (1284 576) (0 76) (-60 0) (0 200) (140 0) (0 -276))
  )
  N(14 I($20)
   R(l7 (-86 453) (2412 641))
  )
  N(15 I(gf180mcu_gnd))
  P(1 I(VSS))
  P(6 I(Q))
  P(9 I(E))
  P(10 I(D))
  P(11 I(VDD))
  P(15 I(gf180mcu_gnd))
  D(1 D$pfet_05v0
   Y(2046 756)
   E(L 0.5)
   E(W 1.83)
   E(AS 0.8052)
   E(AD 0.8052)
   E(PS 4.54)
   E(PD 4.54)
   T(S 6)
   T(G 4)
   T(D 11)
   T(B 14)
  )
  D(2 D$pfet_05v0$1
   Y(822 752)
   E(L 0.5)
   E(W 1)
   E(AS 0.44)
   E(AD 0.12)
   E(PS 2.88)
   E(PD 1.24)
   T(S 11)
   T(G 10)
   T(D 12)
   T(B 14)
  )
  D(3 D$pfet_05v0$2
   Y(970 752)
   E(L 0.5)
   E(W 1)
   E(AS 0.12)
   E(AD 0.26)
   E(PS 1.24)
   E(PD 1.52)
   T(S 12)
   T(G 2)
   T(D 4)
   T(B 14)
  )
  D(4 D$pfet_05v0$3
   Y(1174 752)
   E(L 0.5)
   E(W 1)
   E(AS 0.426)
   E(AD 0.26)
   E(PS 2.08)
   E(PD 1.52)
   T(S 13)
   T(G 3)
   T(D 4)
   T(B 14)
  )
  D(5 D$pfet_05v0$4
   Y(1414 714)
   E(L 0.5)
   E(W 1.38)
   E(AS 0.426)
   E(AD 0.3588)
   E(PS 2.08)
   E(PD 1.9)
   T(S 13)
   T(G 5)
   T(D 11)
   T(B 14)
  )
  D(6 D$pfet_05v0$5
   Y(1618 714)
   E(L 0.5)
   E(W 1.38)
   E(AS 0.3588)
   E(AD 0.6072)
   E(PS 1.9)
   E(PD 3.64)
   T(S 11)
   T(G 4)
   T(D 5)
   T(B 14)
  )
  D(7 D$pfet_05v0$6
   Y(194 711)
   E(L 0.5)
   E(W 1.38)
   E(AS 0.6072)
   E(AD 0.476)
   E(PS 3.64)
   E(PD 2.18)
   T(S 2)
   T(G 9)
   T(D 11)
   T(B 14)
  )
  D(8 D$pfet_05v0$7
   Y(454 749)
   E(L 0.5)
   E(W 1)
   E(AS 0.476)
   E(AD 0.44)
   E(PS 2.18)
   E(PD 2.88)
   T(S 11)
   T(G 2)
   T(D 3)
   T(B 14)
  )
  D(9 D$nfet_05v0
   Y(2056 201)
   E(L 0.6)
   E(W 1.32)
   E(AS 0.5808)
   E(AD 0.5808)
   E(PS 3.52)
   E(PD 3.52)
   T(S 6)
   T(G 4)
   T(D 1)
   T(B 15)
  )
  D(10 D$nfet_05v0$1
   Y(812 177)
   E(L 0.6)
   E(W 0.7)
   E(AS 0.308)
   E(AD 0.084)
   E(PS 2.28)
   E(PD 0.94)
   T(S 1)
   T(G 10)
   T(D 8)
   T(B 15)
  )
  D(11 D$nfet_05v0$2
   Y(980 177)
   E(L 0.6)
   E(W 0.7)
   E(AS 0.084)
   E(AD 0.182)
   E(PS 0.94)
   E(PD 1.22)
   T(S 8)
   T(G 3)
   T(D 4)
   T(B 15)
  )
  D(12 D$nfet_05v0$3
   Y(1204 177)
   E(L 0.6)
   E(W 0.7)
   E(AS 0.182)
   E(AD 0.263)
   E(PS 1.22)
   E(PD 1.49)
   T(S 4)
   T(G 2)
   T(D 7)
   T(B 15)
  )
  D(13 D$nfet_05v0$4
   Y(1464 186)
   E(L 0.6)
   E(W 0.79)
   E(AS 0.263)
   E(AD 0.2054)
   E(PS 1.49)
   E(PD 1.31)
   T(S 7)
   T(G 5)
   T(D 1)
   T(B 15)
  )
  D(14 D$nfet_05v0$5
   Y(1688 186)
   E(L 0.6)
   E(W 0.79)
   E(AS 0.2054)
   E(AD 0.3476)
   E(PS 1.31)
   E(PD 2.46)
   T(S 1)
   T(G 4)
   T(D 5)
   T(B 15)
  )
  D(15 D$nfet_05v0$6
   Y(184 171)
   E(L 0.6)
   E(W 0.79)
   E(AS 0.3476)
   E(AD 0.263)
   E(PS 2.46)
   E(PD 1.49)
   T(S 2)
   T(G 9)
   T(D 1)
   T(B 15)
  )
  D(16 D$nfet_05v0$7
   Y(444 180)
   E(L 0.6)
   E(W 0.7)
   E(AS 0.263)
   E(AD 0.308)
   E(PS 1.49)
   E(PD 2.28)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 15)
  )
 )
 X(DFF_2phase_1
  R((-511 -180) (2712 2422))
  N(1 I(vss)
   J(l28 vss (-471 589))
   R(l14 (-30 -769) (81 1326))
   R(l14 (-81 -92) (209 92))
   R(l14 (-134 -1326) (134 50))
  )
  N(2 I(vdd)
   J(l28 vdd (2160 2218))
   R(l14 (-212 -60) (253 84))
   R(l14 (-64 -1322) (64 1238))
   R(l14 (-253 -1238) (189 88))
  )
  N(3 I(q)
   J(l28 q (2160 360))
   R(l14 (-531 -46) (571 84))
  )
  N(4 I(D)
   R(l15 (512 1389) (52 52))
   J(l29 D (-1033 -249))
   R(l14 (969 194) (21 188))
   R(l14 (-21 -199) (74 11))
   R(l14 (-76 -11) (80 80))
   R(l16 (-1063 -297) (992 56))
   R(l16 (0 -56) (56 245))
   R(l16 (-65 -28) (80 80))
  )
  N(5 I(phi_1)
   R(l15 (-49 1478) (52 52))
   J(l29 phi_1 (-468 -32))
   R(l14 (315 -34) (167 75))
   R(l14 (-106 0) (26 5))
   R(l14 (0 -80) (80 80))
   R(l16 (-502 -79) (502 74))
   R(l16 (-80 -75) (80 80))
  )
  N(6 I(out_m)
   R(l15 (508 86) (52 52))
   R(l15 (1083 1352) (52 52))
   J(l29 out_m (-1163 -510))
   R(l14 (1162 444) (15 484))
   R(l14 (-15 -680) (15 196))
   R(l14 (-1215 -1324) (27 188))
   R(l14 (-27 -268) (80 80))
   R(l14 (1055 1324) (80 80))
   R(l16 (-1215 -1405) (80 923))
   R(l16 (-80 -59) (1215 59))
   R(l16 (-80 -59) (80 461))
   R(l16 (-1215 -1404) (80 80))
   R(l16 (1055 1324) (80 80))
  )
  N(7 I(phi_2)
   R(l15 (-75 241) (52 52))
   J(l29 phi_2 (-418 -38))
   R(l14 (326 45) (26 5))
   R(l14 (0 -78) (80 80))
   R(l16 (-502 -81) (502 74))
   R(l16 (-80 -73) (80 80))
  )
  N(8 I(gf180mcu_gnd))
  P(1 I(vss))
  P(2 I(vdd))
  P(3 I(q))
  P(4 I(D))
  P(5 I(phi_1))
  P(6 I(out_m))
  P(7 I(phi_2))
  P(8 I(gf180mcu_gnd))
  X(1 gf180mcu_fd_sc_mcu9t5v0__latq_1 Y(-292 -90)
   P(0 1)
   P(1 3)
   P(2 7)
   P(3 6)
   P(4 2)
   P(5 8)
  )
  X(2 gf180mcu_fd_sc_mcu9t5v0__latq_1 Y(-292 1144)
   P(0 1)
   P(1 6)
   P(2 5)
   P(3 4)
   P(4 2)
   P(5 8)
  )
 )
)
H(
 X(GF180MCU_FD_SC_MCU9T5V0__LATQ_1
  N(1 I('1'))
  N(2 I('2'))
  N(3 I('3'))
  N(4 I('4'))
  N(5 I('5'))
  N(6 I('6'))
  N(7 I('7'))
  P(1 I('1'))
  P(2 I('2'))
  P(3 I('3'))
  P(4 I('4'))
  P(5 I('5'))
  P(6 I('6'))
  P(7 I('7'))
 )
 X(DFF_2PHASE_1
  N(1 I(D))
  N(2 I(Q))
  N(3 I(PHI_1))
  N(4 I(PHI_2))
  N(5 I(OUT_M))
  N(6 I(VDDD))
  N(7 I(VSSD))
  P(1 I(D))
  P(2 I(Q))
  P(3 I(PHI_1))
  P(4 I(PHI_2))
  X(1 GF180MCU_FD_SC_MCU9T5V0__LATQ_1 I(MAIN)
   P(0 1)
   P(1 3)
   P(2 5)
   P(3 6)
   P(4 6)
   P(5 7)
   P(6 7)
  )
  X(2 GF180MCU_FD_SC_MCU9T5V0__LATQ_1 I(SECONDARY)
   P(0 5)
   P(1 4)
   P(2 2)
   P(3 6)
   P(4 6)
   P(5 7)
   P(6 7)
  )
 )
)
Z(
 L(
  M(E B('Circuits DFF_2phase_1 and DFF_2PHASE_1 could not be compared because the following subcircuits failed to compare:\n  A: gf180mcu_fd_sc_mcu9t5v0__latq_1\n  B: GF180MCU_FD_SC_MCU9T5V0__LATQ_1'))
 )
 X(DFF_2phase_1 DFF_2PHASE_1 S B('Circuits DFF_2phase_1 and DFF_2PHASE_1 could not be compared because the following subcircuits failed to compare:\n  A: gf180mcu_fd_sc_mcu9t5v0__latq_1\n  B: GF180MCU_FD_SC_MCU9T5V0__LATQ_1')
  Z(
  )
 )
 X(gf180mcu_fd_sc_mcu9t5v0__latq_1 GF180MCU_FD_SC_MCU9T5V0__LATQ_1 X
  L(
   M(E B('Net $17 is not matching any net from reference netlist'))
   M(E B('Net $18 is not matching any net from reference netlist'))
   M(E B('Net E is not matching any net from reference netlist'))
   M(E B('Net Q is not matching any net from reference netlist'))
   M(E B('Net $10 is not matching any net from reference netlist'))
   M(E B('Net $9 is not matching any net from reference netlist'))
   M(E B('Net D is not matching any net from reference netlist'))
   M(E B('Net $5 is not matching any net from reference netlist'))
   M(E B('Net $3 is not matching any net from reference netlist'))
   M(E B('Net $2 is not matching any net from reference netlist'))
   M(E B('Net VDD is not matching any net from reference netlist'))
   M(E B('Net $20 is not matching any net from reference netlist'))
   M(E B('Net VSS is not matching any net from reference netlist'))
   M(E B('Net gf180mcu_gnd is not matching any net from reference netlist'))
   M(E B('Net $4 is not matching any net from reference netlist'))
   M(E B('No equivalent pin VSS from netlist found in reference netlist.\nThis is an indication that additional physical connections are made to the subcircuit cell.'))
   M(I B('Potential invalid connection in circuit DFF_2phase_1, subcircuit cell reference at r0 *1 -1.46,-0.45'))
   M(I B('Potential invalid connection in circuit DFF_2phase_1, subcircuit cell reference at r0 *1 -1.46,5.72'))
   M(E B('No equivalent pin Q from netlist found in reference netlist.\nThis is an indication that additional physical connections are made to the subcircuit cell.'))
   M(I B('Potential invalid connection in circuit DFF_2phase_1, subcircuit cell reference at r0 *1 -1.46,-0.45'))
   M(I B('Potential invalid connection in circuit DFF_2phase_1, subcircuit cell reference at r0 *1 -1.46,5.72'))
   M(E B('No equivalent pin E from netlist found in reference netlist.\nThis is an indication that additional physical connections are made to the subcircuit cell.'))
   M(I B('Potential invalid connection in circuit DFF_2phase_1, subcircuit cell reference at r0 *1 -1.46,-0.45'))
   M(I B('Potential invalid connection in circuit DFF_2phase_1, subcircuit cell reference at r0 *1 -1.46,5.72'))
   M(E B('No equivalent pin D from netlist found in reference netlist.\nThis is an indication that additional physical connections are made to the subcircuit cell.'))
   M(I B('Potential invalid connection in circuit DFF_2phase_1, subcircuit cell reference at r0 *1 -1.46,-0.45'))
   M(I B('Potential invalid connection in circuit DFF_2phase_1, subcircuit cell reference at r0 *1 -1.46,5.72'))
   M(E B('No equivalent pin VDD from netlist found in reference netlist.\nThis is an indication that additional physical connections are made to the subcircuit cell.'))
   M(I B('Potential invalid connection in circuit DFF_2phase_1, subcircuit cell reference at r0 *1 -1.46,-0.45'))
   M(I B('Potential invalid connection in circuit DFF_2phase_1, subcircuit cell reference at r0 *1 -1.46,5.72'))
   M(E B('No equivalent pin gf180mcu_gnd from netlist found in reference netlist.\nThis is an indication that additional physical connections are made to the subcircuit cell.'))
   M(I B('Potential invalid connection in circuit DFF_2phase_1, subcircuit cell reference at r0 *1 -1.46,-0.45'))
   M(I B('Potential invalid connection in circuit DFF_2phase_1, subcircuit cell reference at r0 *1 -1.46,5.72'))
   M(E B('No equivalent pin 1 from reference netlist found in netlist.\nThis is an indication that a physical connection is not made to the subcircuit.'))
   M(E B('No equivalent pin 2 from reference netlist found in netlist.\nThis is an indication that a physical connection is not made to the subcircuit.'))
   M(E B('No equivalent pin 3 from reference netlist found in netlist.\nThis is an indication that a physical connection is not made to the subcircuit.'))
   M(E B('No equivalent pin 4 from reference netlist found in netlist.\nThis is an indication that a physical connection is not made to the subcircuit.'))
   M(E B('No equivalent pin 5 from reference netlist found in netlist.\nThis is an indication that a physical connection is not made to the subcircuit.'))
   M(E B('No equivalent pin 6 from reference netlist found in netlist.\nThis is an indication that a physical connection is not made to the subcircuit.'))
   M(E B('No equivalent pin 7 from reference netlist found in netlist.\nThis is an indication that a physical connection is not made to the subcircuit.'))
  )
  Z(
   N(() 1 0)
   N(() 2 0)
   N(() 3 0)
   N(() 4 0)
   N(() 5 0)
   N(() 6 0)
   N(() 7 0)
   N(2 () 0)
   N(3 () 0)
   N(4 () 0)
   N(5 () 0)
   N(7 () 0)
   N(8 () 0)
   N(12 () 0)
   N(13 () 0)
   N(14 () 0)
   N(10 () 0)
   N(9 () 0)
   N(6 () 0)
   N(11 () 0)
   N(1 () 0)
   N(15 () 0)
   P(() 0 0)
   P(() 1 0)
   P(() 2 0)
   P(() 3 0)
   P(() 4 0)
   P(() 5 0)
   P(() 6 0)
   P(3 () 0)
   P(2 () 0)
   P(1 () 0)
   P(4 () 0)
   P(0 () 0)
   P(5 () 0)
   D(10 () 0)
   D(11 () 0)
   D(12 () 0)
   D(16 () 0)
   D(13 () 0)
   D(14 () 0)
   D(15 () 0)
   D(9 () 0)
   D(2 () 0)
   D(3 () 0)
   D(4 () 0)
   D(8 () 0)
   D(5 () 0)
   D(6 () 0)
   D(7 () 0)
   D(1 () 0)
  )
 )
)
