#%lvsdb-klayout
J(
 W(DFF_2phase_1)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37 '34/10')
 L(l38 '36/10')
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l92 l93)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l78 l80 l82 l84)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l79 l81 l83 l85 l88 l90 l91 l94 l100 l101 l102 l103 l104)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l36)
 C(l14 l9 l14 l15 l37)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l38)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l26 l29)
 C(l25 l24)
 C(l26 l24 l26 l27)
 C(l27 l26 l27 l28 l30)
 C(l28 l27 l33)
 C(l29 l24 l29 l97)
 C(l30 l27 l30 l99)
 C(l31 l31 l32)
 C(l32 l31 l32)
 C(l33 l28 l33)
 C(l34 l34 l35)
 C(l35 l34)
 C(l36 l13)
 C(l37 l14)
 C(l38 l16)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l9 l76)
 C(l77 l9 l77)
 C(l78 l8 l78)
 C(l79 l9 l79)
 C(l80 l8 l80)
 C(l81 l9 l81)
 C(l82 l8 l82)
 C(l83 l9 l83)
 C(l84 l8 l84)
 C(l85 l9 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l89)
 C(l88 l9 l88)
 C(l89 l87 l89)
 C(l90 l9 l90)
 C(l91 l9 l91)
 C(l92 l2 l92)
 C(l93 l2 l93)
 C(l94 l9 l94)
 C(l95 l95 l96)
 C(l96 l95 l96)
 C(l97 l29 l97)
 C(l98 l98 l99)
 C(l99 l30 l98 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 C(l102 l9 l102)
 C(l103 l9 l103)
 C(l104 l9 l104)
 G(l1 VSSd)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m5m6_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_05v0 pfet_05v0
  T(S
   R(l10 (-138 -138) (88 276))
  )
  T(G
   R(l13 (-50 -138) (100 276))
  )
  T(D
   Q(l10 (50 -138) (0 276) (160 0) (0 -200) (-80 0) (0 -76))
  )
  T(B
   R(l7 (-50 -138) (100 276))
  )
 )
 D(D$pfet_05v0$1 pfet_05v0
  T(S
   Q(l10 (-210 -176) (0 276) (160 0) (0 -200) (-80 0) (0 -76))
  )
  T(G
   R(l13 (-50 -100) (100 200))
  )
  T(D
   R(l10 (50 -100) (88 200))
  )
  T(B
   R(l7 (-50 -100) (100 200))
  )
 )
 D(D$pfet_05v0$2 pfet_05v0
  T(S
   R(l10 (-138 -100) (88 200))
  )
  T(G
   R(l13 (-50 -100) (100 200))
  )
  T(D
   R(l10 (50 -100) (48 200))
  )
  T(B
   R(l7 (-50 -100) (100 200))
  )
 )
 D(D$pfet_05v0$3 pfet_05v0
  T(S
   R(l10 (-98 -100) (48 200))
  )
  T(G
   R(l13 (-50 -100) (100 200))
  )
  T(D
   R(l10 (50 -100) (104 200))
  )
  T(B
   R(l7 (-50 -100) (100 200))
  )
 )
 D(D$pfet_05v0$4 pfet_05v0
  T(S
   Q(l10 (110 -176) (0 76) (-60 0) (0 200) (140 0) (0 -276))
  )
  T(G
   R(l13 (-50 -100) (100 200))
  )
  T(D
   R(l10 (-154 -100) (104 200))
  )
  T(B
   R(l7 (-50 -100) (100 200))
  )
 )
 D(D$pfet_05v0$5 pfet_05v0
  T(S
   Q(l10 (-130 -138) (0 76) (-60 0) (0 200) (140 0) (0 -276))
  )
  T(G
   R(l13 (-50 -138) (100 276))
  )
  T(D
   R(l10 (50 -138) (104 276))
  )
  T(B
   R(l7 (-50 -138) (100 276))
  )
 )
 D(D$pfet_05v0$6 pfet_05v0
  T(S
   R(l10 (-154 -138) (104 276))
  )
  T(G
   R(l13 (-50 -138) (100 276))
  )
  T(D
   R(l10 (50 -138) (88 276))
  )
  T(B
   R(l7 (-50 -138) (100 276))
  )
 )
 D(D$pfet_05v0$7 pfet_05v0
  T(S
   R(l10 (-138 -183) (88 366))
  )
  T(G
   R(l13 (-50 -183) (100 366))
  )
  T(D
   R(l10 (50 -183) (88 366))
  )
  T(B
   R(l7 (-50 -183) (100 366))
  )
 )
 D(D$nfet_05v0 nfet_05v0
  T(S
   R(l12 (-148 -70) (88 140))
  )
  T(G
   R(l13 (-60 -70) (120 140))
  )
  T(D
   R(l12 (60 -70) (48 140))
  )
  T(B
   R(l1 (-60 -70) (120 140))
  )
 )
 D(D$nfet_05v0$1 nfet_05v0
  T(S
   R(l12 (-108 -70) (48 140))
  )
  T(G
   R(l13 (-60 -70) (120 140))
  )
  T(D
   R(l12 (60 -70) (104 140))
  )
  T(B
   R(l1 (-60 -70) (120 140))
  )
 )
 D(D$nfet_05v0$2 nfet_05v0
  T(S
   R(l12 (-164 -70) (104 140))
  )
  T(G
   R(l13 (-60 -70) (120 140))
  )
  T(D
   Q(l12 (60 -70) (0 140) (60 0) (0 18) (80 0) (0 -158))
  )
  T(B
   R(l1 (-60 -70) (120 140))
  )
 )
 D(D$nfet_05v0$3 nfet_05v0
  T(S
   Q(l12 (-200 -79) (0 140) (60 0) (0 18) (80 0) (0 -158))
  )
  T(G
   R(l13 (-60 -79) (120 158))
  )
  T(D
   R(l12 (60 -79) (104 158))
  )
  T(B
   R(l1 (-60 -79) (120 158))
  )
 )
 D(D$nfet_05v0$4 nfet_05v0
  T(S
   R(l12 (-164 -79) (104 158))
  )
  T(G
   R(l13 (-60 -79) (120 158))
  )
  T(D
   R(l12 (60 -79) (88 158))
  )
  T(B
   R(l1 (-60 -79) (120 158))
  )
 )
 D(D$nfet_05v0$5 nfet_05v0
  T(S
   R(l12 (-148 -79) (88 158))
  )
  T(G
   R(l13 (-60 -79) (120 158))
  )
  T(D
   Q(l12 (60 -79) (0 158) (140 0) (0 -140) (-60 0) (0 -18))
  )
  T(B
   R(l1 (-60 -79) (120 158))
  )
 )
 D(D$nfet_05v0$6 nfet_05v0
  T(S
   Q(l12 (-200 -88) (0 158) (140 0) (0 -140) (-60 0) (0 -18))
  )
  T(G
   R(l13 (-60 -70) (120 140))
  )
  T(D
   R(l12 (60 -70) (88 140))
  )
  T(B
   R(l1 (-60 -70) (120 140))
  )
 )
 D(D$nfet_05v0$7 nfet_05v0
  T(S
   R(l12 (-148 -132) (88 264))
  )
  T(G
   R(l13 (-60 -132) (120 264))
  )
  T(D
   R(l12 (60 -132) (88 264))
  )
  T(B
   R(l1 (-60 -132) (120 264))
  )
 )
 X(DFF_2phase_1
  R((-511 -180) (2712 2422))
  N(1 I('VSS,vss')
   R(l9 (-18 33) (44 44))
   R(l9 (360 -19) (44 44))
   R(l9 (832 -71) (44 44))
   R(l9 (548 -17) (44 44))
   R(l9 (-44 50) (44 44))
   R(l9 (-1916 1071) (44 44))
   R(l9 (360 -19) (44 44))
   R(l9 (832 -71) (44 44))
   R(l9 (548 -17) (44 44))
   R(l9 (-44 50) (44 44))
   Q(l12 (-1946 -1428) (0 158) (140 0) (0 -140) (-60 0) (0 -18))
   R(l12 (340 15) (88 140))
   R(l12 (772 -140) (104 158))
   R(l12 (488 -196) (88 264))
   Q(l12 (-1960 993) (0 158) (140 0) (0 -140) (-60 0) (0 -18))
   R(l12 (340 15) (88 140))
   R(l12 (772 -140) (104 158))
   R(l12 (488 -196) (88 264))
   R(l14 (-2204 -1657) (273 180))
   Q(l14 (-482 -180) (0 1234) (81 0) (0 -1184) (128 0) (0 -50))
   Q(l14 (273 0) (0 269) (46 0) (0 -89) (358 0) (0 114) (46 0) (0 -294))
   Q(l14 (0 0) (0 180) (830 0) (0 87) (46 0) (0 -87) (546 0) (0 208) (46 0) (0 -208) (49 0) (0 -180))
   Q(l14 (-2449 1234) (0 92) (209 0) (0 88) (273 0) (0 89) (46 0) (0 -89) (358 0) (0 114) (46 0) (0 -294))
   Q(l14 (0 0) (0 180) (830 0) (0 87) (46 0) (0 -87) (546 0) (0 208) (46 0) (0 -208) (49 0) (0 -180))
   J(l37 VSS (-1120 -1234))
   J(l37 vss (-1299 769))
   J(l37 VSS (1299 465))
  )
  N(2
   R(l9 (-242 58) (44 44))
   R(l9 (324 135) (44 44))
   R(l9 (-392 295) (44 44))
   R(l9 (-44 50) (44 44))
   R(l10 (-58 -231) (88 276))
   R(l12 (-108 -757) (88 158))
   R(l13 (280 44) (100 650))
   R(l13 (-120 -878) (120 228))
   R(l13 (-100 650) (516 40))
   Q(l13 (224 -921) (0 369) (-133 0) (0 1) (-91 0) (0 551) (100 0) (0 -512) (244 0) (0 -409))
   R(l14 (-1215 73) (46 518))
   Q(l14 (0 -431) (0 46) (122 0) (0 2) (14 0) (0 -48))
   Q(l14 (0 2) (0 46) (186 0) (0 112) (46 0) (0 -158))
   R(l14 (-414 429) (66 162))
  )
  N(3
   R(l9 (242 58) (44 44))
   R(l9 (356 135) (44 44))
   R(l9 (128 163) (44 44))
   R(l9 (-616 88) (44 44))
   R(l9 (-44 50) (44 44))
   R(l10 (-74 -155) (88 200))
   R(l12 (-88 -739) (88 140))
   Q(l13 (328 -187) (0 322) (72 0) (0 -42) (48 0) (0 -280))
   Q(l13 (52 457) (0 72) (32 0) (0 304) (100 0) (0 -288) (-1 0) (0 -88))
   R(l14 (-690 -384) (46 340))
   R(l14 (-46 0) (46 340))
   Q(l14 (0 -340) (0 46) (526 0) (0 68) (46 0) (0 -114))
   R(l14 (-218 -161) (46 161))
  )
  N(4 I('D,Q,out_m')
   R(l9 (522 237) (44 44))
   R(l9 (1064 1011) (44 44))
   R(l9 (-44 50) (44 44))
   R(l9 (-44 380) (44 44))
   R(l9 (-44 50) (44 44))
   R(l10 (-58 -231) (88 366))
   R(l12 (-88 -870) (88 264))
   Q(l13 (-1244 -1504) (0 228) (20 0) (0 605) (100 0) (0 -833))
   R(l14 (-86 99) (80 268))
   R(l14 (1055 940) (80 680))
   R(l15 (-1201 -1874) (52 52))
   R(l15 (1083 1352) (52 52))
   R(l16 (-1201 -1470) (80 943))
   R(l16 (-80 0) (1215 59))
   R(l16 (-80 0) (80 482))
   J(l37 D (-1161 -1366))
   J(l37 Q (1120 1458))
   J(l38 out_m (-1136 -616))
  )
  N(5
   R(l9 (778 99) (44 44))
   R(l9 (528 94) (44 44))
   R(l9 (-636 389) (44 44))
   R(l9 (-44 -138) (44 44))
   R(l10 (-74 -58) (104 200))
   R(l12 (-84 -745) (104 140))
   Q(l13 (852 -222) (0 368) (-248 0) (0 -330) (-120 0) (0 469) (-60 0) (0 364) (100 0) (0 -431) (328 0) (0 518) (100 0) (0 -606) (20 0) (0 -352))
   Q(l14 (-1047 152) (0 68) (128 0) (0 391) (-148 0) (0 180) (46 0) (0 -134) (148 0) (0 -459) (-5 0) (0 -46))
   Q(l14 (5 46) (0 46) (398 0) (0 114) (46 0) (0 -160))
  )
  N(6
   R(l9 (1486 117) (44 44))
   R(l9 (-404 76) (44 44))
   R(l9 (236 389) (44 44))
   R(l9 (-44 -138) (44 44))
   R(l10 (-74 -134) (88 276))
   R(l12 (-8 -745) (88 158))
   Q(l13 (-432 -202) (0 469) (-40 0) (0 364) (100 0) (0 -511) (60 0) (0 -322))
   Q(l14 (209 132) (0 234) (-270 0) (0 -114) (-46 0) (0 160) (330 0) (0 -2) (76 0) (0 -278))
   R(l14 (-126 280) (50 341))
  )
  N(7 I('Q,q')
   R(l9 (1630 58) (44 44))
   R(l9 (-44 50) (44 44))
   R(l9 (-44 380) (44 44))
   R(l9 (-44 50) (44 44))
   R(l10 (-58 -231) (88 366))
   R(l12 (-88 -870) (88 264))
   R(l14 (-75 -197) (65 680))
   R(l14 (0 -412) (506 84))
   J(l37 Q (-532 16))
   J(l37 q (492 -54))
  )
  N(8 I($9)
   R(l12 (580 17) (48 140))
  )
  N(9 I($11)
   Q(l12 (972 17) (0 140) (60 0) (0 18) (80 0) (0 -158))
  )
  N(10 I('E,phi_2')
   R(l9 (-134 237) (44 44))
   Q(l13 (-78 -323) (0 246) (20 0) (0 599) (100 0) (0 -845))
   Q(l14 (-102 267) (0 227) (61 0) (0 -145) (80 0) (0 -80) (-80 0) (0 -2))
   R(l15 (14 16) (52 52))
   Q(l16 (-488 -67) (0 74) (422 0) (0 7) (80 0) (0 -81))
   J(l37 E (-115 76))
   J(l38 phi_2 (-317 -47))
  )
  N(11 I('VDD,vdd')
   R(l9 (-18 576) (44 44))
   R(l9 (-44 50) (44 44))
   R(l9 (380 -138) (44 44))
   R(l9 (-44 50) (44 44))
   R(l9 (752 -44) (44 44))
   R(l9 (-44 -138) (44 44))
   R(l9 (588 -44) (44 44))
   R(l9 (-44 50) (44 44))
   R(l9 (-1896 1190) (44 44))
   R(l9 (-44 -138) (44 44))
   R(l9 (380 50) (44 44))
   R(l9 (-44 -138) (44 44))
   R(l9 (752 50) (44 44))
   R(l9 (-44 -138) (44 44))
   R(l9 (588 -44) (44 44))
   R(l9 (-44 50) (44 44))
   Q(l10 (-1926 -1465) (0 276) (160 0) (0 -200) (-80 0) (0 -76))
   R(l10 (360 79) (88 200))
   R(l10 (692 -276) (104 276))
   R(l10 (528 -279) (88 366))
   Q(l10 (-1940 868) (0 276) (160 0) (0 -200) (-80 0) (0 -76))
   R(l10 (360 79) (88 200))
   R(l10 (692 -276) (104 276))
   R(l10 (528 -279) (88 366))
   Q(l14 (-1911 -1519) (0 264) (-273 0) (0 180) (1493 0) (0 -180) (-750 0) (0 -264) (-46 0) (0 264) (-378 0) (0 -264))
   Q(l14 (1174 0) (0 444) (1000 0) (0 -88) (-253 0) (0 -92) (-69 0) (0 -264) (-46 0) (0 264) (-586 0) (0 -264))
   R(l14 (890 444) (64 790))
   Q(l14 (-2220 0) (0 264) (-273 0) (0 180) (1493 0) (0 -180) (-750 0) (0 -264) (-46 0) (0 264) (-378 0) (0 -264))
   Q(l14 (1174 0) (0 444) (632 0) (0 -180) (-586 0) (0 -264))
   Q(l14 (586 0) (0 444) (368 0) (0 -444) (-64 0) (0 360) (-189 0) (0 -96) (-69 0) (0 -264))
   J(l37 VDD (-1051 -790))
   J(l37 VDD (0 1234))
   J(l37 vdd (1332 -24))
  )
  N(12 I(D)
   R(l9 (522 1471) (44 44))
   Q(l13 (-106 -308) (0 228) (20 0) (0 605) (100 0) (0 -833))
   Q(l14 (-82 168) (0 80) (2 0) (0 119) (74 0) (0 -119) (4 0) (0 -80))
   R(l15 (-66 14) (52 52))
   R(l16 (-1049 -283) (983 56))
   Q(l16 (0 -56) (0 56) (9 0) (0 161) (-9 0) (0 80) (80 0) (0 -80) (-15 0) (0 -217))
   J(l37 D (-15 266))
   J(l38 D (-1017 -232))
  )
  N(13 I($17)
   R(l9 (-242 1292) (44 44))
   R(l9 (324 135) (44 44))
   R(l9 (-392 389) (44 44))
   R(l9 (-44 -138) (44 44))
   R(l10 (-58 -137) (88 276))
   R(l12 (-108 -757) (88 158))
   R(l13 (280 44) (100 650))
   R(l13 (-120 -878) (120 228))
   R(l13 (-100 650) (516 40))
   Q(l13 (224 -921) (0 369) (-133 0) (0 1) (-91 0) (0 551) (100 0) (0 -512) (244 0) (0 -409))
   R(l14 (-1215 73) (46 518))
   Q(l14 (0 -431) (0 46) (122 0) (0 2) (14 0) (0 -48))
   Q(l14 (0 2) (0 46) (186 0) (0 112) (46 0) (0 -158))
   R(l14 (-414 429) (66 162))
  )
  N(14 I($18)
   R(l9 (242 1292) (44 44))
   R(l9 (356 135) (44 44))
   R(l9 (128 163) (44 44))
   R(l9 (-616 182) (44 44))
   R(l9 (-44 -138) (44 44))
   R(l10 (-74 -61) (88 200))
   R(l12 (-88 -739) (88 140))
   Q(l13 (328 -187) (0 322) (72 0) (0 -42) (48 0) (0 -280))
   Q(l13 (52 457) (0 72) (32 0) (0 304) (100 0) (0 -288) (-1 0) (0 -88))
   R(l14 (-690 -384) (46 340))
   R(l14 (-46 0) (46 340))
   Q(l14 (0 -340) (0 46) (526 0) (0 68) (46 0) (0 -114))
   R(l14 (-218 -161) (46 161))
  )
  N(15 I($21)
   R(l7 (-378 363) (2412 641))
  )
  N(16 I($23)
   Q(l10 (992 486) (0 76) (-60 0) (0 200) (140 0) (0 -276))
  )
  N(17 I($24)
   R(l10 (580 562) (48 200))
  )
  N(18 I('E,phi_1')
   R(l9 (-134 1471) (44 44))
   Q(l13 (-78 -323) (0 246) (20 0) (0 599) (100 0) (0 -845))
   Q(l14 (-102 267) (0 227) (61 0) (0 -142) (106 0) (0 -80) (-106 0) (0 -5))
   R(l15 (40 19) (52 52))
   Q(l16 (-66 -66) (0 1) (-422 0) (0 74) (422 0) (0 5) (80 0) (0 -80))
   J(l37 E (-141 72))
   J(l38 phi_1 (-341 -38))
  )
  N(19 I($27)
   R(l9 (778 1333) (44 44))
   R(l9 (528 94) (44 44))
   R(l9 (-636 295) (44 44))
   R(l9 (-44 50) (44 44))
   R(l10 (-74 -152) (104 200))
   R(l12 (-84 -745) (104 140))
   Q(l13 (852 -222) (0 368) (-248 0) (0 -330) (-120 0) (0 469) (-60 0) (0 364) (100 0) (0 -431) (328 0) (0 518) (100 0) (0 -606) (20 0) (0 -352))
   Q(l14 (-1047 152) (0 68) (128 0) (0 391) (-148 0) (0 180) (46 0) (0 -134) (148 0) (0 -459) (-5 0) (0 -46))
   Q(l14 (5 46) (0 46) (398 0) (0 114) (46 0) (0 -160))
  )
  N(20 I($28)
   R(l9 (1126 1471) (44 44))
   R(l9 (316 -164) (44 44))
   R(l9 (-124 415) (44 44))
   R(l9 (-44 50) (44 44))
   R(l10 (-74 -228) (88 276))
   R(l12 (-8 -745) (88 158))
   Q(l13 (-432 -202) (0 469) (-40 0) (0 364) (100 0) (0 -511) (60 0) (0 -322))
   Q(l14 (209 132) (0 234) (-270 0) (0 -114) (-46 0) (0 160) (330 0) (0 -2) (76 0) (0 -278))
   R(l14 (-126 280) (50 341))
  )
  N(21 I($30)
   R(l12 (580 1251) (48 140))
  )
  N(22 I($34)
   Q(l12 (972 1251) (0 140) (60 0) (0 18) (80 0) (0 -158))
  )
  N(23 I($36)
   R(l10 (580 1796) (48 200))
  )
  N(24 I($37)
   Q(l10 (992 1720) (0 76) (-60 0) (0 200) (140 0) (0 -276))
  )
  N(25 I($41)
   R(l7 (-378 1597) (2412 641))
  )
  N(26 I(VSSd))
  P(1 I('VSS,vss'))
  P(4 I('D,Q,out_m'))
  P(7 I('Q,q'))
  P(10 I('E,phi_2'))
  P(11 I('VDD,vdd'))
  P(12 I(D))
  P(18 I('E,phi_1'))
  P(26 I(VSSd))
  D(1 D$pfet_05v0
   Y(-98 621)
   E(L 0.5)
   E(W 1.38)
   E(AS 0.6072)
   E(AD 0.476)
   E(PS 3.64)
   E(PD 2.18)
   T(S 2)
   T(G 10)
   T(D 11)
   T(B 15)
  )
  D(2 D$pfet_05v0$1
   Y(162 659)
   E(L 0.5)
   E(W 1)
   E(AS 0.476)
   E(AD 0.44)
   E(PS 2.18)
   E(PD 2.88)
   T(S 11)
   T(G 2)
   T(D 3)
   T(B 15)
  )
  D(3 D$pfet_05v0$2
   Y(530 662)
   E(L 0.5)
   E(W 1)
   E(AS 0.44)
   E(AD 0.12)
   E(PS 2.88)
   E(PD 1.24)
   T(S 11)
   T(G 4)
   T(D 17)
   T(B 15)
  )
  D(4 D$pfet_05v0$3
   Y(678 662)
   E(L 0.5)
   E(W 1)
   E(AS 0.12)
   E(AD 0.26)
   E(PS 1.24)
   E(PD 1.52)
   T(S 17)
   T(G 2)
   T(D 5)
   T(B 15)
  )
  D(5 D$pfet_05v0$4
   Y(882 662)
   E(L 0.5)
   E(W 1)
   E(AS 0.426)
   E(AD 0.26)
   E(PS 2.08)
   E(PD 1.52)
   T(S 16)
   T(G 3)
   T(D 5)
   T(B 15)
  )
  D(6 D$pfet_05v0$5
   Y(1122 624)
   E(L 0.5)
   E(W 1.38)
   E(AS 0.426)
   E(AD 0.3588)
   E(PS 2.08)
   E(PD 1.9)
   T(S 16)
   T(G 6)
   T(D 11)
   T(B 15)
  )
  D(7 D$pfet_05v0$6
   Y(1326 624)
   E(L 0.5)
   E(W 1.38)
   E(AS 0.3588)
   E(AD 0.6072)
   E(PS 1.9)
   E(PD 3.64)
   T(S 11)
   T(G 5)
   T(D 6)
   T(B 15)
  )
  D(8 D$pfet_05v0$7
   Y(1754 666)
   E(L 0.5)
   E(W 1.83)
   E(AS 0.8052)
   E(AD 0.8052)
   E(PS 4.54)
   E(PD 4.54)
   T(S 7)
   T(G 5)
   T(D 11)
   T(B 15)
  )
  D(9 D$pfet_05v0
   Y(-98 1855)
   E(L 0.5)
   E(W 1.38)
   E(AS 0.6072)
   E(AD 0.476)
   E(PS 3.64)
   E(PD 2.18)
   T(S 13)
   T(G 18)
   T(D 11)
   T(B 25)
  )
  D(10 D$pfet_05v0$1
   Y(162 1893)
   E(L 0.5)
   E(W 1)
   E(AS 0.476)
   E(AD 0.44)
   E(PS 2.18)
   E(PD 2.88)
   T(S 11)
   T(G 13)
   T(D 14)
   T(B 25)
  )
  D(11 D$pfet_05v0$2
   Y(530 1896)
   E(L 0.5)
   E(W 1)
   E(AS 0.44)
   E(AD 0.12)
   E(PS 2.88)
   E(PD 1.24)
   T(S 11)
   T(G 12)
   T(D 23)
   T(B 25)
  )
  D(12 D$pfet_05v0$3
   Y(678 1896)
   E(L 0.5)
   E(W 1)
   E(AS 0.12)
   E(AD 0.26)
   E(PS 1.24)
   E(PD 1.52)
   T(S 23)
   T(G 13)
   T(D 19)
   T(B 25)
  )
  D(13 D$pfet_05v0$4
   Y(882 1896)
   E(L 0.5)
   E(W 1)
   E(AS 0.426)
   E(AD 0.26)
   E(PS 2.08)
   E(PD 1.52)
   T(S 24)
   T(G 14)
   T(D 19)
   T(B 25)
  )
  D(14 D$pfet_05v0$5
   Y(1122 1858)
   E(L 0.5)
   E(W 1.38)
   E(AS 0.426)
   E(AD 0.3588)
   E(PS 2.08)
   E(PD 1.9)
   T(S 24)
   T(G 20)
   T(D 11)
   T(B 25)
  )
  D(15 D$pfet_05v0$6
   Y(1326 1858)
   E(L 0.5)
   E(W 1.38)
   E(AS 0.3588)
   E(AD 0.6072)
   E(PS 1.9)
   E(PD 3.64)
   T(S 11)
   T(G 19)
   T(D 20)
   T(B 25)
  )
  D(16 D$pfet_05v0$7
   Y(1754 1900)
   E(L 0.5)
   E(W 1.83)
   E(AS 0.8052)
   E(AD 0.8052)
   E(PS 4.54)
   E(PD 4.54)
   T(S 4)
   T(G 19)
   T(D 11)
   T(B 25)
  )
  D(17 D$nfet_05v0
   Y(520 87)
   E(L 0.6)
   E(W 0.7)
   E(AS 0.308)
   E(AD 0.084)
   E(PS 2.28)
   E(PD 0.94)
   T(S 1)
   T(G 4)
   T(D 8)
   T(B 26)
  )
  D(18 D$nfet_05v0$1
   Y(688 87)
   E(L 0.6)
   E(W 0.7)
   E(AS 0.084)
   E(AD 0.182)
   E(PS 0.94)
   E(PD 1.22)
   T(S 8)
   T(G 3)
   T(D 5)
   T(B 26)
  )
  D(19 D$nfet_05v0$2
   Y(912 87)
   E(L 0.6)
   E(W 0.7)
   E(AS 0.182)
   E(AD 0.263)
   E(PS 1.22)
   E(PD 1.49)
   T(S 5)
   T(G 2)
   T(D 9)
   T(B 26)
  )
  D(20 D$nfet_05v0$3
   Y(1172 96)
   E(L 0.6)
   E(W 0.79)
   E(AS 0.263)
   E(AD 0.2054)
   E(PS 1.49)
   E(PD 1.31)
   T(S 9)
   T(G 6)
   T(D 1)
   T(B 26)
  )
  D(21 D$nfet_05v0$4
   Y(1396 96)
   E(L 0.6)
   E(W 0.79)
   E(AS 0.2054)
   E(AD 0.3476)
   E(PS 1.31)
   E(PD 2.46)
   T(S 1)
   T(G 5)
   T(D 6)
   T(B 26)
  )
  D(22 D$nfet_05v0$5
   Y(-108 81)
   E(L 0.6)
   E(W 0.79)
   E(AS 0.3476)
   E(AD 0.263)
   E(PS 2.46)
   E(PD 1.49)
   T(S 2)
   T(G 10)
   T(D 1)
   T(B 26)
  )
  D(23 D$nfet_05v0$6
   Y(152 90)
   E(L 0.6)
   E(W 0.7)
   E(AS 0.263)
   E(AD 0.308)
   E(PS 1.49)
   E(PD 2.28)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 26)
  )
  D(24 D$nfet_05v0$7
   Y(1764 111)
   E(L 0.6)
   E(W 1.32)
   E(AS 0.5808)
   E(AD 0.5808)
   E(PS 3.52)
   E(PD 3.52)
   T(S 7)
   T(G 5)
   T(D 1)
   T(B 26)
  )
  D(25 D$nfet_05v0
   Y(520 1321)
   E(L 0.6)
   E(W 0.7)
   E(AS 0.308)
   E(AD 0.084)
   E(PS 2.28)
   E(PD 0.94)
   T(S 1)
   T(G 12)
   T(D 21)
   T(B 26)
  )
  D(26 D$nfet_05v0$1
   Y(688 1321)
   E(L 0.6)
   E(W 0.7)
   E(AS 0.084)
   E(AD 0.182)
   E(PS 0.94)
   E(PD 1.22)
   T(S 21)
   T(G 14)
   T(D 19)
   T(B 26)
  )
  D(27 D$nfet_05v0$2
   Y(912 1321)
   E(L 0.6)
   E(W 0.7)
   E(AS 0.182)
   E(AD 0.263)
   E(PS 1.22)
   E(PD 1.49)
   T(S 19)
   T(G 13)
   T(D 22)
   T(B 26)
  )
  D(28 D$nfet_05v0$3
   Y(1172 1330)
   E(L 0.6)
   E(W 0.79)
   E(AS 0.263)
   E(AD 0.2054)
   E(PS 1.49)
   E(PD 1.31)
   T(S 22)
   T(G 20)
   T(D 1)
   T(B 26)
  )
  D(29 D$nfet_05v0$4
   Y(1396 1330)
   E(L 0.6)
   E(W 0.79)
   E(AS 0.2054)
   E(AD 0.3476)
   E(PS 1.31)
   E(PD 2.46)
   T(S 1)
   T(G 19)
   T(D 20)
   T(B 26)
  )
  D(30 D$nfet_05v0$5
   Y(-108 1315)
   E(L 0.6)
   E(W 0.79)
   E(AS 0.3476)
   E(AD 0.263)
   E(PS 2.46)
   E(PD 1.49)
   T(S 13)
   T(G 18)
   T(D 1)
   T(B 26)
  )
  D(31 D$nfet_05v0$6
   Y(152 1324)
   E(L 0.6)
   E(W 0.7)
   E(AS 0.263)
   E(AD 0.308)
   E(PS 1.49)
   E(PD 2.28)
   T(S 1)
   T(G 13)
   T(D 14)
   T(B 26)
  )
  D(32 D$nfet_05v0$7
   Y(1764 1345)
   E(L 0.6)
   E(W 1.32)
   E(AS 0.5808)
   E(AD 0.5808)
   E(PS 3.52)
   E(PD 3.52)
   T(S 4)
   T(G 19)
   T(D 1)
   T(B 26)
  )
 )
)
H(
 X(DFF_2PHASE_1
  N(1 I(D))
  N(2 I(Q))
  N(3 I(PHI_1))
  N(4 I(PHI_2))
  N(5 I(OUT_M))
  N(6 I(VDDD))
  N(7 I(VSSD))
  P(1 I(D))
  P(2 I(Q))
  P(3 I(PHI_1))
  P(4 I(PHI_2))
 )
)
Z(
 X(DFF_2phase_1 DFF_2PHASE_1 X
  L(
   M(E B('Net $24 is not matching any net from reference netlist'))
   M(E B('Net $36 is not matching any net from reference netlist'))
   M(E B('Net $37 is not matching any net from reference netlist'))
   M(E B('Net $23 is not matching any net from reference netlist'))
   M(E B('Net E,phi_1 is not matching any net from reference netlist'))
   M(E B('Net E,phi_2 is not matching any net from reference netlist'))
   M(E B('Net Q,q is not matching any net from reference netlist'))
   M(E B('Net $9 is not matching any net from reference netlist'))
   M(E B('Net $30 is not matching any net from reference netlist'))
   M(E B('Net $11 is not matching any net from reference netlist'))
   M(E B('Net $34 is not matching any net from reference netlist'))
   M(E B('Net D is not matching any net from reference netlist'))
   M(E B('Net $6 is not matching any net from reference netlist'))
   M(E B('Net $28 is not matching any net from reference netlist'))
   M(E B('Net $18 is not matching any net from reference netlist'))
   M(E B('Net $3 is not matching any net from reference netlist'))
   M(E B('Net D,Q,out_m is not matching any net from reference netlist'))
   M(E B('Net $2 is not matching any net from reference netlist'))
   M(E B('Net $17 is not matching any net from reference netlist'))
   M(E B('Net $21 is not matching any net from reference netlist'))
   M(E B('Net $41 is not matching any net from reference netlist'))
   M(E B('Net $27 is not matching any net from reference netlist'))
   M(E B('Net $5 is not matching any net from reference netlist'))
   M(E B('Net VSS,vss is not matching any net from reference netlist'))
   M(E B('Net VSSd is not matching any net from reference netlist'))
   M(E B('Net VDD,vdd is not matching any net from reference netlist'))
  )
  Z(
   N(() 1 0)
   N(() 3 0)
   N(() 4 0)
   N(() 2 0)
   N(2 () 0)
   N(3 () 0)
   N(5 () 0)
   N(6 () 0)
   N(8 () 0)
   N(9 () 0)
   N(13 () 0)
   N(14 () 0)
   N(15 () 0)
   N(16 () 0)
   N(17 () 0)
   N(19 () 0)
   N(20 () 0)
   N(21 () 0)
   N(22 () 0)
   N(23 () 0)
   N(24 () 0)
   N(25 () 0)
   N(12 () 0)
   N(4 () 0)
   N(18 () 0)
   N(10 () 0)
   N(7 () 0)
   N(11 () 0)
   N(1 () 0)
   N(26 () 0)
   P(() 0 1)
   P(() 2 1)
   P(() 3 1)
   P(() 1 1)
   P(5 () 1)
   P(1 () 1)
   P(6 () 1)
   P(3 () 1)
   P(2 () 1)
   P(4 () 1)
   P(0 () 1)
   P(7 () 1)
   D(17 () 0)
   D(31 () 0)
   D(27 () 0)
   D(26 () 0)
   D(25 () 0)
   D(23 () 0)
   D(19 () 0)
   D(18 () 0)
   D(22 () 0)
   D(21 () 0)
   D(20 () 0)
   D(28 () 0)
   D(29 () 0)
   D(30 () 0)
   D(24 () 0)
   D(32 () 0)
   D(2 () 0)
   D(13 () 0)
   D(12 () 0)
   D(11 () 0)
   D(10 () 0)
   D(5 () 0)
   D(4 () 0)
   D(3 () 0)
   D(7 () 0)
   D(1 () 0)
   D(15 () 0)
   D(14 () 0)
   D(9 () 0)
   D(6 () 0)
   D(8 () 0)
   D(16 () 0)
  )
 )
)
