v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -30 60 -30 {}
L 4 40 10 60 10 {}
L 4 40 30 60 30 {}
L 4 40 -10 60 -10 {}
L 7 0 40 0 60 {}
L 7 0 -60 0 -40 {}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout}
B 5 57.5 -32.5 62.5 -27.5 {name=vref dir=out}
B 5 57.5 7.5 62.5 12.5 {name=vspike_up dir=out}
B 5 57.5 27.5 62.5 32.5 {name=vspike_down dir=out}
B 5 57.5 -12.5 62.5 -7.5 {name=vres dir=out}
P 4 5 40 -40 -40 -40 -40 40 40 40 40 -40 {}
T {@symname} -36 -36 0 0 0.3 0.3 {}
T {@name} -35 -12 0 0 0.2 0.2 {}
T {vss} 5 54 2 1 0.2 0.2 {}
T {vdd} 25 -54 0 1 0.2 0.2 {}
T {vref} 35 -34 0 1 0.2 0.2 {}
T {vspike_up} 35 6 0 1 0.2 0.2 {}
T {vspike_down} 35 26 0 1 0.2 0.2 {}
T {vres} 35 -14 0 1 0.2 0.2 {}
