v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -190 -30 -110 {}
L 4 -30 -110 70 -150 {}
L 4 -30 -190 70 -150 {}
L 7 -30 -210 -30 -190 {}
L 7 -30 -110 -30 -90 {}
L 7 -50 -130 -30 -130 {}
L 7 70 -150 90 -150 {}
L 7 -50 -170 -30 -170 {}
B 5 -32.5 -212.5 -27.5 -207.5 {name=vdd dir=inout}
B 5 -32.5 -92.5 -27.5 -87.5 {name=vss dir=inout}
B 5 -52.5 -132.5 -47.5 -127.5 {name=vp dir=inout}
B 5 87.5 -152.5 92.5 -147.5 {name=vout dir=inout}
B 5 -52.5 -172.5 -47.5 -167.5 {name=vn dir=inout}
T {vdd} -5 -204 0 1 0.2 0.2 {}
T {vss} -25 -96 2 1 0.2 0.2 {}
T {vp} -15 -134 0 1 0.2 0.2 {}
T {vout} 95 -144 0 1 0.2 0.2 {}
T {vn} -25 -166 2 1 0.2 0.2 {}
T {@symname} -16 -156 0 0 0.2 0.2 {}
T {@name} 25 -182 0 0 0.2 0.2 {}
