<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/Mosbious_2025_Spikcore/designs/klayout/layout_LIF_comp/subcells/monostable/monostable.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>monostable</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>monostable</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.545,7.9;13.545,8.26;13.575,8.26;13.575,9.86;13.875,9.86;13.875,8.26;13.905,8.26;13.905,7.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.875,7.9;25.875,8.26;25.905,8.26;25.905,9.86;26.205,9.86;26.205,8.26;26.235,8.26;26.235,7.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.06,11.32;6.06,12.92;6.02,12.92;6.02,13.28;6.38,13.28;6.38,12.92;6.34,12.92;6.34,11.32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.14,11.32;7.14,12.92;7.1,12.92;7.1,13.28;7.46,13.28;7.46,12.92;7.42,12.92;7.42,11.32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.905,11.32;10.905,12.92;10.865,12.92;10.865,13.28;11.225,13.28;11.225,12.92;11.185,12.92;11.185,11.32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.665,11.32;14.665,12.92;14.625,12.92;14.625,13.28;14.985,13.28;14.985,12.92;14.945,12.92;14.945,11.32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.39,11.32;18.39,12.92;18.35,12.92;18.35,13.28;18.71,13.28;18.71,12.92;18.67,12.92;18.67,11.32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.47,11.32;19.47,12.92;19.43,12.92;19.43,13.28;19.79,13.28;19.79,12.92;19.75,12.92;19.75,11.32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.235,11.32;23.235,12.92;23.195,12.92;23.195,13.28;23.555,13.28;23.555,12.92;23.515,12.92;23.515,11.32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.995,11.32;26.995,12.92;26.955,12.92;26.955,13.28;27.315,13.28;27.315,12.92;27.275,12.92;27.275,11.32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.01,13.79;6.01,14.17;6.06,14.17;6.06,15.77;6.34,15.77;6.34,14.17;6.39,14.17;6.39,13.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.13,13.79;7.13,14.17;7.18,14.17;7.18,15.77;7.46,15.77;7.46,14.17;7.51,14.17;7.51,13.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.855,13.79;10.855,14.17;10.87,14.17;10.87,15.77;11.22,15.77;11.22,14.17;11.235,14.17;11.235,13.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.615,13.79;14.615,14.17;14.63,14.17;14.63,15.77;14.98,15.77;14.98,14.17;14.995,14.17;14.995,13.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.34,13.79;18.34,14.17;18.39,14.17;18.39,15.77;18.67,15.77;18.67,14.17;18.72,14.17;18.72,13.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.46,13.79;19.46,14.17;19.51,14.17;19.51,15.77;19.79,15.77;19.79,14.17;19.84,14.17;19.84,13.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.185,13.79;23.185,14.17;23.2,14.17;23.2,15.77;23.55,15.77;23.55,14.17;23.565,14.17;23.565,13.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.945,13.79;26.945,14.17;26.96,14.17;26.96,15.77;27.31,15.77;27.31,14.17;27.325,14.17;27.325,13.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.535,7.89;13.535,8.27;13.915,8.27;13.915,7.89)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.865,7.89;25.865,8.27;26.245,8.27;26.245,7.89)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.975,8.86;12.975,9.26;13.375,9.26;13.375,8.86)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.305,8.86;25.305,9.26;25.705,9.26;25.705,8.86)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.55,11.93;6.55,12.31;6.93,12.31;6.93,11.93)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.88,11.93;18.88,12.31;19.26,12.31;19.26,11.93)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.62,11.92;7.62,12.32;8.02,12.32;8.02,11.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.95,11.92;19.95,12.32;20.35,12.32;20.35,11.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.105,7.2;12.105,10.92;3.99,10.92;3.99,11.32;4.76,11.32;4.76,12.31;5.14,12.31;5.14,11.32;5.47,11.32;5.47,12.31;5.85,12.31;5.85,11.32;9.605,11.32;9.605,12.32;10.695,12.32;10.695,11.92;9.985,11.92;9.985,11.32;13.365,11.32;13.365,12.32;14.455,12.32;14.455,11.92;13.745,11.92;13.745,11.32;17.09,11.32;17.09,12.31;17.47,12.31;17.47,11.32;17.8,11.32;17.8,12.31;18.18,12.31;18.18,11.32;21.935,11.32;21.935,12.32;23.025,12.32;23.025,11.92;22.315,11.92;22.315,11.32;25.695,11.32;25.695,12.32;26.785,12.32;26.785,11.92;26.075,11.92;26.075,11.32;28.65,11.32;28.65,10.92;27.675,10.92;27.675,7.2;24.435,7.2;24.435,10.92;15.345,10.92;15.345,7.2/12.485,7.58;14.965,7.58;14.965,10.17;14.465,10.17;14.465,8.87;14.085,8.87;14.085,10.17;12.485,10.17/24.815,7.58;27.295,7.58;27.295,10.17;26.795,10.17;26.795,8.87;26.415,8.87;26.415,10.17;24.815,10.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.845,12.9;10.845,13.3;10.855,13.3;10.855,14.17;11.235,14.17;11.235,13.3;11.245,13.3;11.245,12.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.175,12.9;23.175,13.3;23.185,13.3;23.185,14.17;23.565,14.17;23.565,13.3;23.575,13.3;23.575,12.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6,12.91;6,14.18;6.4,14.18;6.4,12.91)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.08,12.9;7.08,14.17;7.12,14.17;7.12,14.18;7.52,14.18;7.52,13.78;7.51,13.78;7.51,12.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.615,12.91;14.615,13.78;14.605,13.78;14.605,14.18;15.005,14.18;15.005,13.78;14.995,13.78;14.995,12.91)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.33,12.9;18.33,14.18;18.73,14.18;18.73,12.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.41,12.9;19.41,14.17;19.45,14.17;19.45,14.18;19.85,14.18;19.85,13.78;19.84,13.78;19.84,12.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.945,12.91;26.945,13.78;26.935,13.78;26.935,14.18;27.335,14.18;27.335,13.78;27.325,13.78;27.325,12.91)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.395,11.93;11.395,12.31;11.475,12.31;11.475,14.78;11.45,14.78;11.45,15.16;11.875,15.16;11.875,11.93)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.155,11.93;15.155,12.31;15.235,12.31;15.235,14.78;15.21,14.78;15.21,15.16;15.635,15.16;15.635,11.93)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.725,11.93;23.725,12.31;23.805,12.31;23.805,14.78;23.78,14.78;23.78,15.16;24.205,15.16;24.205,11.93)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.485,11.93;27.485,12.31;27.565,12.31;27.565,14.78;27.54,14.78;27.54,15.16;27.965,15.16;27.965,11.93)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.56,14.77;6.56,15.17;6.96,15.17;6.96,14.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.31,11.92;8.31,15.17;8.71,15.17;8.71,11.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.89,14.77;18.89,15.17;19.29,15.17;19.29,14.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.64,11.92;20.64,15.17;21.04,15.17;21.04,11.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.53,14.77;9.53,16.16;8.07,16.16;8.07,14.78;7.69,14.78;7.69,16.16;5.83,16.16;5.83,14.78;5.45,14.78;5.45,16.16;5.1,16.16;5.1,14.78;4.72,14.78;4.72,16.16;3.99,16.16;3.99,16.56;28.65,16.56;28.65,16.16;26,16.16;26,15.17;26.73,15.17;26.73,14.77;25.62,14.77;25.62,16.16;22.24,16.16;22.24,15.17;22.97,15.17;22.97,14.77;21.86,14.77;21.86,16.16;20.4,16.16;20.4,14.78;20.02,14.78;20.02,16.16;18.16,16.16;18.16,14.78;17.78,14.78;17.78,16.16;17.43,16.16;17.43,14.78;17.05,14.78;17.05,16.16;13.67,16.16;13.67,15.17;14.4,15.17;14.4,14.77;13.29,14.77;13.29,16.16;9.91,16.16;9.91,15.17;10.64,15.17;10.64,14.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.975,8.86;12.975,9.26;13.375,9.26;13.375,8.86)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.305,8.86;25.305,9.26;25.705,9.26;25.705,8.86)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.62,11.92;7.62,12.32;8.71,12.32;8.71,11.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.95,11.92;19.95,12.32;21.04,12.32;21.04,11.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.845,12.9;10.845,13.3;11.245,13.3;11.245,12.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.235,12.9;15.235,13.3;18.73,13.3;18.73,12.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.175,12.9;23.175,13.3;23.575,13.3;23.575,12.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.12,13.78;7.12,14.18;15.005,14.18;15.005,13.78)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.45,13.78;19.45,14.18;27.335,14.18;27.335,13.78)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.56,14.77;6.56,15.17;8.71,15.17;8.71,14.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.89,14.77;18.89,15.17;21.04,15.17;21.04,14.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.975,8.86;12.975,9.26;13.375,9.26;13.375,8.86)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.305,8.86;25.305,9.26;25.705,9.26;25.705,8.86)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.31,11.92;8.31,12.32;8.71,12.32;8.71,11.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.64,11.92;20.64,12.32;21.04,12.32;21.04,11.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.845,12.9;10.845,13.3;11.245,13.3;11.245,12.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.175,12.9;23.175,13.3;23.575,13.3;23.575,12.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.975,8.86;12.975,9.26;13.375,9.26;13.375,8.86)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.305,8.86;25.305,9.26;25.705,9.26;25.705,8.86)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.28,4.52;5.28,10.72;11.48,10.72;11.48,6.14;13.235,6.14;13.235,4.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.555,4.52;17.555,10.72;23.755,10.72;23.755,6.14;25.565,6.14;25.565,4.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.31,11.92;8.31,12.32;8.71,12.32;8.71,11.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.64,11.92;20.64,12.32;21.04,12.32;21.04,11.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.845,12.9;10.845,13.3;11.245,13.3;11.245,12.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.175,12.9;23.175,13.3;23.575,13.3;23.575,12.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.88,5.12;5.88,10.12;8.27,10.12;8.27,12.32;8.75,12.32;8.75,10.12;10.88,10.12;10.88,5.12)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.155,5.12;18.155,10.12;20.6,10.12;20.6,12.32;21.08,12.32;21.08,10.12;23.155,10.12;23.155,5.12)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (24.705,5.21;24.705,5.66;25.29,5.66;25.29,12.875;23.175,12.875;23.175,13.325;25.74,13.325;25.74,5.21)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.375,5.215;12.375,5.665;12.965,5.665;12.965,12.88;10.845,12.88;10.845,13.33;13.415,13.33;13.415,5.215)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.88,5.12;5.88,10.12;8.27,10.12;8.27,12.32;8.75,12.32;8.75,10.12;10.88,10.12;10.88,5.12)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.155,5.12;18.155,10.12;20.6,10.12;20.6,12.32;21.08,12.32;21.08,10.12;23.155,10.12;23.155,5.12)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (24.705,5.21;24.705,5.66;25.29,5.66;25.29,12.875;23.175,12.875;23.175,13.325;25.74,13.325;25.74,5.21)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.375,5.215;12.375,5.665;12.965,5.665;12.965,12.88;10.845,12.88;10.845,13.33;13.415,13.33;13.415,5.215)</value>
   </values>
  </item>
 </items>
</report-database>
