v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 -40 -80 0 {}
L 4 -140 40 -80 0 {}
L 4 -140 -40 -140 40 {}
L 7 -140 -60 -140 -40 {}
L 7 -80 0 -60 0 {}
L 7 -160 0 -140 0 {}
L 7 -140 40 -140 60 {}
B 5 -142.5 -62.5 -137.5 -57.5 {name=vdd dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=vout dir=inout}
B 5 -162.5 -2.5 -157.5 2.5 {name=vin dir=inout}
B 5 -142.5 57.5 -137.5 62.5 {name=gnd dir=inout}
T {@symname} -95 -56 0 0 0.3 0.3 {}
T {@name} -105 -32 0 0 0.2 0.2 {}
T {vdd} -115 -64 0 1 0.2 0.2 {}
T {vout} -55 -14 0 1 0.2 0.2 {}
T {vin} -155 -14 0 1 0.2 0.2 {}
T {gnd} -115 46 0 1 0.2 0.2 {}
