v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 -240 -110 -220 -110 {}
L 7 -50 50 -30 50 {}
L 7 -50 -90 -30 -90 {}
L 7 -240 -90 -220 -90 {}
L 7 -240 -70 -220 -70 {}
L 7 -50 -70 -30 -70 {}
L 7 -240 -50 -220 -50 {}
L 7 -50 -50 -30 -50 {}
L 7 -50 -30 -30 -30 {}
L 7 -240 -30 -220 -30 {}
L 7 -50 -10 -30 -10 {}
L 7 -240 -10 -220 -10 {}
L 7 -240 10 -220 10 {}
L 7 -50 10 -30 10 {}
L 7 -50 30 -30 30 {}
L 7 -240 30 -220 30 {}
B 5 -242.5 -112.5 -237.5 -107.5 {name=vdd dir=inout}
B 5 -32.5 47.5 -27.5 52.5 {name=vss dir=inout}
B 5 -32.5 -92.5 -27.5 -87.5 {name=vout_0 dir=inout}
B 5 -242.5 -92.5 -237.5 -87.5 {name=I_in_0 dir=inout}
B 5 -242.5 -72.5 -237.5 -67.5 {name=I_in_1 dir=inout}
B 5 -32.5 -72.5 -27.5 -67.5 {name=vout_1 dir=inout}
B 5 -242.5 -52.5 -237.5 -47.5 {name=I_in_2 dir=inout}
B 5 -32.5 -52.5 -27.5 -47.5 {name=vout_2 dir=inout}
B 5 -32.5 -32.5 -27.5 -27.5 {name=vout_3 dir=inout}
B 5 -242.5 -32.5 -237.5 -27.5 {name=I_in_3 dir=inout}
B 5 -32.5 -12.5 -27.5 -7.5 {name=vout_4 dir=inout}
B 5 -242.5 -12.5 -237.5 -7.5 {name=I_in_4 dir=inout}
B 5 -242.5 7.5 -237.5 12.5 {name=I_in_5 dir=inout}
B 5 -32.5 7.5 -27.5 12.5 {name=vout_5 dir=inout}
B 5 -32.5 27.5 -27.5 32.5 {name=vout_6 dir=inout}
B 5 -242.5 27.5 -237.5 32.5 {name=I_in_6 dir=inout}
P 4 5 -50 -120 -220 -120 -220 60 -50 60 -50 -120 {}
P 4 7 -160 -40 -150 -40 -150 -60 -140 -60 -140 -20 -120 -40 -110 -40 {}
P 4 7 -170 -90 -160 -90 -160 -110 -150 -110 -150 -70 -130 -90 -120 -90 {}
P 4 7 -150 10 -140 10 -140 -10 -130 -10 -130 30 -110 10 -100 10 {}
T {@symname} -136.5 -116 0 0 0.2 0.2 {}
T {@name} -165 38 0 0 0.2 0.2 {}
T {vdd} -215 -106 2 1 0.2 0.2 {}
T {vss} -55 46 0 1 0.2 0.2 {}
T {vout_0} -55 -94 0 1 0.2 0.2 {}
T {I_in_0} -215 -86 2 1 0.2 0.2 {}
T {I_in_1} -215 -66 2 1 0.2 0.2 {}
T {vout_1} -55 -74 0 1 0.2 0.2 {}
T {I_in_2} -215 -46 2 1 0.2 0.2 {}
T {vout_2} -55 -54 0 1 0.2 0.2 {}
T {vout_3} -55 -34 0 1 0.2 0.2 {}
T {I_in_3} -215 -26 2 1 0.2 0.2 {}
T {vout_4} -55 -14 0 1 0.2 0.2 {}
T {I_in_4} -215 -6 2 1 0.2 0.2 {}
T {I_in_5} -215 14 2 1 0.2 0.2 {}
T {vout_5} -55 6 0 1 0.2 0.2 {}
T {vout_6} -55 26 0 1 0.2 0.2 {}
T {I_in_6} -215 34 2 1 0.2 0.2 {}
