<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>TOP</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>TOP</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-39.435,-37.25;-39.435,-33.77;-38.935,-33.77;-38.935,-37.25)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-34.065,-35.44;-34.065,-32.84;-34.105,-32.84;-34.105,-32.48;-33.745,-32.48;-33.745,-32.84;-33.785,-32.84;-33.785,-35.44)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-33.265,-35.44;-33.265,-32.84;-33.305,-32.84;-33.305,-32.48;-32.945,-32.48;-32.945,-32.84;-32.985,-32.84;-32.985,-35.44)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-32.465,-35.44;-32.465,-32.84;-32.505,-32.84;-32.505,-32.48;-32.145,-32.48;-32.145,-32.84;-32.185,-32.84;-32.185,-35.44)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-40.045,-36.655;-40.045,-34.745;-39.665,-34.745;-39.665,-36.655)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-38.705,-36.655;-38.705,-34.745;-38.325,-34.745;-38.325,-36.655)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-37.975,-36.655;-37.975,-34.745;-37.595,-34.745;-37.595,-36.655)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-39.375,-34.151;-39.375,-33.769;-38.995,-33.769;-38.995,-34.151)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-34.655,-34.84;-34.655,-33.84;-34.675,-33.84;-34.675,-33.44;-34.275,-33.44;-34.275,-34.84)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-32.915,-34.84;-32.915,-33.84;-32.925,-33.84;-32.925,-33.44;-32.525,-33.44;-32.525,-33.84;-32.535,-33.84;-32.535,-34.84)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-33.715,-36.065;-33.715,-33.44;-33.335,-33.44;-33.335,-35.615;-31.975,-35.615;-31.975,-33.44;-31.595,-33.44;-31.595,-35.615;-31.265,-35.615;-31.265,-33.44;-30.885,-33.44;-30.885,-36.065)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-34.125,-32.87;-34.125,-32.465;-32.1,-32.465;-32.1,-32.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-34.675,-33.84;-34.675,-32.465;-32.525,-32.465;-32.525,-33.84;-32.925,-33.84;-32.925,-32.87;-34.275,-32.87;-34.275,-33.84)</value>
   </values>
  </item>
 </items>
</report-database>
