v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -147.5 -38.75 -127.5 -38.75 {}
L 4 -147.5 -11.875 -127.5 -11.875 {}
L 7 -147.5 10 -127.5 10 {}
L 7 132.5 -38.75 152.5 -38.75 {}
L 7 132.5 -18.75 152.5 -18.75 {}
L 7 -147.5 30 -127.5 30 {}
B 5 -150 7.5 -145 12.5 {name=VDDd dir=inout}
B 5 150 -41.25 155 -36.25 {name=T1 dir=inout}
B 5 150 -21.25 155 -16.25 {name=T2 dir=inout}
B 5 -150 27.5 -145 32.5 {name=VSSd dir=inout}
B 5 -150 -41.25 -145 -36.25 {name=control dir=in}
B 5 -150 -14.375 -145 -9.375 {name=clk dir=in}
P 4 5 132.5 -48.75 -127.5 -48.75 -127.5 43.75 132.5 43.75 132.5 -48.75 {}
T {VDDd} -122.5 14 2 1 0.2 0.2 {}
T {T1} 127.5 -42.75 0 1 0.2 0.2 {}
T {T2} 127.5 -22.75 0 1 0.2 0.2 {}
T {VSSd} -122.5 34 2 1 0.2 0.2 {}
T {@symname} -78.5 -34.75 0 0 0.3 0.3 {}
T {@name} 137.5 -60.75 0 0 0.2 0.2 {}
T {control} -122.5 -42.75 0 0 0.2 0.2 {}
T {clk} -122.5 -15.875 0 0 0.2 0.2 {}
