v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -20 -60 0 {}
L 4 -60 -20 -60 0 {}
L 4 -110 0 -60 -20 {}
L 4 -110 -20 -110 0 {}
L 4 -110 0 -110 20 {}
L 4 -110 20 -60 0 {}
L 4 -60 0 -60 20 {}
L 4 -110 0 -60 20 {}
L 7 -130 -60 -130 -40 {}
L 7 -130 40 -130 60 {}
L 7 -90 -60 -90 -40 {}
L 7 -90 40 -90 60 {}
L 7 -150 0 -130 0 {}
L 7 -40 0 -20 0 {}
B 5 -132.5 -62.5 -127.5 -57.5 {name=vdd dir=inout}
B 5 -132.5 57.5 -127.5 62.5 {name=vss dir=inout}
B 5 -92.5 -62.5 -87.5 -57.5 {name=clk dir=inout}
B 5 -92.5 57.5 -87.5 62.5 {name=nclk dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=vin dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=vout dir=inout}
A 4 -85 15 7.071067811865476 315 360 {}
P 4 5 -40 -40 -130 -40 -130 40 -40 40 -40 -40 {}
T {@symname} -85.5 -76 0 0 0.2 0.2 {}
T {@name} -85 -62 0 0 0.2 0.2 {}
T {vdd} -135 -54 0 1 0.2 0.2 {}
T {vss} -135 36 0 1 0.2 0.2 {}
T {clk} -95 -54 0 1 0.2 0.2 {}
T {nclk} -95 46 0 1 0.2 0.2 {}
T {vin} -135 -14 0 1 0.2 0.2 {}
T {vout} -15 -14 0 1 0.2 0.2 {}
