<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/Mosbious_2025_Spikcore/designs/klayout/layout_TG_bootstraped/TG_bootstrapped.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>TG_bootstrapped</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>TG_bootstrapped</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.345,-10.315;-5.345,-8.515;-4.505,-8.515;-4.505,-10.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.55,-10.275;-9.55,-8.475;-8.71,-8.475;-8.71,-10.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.565,-8.38;-9.565,-5.72;-8.725,-5.72;-8.725,-8.38)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.315,-8.38;-5.315,-5.72;-4.475,-5.72;-4.475,-8.38)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.305,-6.215;-13.305,-5.055;-13.345,-5.055;-13.345,-4.695;-12.985,-4.695;-12.985,-5.055;-13.025,-5.055;-13.025,-6.215)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.565,-4.94;-9.565,-2.28;-8.725,-2.28;-8.725,-4.94)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.305,-4.13;-13.305,-3.75;-13.255,-3.75;-13.255,-2.03;-12.975,-2.03;-12.975,-3.75;-12.925,-3.75;-12.925,-4.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.59,-4.855;-5.59,0.02;-5.17,0.02;-5.17,-4.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.65,-4.855;-4.65,0.02;-4.23,0.02;-4.23,-4.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.71,-4.855;-3.71,0.02;-3.29,0.02;-3.29,-4.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-2.77,-4.855;-2.77,0.02;-2.35,0.02;-2.35,-4.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.83,-4.855;-1.83,0.02;-1.41,0.02;-1.41,-4.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.89,-4.855;-0.89,0.02;-0.47,0.02;-0.47,-4.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.05,-4.855;0.05,0.02;0.47,0.02;0.47,-4.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.99,-4.855;0.99,0.02;1.41,0.02;1.41,-4.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.93,-4.855;1.93,0.02;2.35,0.02;2.35,-4.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.87,-4.855;2.87,0.02;3.29,0.02;3.29,-4.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.81,-4.855;3.81,0.02;4.23,0.02;4.23,-4.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.75,-4.855;4.75,0.02;5.17,0.02;5.17,-4.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.69,-4.855;5.69,0.02;6.11,0.02;6.11,-4.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.63,-4.855;6.63,0.02;7.05,0.02;7.05,-4.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.57,-4.855;7.57,0.02;7.99,0.02;7.99,-4.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.51,-4.855;8.51,0.02;8.93,0.02;8.93,-4.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.57,-1.695;-9.57,0.105;-8.73,0.105;-8.73,-1.695)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.565,0.35;-9.565,2.15;-8.725,2.15;-8.725,0.35)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.335,2.91;-13.335,4.07;-13.375,4.07;-13.375,4.43;-13.015,4.43;-13.015,4.07;-13.055,4.07;-13.055,2.91)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.57,2.29;-9.57,4.95;-8.73,4.95;-8.73,2.29)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.32,1.23;-5.32,5.33;-4.9,5.33;-4.9,1.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.38,1.23;-4.38,5.33;-3.96,5.33;-3.96,1.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.44,1.23;-3.44,5.33;-3.02,5.33;-3.02,1.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-2.5,1.23;-2.5,5.33;-2.08,5.33;-2.08,1.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.56,1.23;-1.56,5.33;-1.14,5.33;-1.14,1.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.62,1.23;-0.62,5.33;-0.2,5.33;-0.2,1.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.32,1.23;0.32,5.33;0.74,5.33;0.74,1.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.26,1.23;1.26,5.33;1.68,5.33;1.68,1.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.2,1.23;2.2,5.33;2.62,5.33;2.62,1.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.14,1.23;3.14,5.33;3.56,5.33;3.56,1.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.08,1.23;4.08,5.33;4.5,5.33;4.5,1.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.02,1.23;5.02,5.33;5.44,5.33;5.44,1.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.96,1.23;5.96,5.33;6.38,5.33;6.38,1.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.9,1.23;6.9,5.33;7.32,5.33;7.32,1.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.84,1.23;7.84,5.33;8.26,5.33;8.26,1.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.78,1.23;8.78,5.33;9.2,5.33;9.2,1.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.72,1.23;9.72,5.33;10.14,5.33;10.14,1.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.66,1.23;10.66,5.33;11.08,5.33;11.08,1.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.6,1.23;11.6,5.33;12.02,5.33;12.02,1.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.54,1.23;12.54,5.33;12.96,5.33;12.96,1.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.31,5.35;-13.31,5.73;-13.26,5.73;-13.26,7.45;-12.98,7.45;-12.98,5.73;-12.93,5.73;-12.93,5.35)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.57,5.73;-9.57,8.39;-8.73,8.39;-8.73,5.73)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.32,5.73;-5.32,8.39;-4.48,8.39;-4.48,5.73)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.51,8.51;-9.51,10.31;-8.67,10.31;-8.67,8.51)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.185,8.625;2.185,10.425;3.025,10.425;3.025,8.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.54,-3.955;0.54,-0.515;0.92,-0.515;0.92,-3.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.155,0.88;-10.155,1.26;-9.775,1.26;-9.775,0.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.515,0.88;-8.515,1.26;-8.135,1.26;-8.135,0.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.805,0.88;-7.805,1.26;-7.425,1.26;-7.425,0.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.81,1.625;0.81,4.555;1.19,4.555;1.19,1.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.75,1.625;1.75,4.555;2.13,4.555;2.13,1.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.69,1.625;2.69,4.555;3.07,4.555;3.07,1.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.63,1.625;3.63,4.555;4.01,4.555;4.01,1.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.57,1.625;4.57,4.555;4.95,4.555;4.95,1.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.51,1.625;5.51,4.555;5.89,4.555;5.89,1.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.45,1.625;6.45,4.555;6.83,4.555;6.83,1.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.39,1.625;7.39,4.555;7.77,4.555;7.77,1.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.33,1.625;8.33,4.555;8.71,4.555;8.71,1.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.27,1.625;9.27,4.555;9.65,4.555;9.65,1.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.21,1.625;10.21,4.555;10.59,4.555;10.59,1.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.15,1.625;11.15,4.555;11.53,4.555;11.53,1.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.09,1.625;12.09,4.555;12.47,4.555;12.47,1.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.19,1.625;13.19,4.555;13.57,4.555;13.57,1.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.92,1.625;13.92,4.555;14.3,4.555;14.3,1.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.28,4.95;1.28,5.33;1.66,5.33;1.66,4.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.22,4.95;2.22,5.33;2.6,5.33;2.6,4.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.16,4.95;3.16,5.33;3.54,5.33;3.54,4.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.1,4.95;4.1,5.33;4.48,5.33;4.48,4.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.04,4.95;5.04,5.33;5.42,5.33;5.42,4.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.98,4.95;5.98,5.33;6.36,5.33;6.36,4.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.92,4.95;6.92,5.33;7.3,5.33;7.3,4.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.86,4.95;7.86,5.33;8.24,5.33;8.24,4.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.8,4.95;8.8,5.33;9.18,5.33;9.18,4.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.74,4.95;9.74,5.33;10.12,5.33;10.12,4.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.68,4.95;10.68,5.33;11.06,5.33;11.06,4.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.62,4.95;11.62,5.33;12,5.33;12,4.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.56,4.95;12.56,5.33;12.94,5.33;12.94,4.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.595,9.155;1.595,9.535;1.975,9.535;1.975,9.155)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.235,9.155;3.235,9.535;3.615,9.535;3.615,9.155)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.945,9.155;3.945,9.535;4.325,9.535;4.325,9.155)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.415,10.055;2.415,10.435;2.795,10.435;2.795,10.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.265,10.17;10.265,10.57;10.665,10.57;10.665,10.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.265,10.17;11.265,10.57;11.665,10.57;11.665,10.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.265,10.17;12.265,10.57;12.665,10.57;12.665,10.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.265,10.17;13.265,10.57;13.665,10.57;13.665,10.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.265,10.17;14.265,10.57;14.665,10.57;14.665,10.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.265,10.17;15.265,10.57;15.665,10.57;15.665,10.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.265,11.17;10.265,11.57;10.665,11.57;10.665,11.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.265,11.17;11.265,11.57;11.665,11.57;11.665,11.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.265,11.17;12.265,11.57;12.665,11.57;12.665,11.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.265,11.17;13.265,11.57;13.665,11.57;13.665,11.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.265,11.17;14.265,11.57;14.665,11.57;14.665,11.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.265,11.17;15.265,11.57;15.665,11.57;15.665,11.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.385,4.06;-13.385,4.44;-13.005,4.44;-13.005,4.06)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.18,3.11;-10.18,4.51;-9.8,4.51;-9.8,3.11)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.5,3.11;-8.5,4.51;-8.12,4.51;-8.12,3.11)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.77,3.11;-7.77,4.51;-7.39,4.51;-7.39,3.11)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.93,1.625;-5.93,4.555;-5.55,4.555;-5.55,1.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.83,1.625;-4.83,4.555;-4.45,4.555;-4.45,1.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.89,1.625;-3.89,4.555;-3.51,4.555;-3.51,1.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.31,5.35;-13.31,5.73;-12.93,5.73;-12.93,5.35)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.87,6.145;-13.87,7.035;-13.49,7.035;-13.49,6.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.75,6.145;-12.75,7.035;-12.37,7.035;-12.37,6.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.02,6.145;-12.02,7.035;-11.64,7.035;-11.64,6.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.18,6.17;-10.18,7.57;-9.8,7.57;-9.8,6.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.5,6.17;-8.5,7.57;-8.12,7.57;-8.12,6.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.77,6.17;-7.77,7.57;-7.39,7.57;-7.39,6.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.93,6.17;-5.93,7.57;-5.55,7.57;-5.55,6.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.25,6.17;-4.25,7.57;-3.87,7.57;-3.87,6.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.52,6.17;-3.52,7.57;-3.14,7.57;-3.14,6.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.34,8.01;-9.34,8.39;-8.96,8.39;-8.96,8.01)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.09,8.01;-5.09,8.39;-4.71,8.39;-4.71,8.01)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.1,9.04;-10.1,9.42;-9.72,9.42;-9.72,9.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.46,9.04;-8.46,9.42;-8.08,9.42;-8.08,9.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.75,9.04;-7.75,9.42;-7.37,9.42;-7.37,9.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-2.95,1.625;-2.95,4.555;-2.57,4.555;-2.57,1.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-2.01,1.625;-2.01,4.555;-1.63,4.555;-1.63,1.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.07,1.625;-1.07,4.555;-0.69,4.555;-0.69,1.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.28,9.94;-9.28,10.32;-8.9,10.32;-8.9,9.94)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.3,4.95;-5.3,5.33;-4.92,5.33;-4.92,4.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.36,4.95;-4.36,5.33;-3.98,5.33;-3.98,4.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.42,4.95;-3.42,5.33;-3.04,5.33;-3.04,4.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-2.48,4.95;-2.48,5.33;-2.1,5.33;-2.1,4.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.54,4.95;-1.54,5.33;-1.16,5.33;-1.16,4.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.6,4.95;-0.6,5.33;-0.22,5.33;-0.22,4.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.34,4.95;0.34,5.33;0.72,5.33;0.72,4.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.13,1.625;-0.13,4.555;0.25,4.555;0.25,1.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.335,1.78;-9.335,2.16;-8.955,2.16;-8.955,1.78)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.34,2.29;-9.34,2.67;-8.96,2.67;-8.96,2.29)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.925,3.3;-13.925,3.68;-13.545,3.68;-13.545,3.3)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.845,3.3;-12.845,3.68;-12.465,3.68;-12.465,3.3)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.135,3.3;-12.135,3.68;-11.755,3.68;-11.755,3.3)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.34,-3.955;-1.34,-0.515;-0.96,-0.515;-0.96,-3.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.4,-3.955;-0.4,-0.515;-0.02,-0.515;-0.02,-3.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.935,-9.785;-5.935,-9.405;-5.555,-9.405;-5.555,-9.785)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.16,-0.805;-10.16,-0.425;-9.78,-0.425;-9.78,-0.805)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.52,-0.805;-8.52,-0.425;-8.14,-0.425;-8.14,-0.805)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.81,-0.805;-7.81,-0.425;-7.43,-0.425;-7.43,-0.805)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.295,-9.785;-4.295,-9.405;-3.915,-9.405;-3.915,-9.785)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.585,-9.785;-3.585,-9.405;-3.205,-9.405;-3.205,-9.785)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.14,-9.745;-10.14,-9.365;-9.76,-9.365;-9.76,-9.745)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.5,-9.745;-8.5,-9.365;-8.12,-9.365;-8.12,-9.745)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.79,-9.745;-7.79,-9.365;-7.41,-9.365;-7.41,-9.745)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.115,-8.885;-5.115,-8.505;-4.735,-8.505;-4.735,-8.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.32,-8.845;-9.32,-8.465;-8.94,-8.465;-8.94,-8.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.335,-8.38;-9.335,-8;-8.955,-8;-8.955,-8.38)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.085,-8.38;-5.085,-8;-4.705,-8;-4.705,-8.38)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.175,-7.56;-10.175,-6.16;-9.795,-6.16;-9.795,-7.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.495,-7.56;-8.495,-6.16;-8.115,-6.16;-8.115,-7.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.765,-7.56;-7.765,-6.16;-7.385,-6.16;-7.385,-7.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.925,-7.56;-5.925,-6.16;-5.545,-6.16;-5.545,-7.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.245,-7.56;-4.245,-6.16;-3.865,-6.16;-3.865,-7.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.515,-7.56;-3.515,-6.16;-3.135,-6.16;-3.135,-7.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.895,-5.825;-13.895,-5.445;-13.515,-5.445;-13.515,-5.825)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.815,-5.825;-12.815,-5.445;-12.435,-5.445;-12.435,-5.825)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.105,-5.825;-12.105,-5.445;-11.725,-5.445;-11.725,-5.825)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.355,-5.065;-13.355,-4.685;-12.975,-4.685;-12.975,-5.065)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.57,-4.865;-5.57,-4.485;-5.19,-4.485;-5.19,-4.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.63,-4.865;-4.63,-4.485;-4.25,-4.485;-4.25,-4.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.69,-4.865;-3.69,-4.485;-3.31,-4.485;-3.31,-4.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-2.75,-4.865;-2.75,-4.485;-2.37,-4.485;-2.37,-4.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.81,-4.865;-1.81,-4.485;-1.43,-4.485;-1.43,-4.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.87,-4.865;-0.87,-4.485;-0.49,-4.485;-0.49,-4.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.07,-4.865;0.07,-4.485;0.45,-4.485;0.45,-4.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.305,-4.13;-13.305,-3.75;-12.925,-3.75;-12.925,-4.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.175,-4.5;-10.175,-3.1;-9.795,-3.1;-9.795,-4.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.495,-4.5;-8.495,-3.1;-8.115,-3.1;-8.115,-4.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.765,-4.5;-7.765,-3.1;-7.385,-3.1;-7.385,-4.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.865,-3.335;-13.865,-2.445;-13.485,-2.445;-13.485,-3.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.745,-3.335;-12.745,-2.445;-12.365,-2.445;-12.365,-3.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.015,-3.335;-12.015,-2.445;-11.635,-2.445;-11.635,-3.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.335,-2.66;-9.335,-2.28;-8.955,-2.28;-8.955,-2.66)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.34,-1.705;-9.34,-1.325;-8.96,-1.325;-8.96,-1.705)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.18,-3.955;-6.18,-0.515;-5.8,-0.515;-5.8,-3.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.1,-3.955;-5.1,-0.515;-4.72,-0.515;-4.72,-3.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.16,-3.955;-4.16,-0.515;-3.78,-0.515;-3.78,-3.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.22,-3.955;-3.22,-0.515;-2.84,-0.515;-2.84,-3.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-2.28,-3.955;-2.28,-0.515;-1.9,-0.515;-1.9,-3.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.24,-3.955;5.24,-0.515;5.62,-0.515;5.62,-3.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.18,-3.955;6.18,-0.515;6.56,-0.515;6.56,-3.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.12,-3.955;7.12,-0.515;7.5,-0.515;7.5,-3.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.06,-3.955;8.06,-0.515;8.44,-0.515;8.44,-3.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.14,-3.955;9.14,-0.515;9.52,-0.515;9.52,-3.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.85,-3.955;9.85,-0.515;10.23,-0.515;10.23,-3.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.53,-4.865;8.53,-4.485;8.91,-4.485;8.91,-4.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.01,-4.865;1.01,-4.485;1.39,-4.485;1.39,-4.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.95,-4.865;1.95,-4.485;2.33,-4.485;2.33,-4.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.89,-4.865;2.89,-4.485;3.27,-4.485;3.27,-4.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.83,-4.865;3.83,-4.485;4.21,-4.485;4.21,-4.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.77,-4.865;4.77,-4.485;5.15,-4.485;5.15,-4.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.71,-4.865;5.71,-4.485;6.09,-4.485;6.09,-4.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.65,-4.865;6.65,-4.485;7.03,-4.485;7.03,-4.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.59,-4.865;7.59,-4.485;7.97,-4.485;7.97,-4.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.48,-3.955;1.48,-0.515;1.86,-0.515;1.86,-3.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.42,-3.955;2.42,-0.515;2.8,-0.515;2.8,-3.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.36,-3.955;3.36,-0.515;3.74,-0.515;3.74,-3.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.3,-3.955;4.3,-0.515;4.68,-0.515;4.68,-3.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.265,10.17;10.265,10.57;10.665,10.57;10.665,10.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.265,10.17;11.265,10.57;11.665,10.57;11.665,10.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.265,10.17;12.265,10.57;12.665,10.57;12.665,10.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.265,10.17;13.265,10.57;13.665,10.57;13.665,10.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.265,10.17;14.265,10.57;14.665,10.57;14.665,10.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.265,10.17;15.265,10.57;15.665,10.57;15.665,10.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.265,11.17;10.265,11.57;10.665,11.57;10.665,11.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.265,11.17;11.265,11.57;11.665,11.57;11.665,11.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.265,11.17;12.265,11.57;12.665,11.57;12.665,11.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.265,11.17;13.265,11.57;13.665,11.57;13.665,11.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.265,11.17;14.265,11.57;14.665,11.57;14.665,11.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.265,11.17;15.265,11.57;15.665,11.57;15.665,11.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.265,10.17;10.265,10.57;10.665,10.57;10.665,10.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.265,10.17;11.265,10.57;11.665,10.57;11.665,10.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.265,10.17;12.265,10.57;12.665,10.57;12.665,10.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.265,10.17;13.265,10.57;13.665,10.57;13.665,10.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.265,10.17;14.265,10.57;14.665,10.57;14.665,10.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.265,10.17;15.265,10.57;15.665,10.57;15.665,10.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.265,11.17;10.265,11.57;10.665,11.57;10.665,11.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.265,11.17;11.265,11.57;11.665,11.57;11.665,11.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.265,11.17;12.265,11.57;12.665,11.57;12.665,11.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.265,11.17;13.265,11.57;13.665,11.57;13.665,11.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.265,11.17;14.265,11.57;14.665,11.57;14.665,11.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.265,11.17;15.265,11.57;15.665,11.57;15.665,11.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-14.81,-10.435;-14.81,-1.235;-6.61,-1.235;-6.61,-10.435)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-15.03,1.1;-15.03,10.3;-6.83,10.3;-6.83,1.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.11,9.77;10.11,11.73;15.98,11.73;15.98,9.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-14.21,-9.835;-14.21,-1.835;-7.21,-1.835;-7.21,-9.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-14.43,1.7;-14.43,9.7;-7.43,9.7;-7.43,1.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-14.21,-9.835;-14.21,-1.835;-7.21,-1.835;-7.21,-9.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-14.43,1.7;-14.43,9.7;-7.43,9.7;-7.43,1.7)</value>
   </values>
  </item>
 </items>
</report-database>
