<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/Mosbious_2025_spiking4all/designs/klayout/layout_TG_bootstraped/TG_bootstrapped.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>TG_bootstrapped</top-cell>
 <tags>
  <tag>
   <name>waived</name>
   <description/>
  </tag>
  <tag>
   <name>red</name>
   <description/>
  </tag>
  <tag>
   <name>green</name>
   <description/>
  </tag>
  <tag>
   <name>blue</name>
   <description/>
  </tag>
  <tag>
   <name>yellow</name>
   <description/>
  </tag>
  <tag>
   <name>important</name>
   <description/>
  </tag>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>TG_bootstrapped</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.85,-17.6;15.85,-16.58;15.81,-16.58;15.81,-16.22;16.17,-16.22;16.17,-16.58;16.13,-16.58;16.13,-17.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.785,-15.92;15.785,-15.54;15.835,-15.54;15.835,-14.52;16.115,-14.52;16.115,-15.54;16.165,-15.54;16.165,-15.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.125,-15.735;12.125,-14.715;12.085,-14.715;12.085,-14.355;12.445,-14.355;12.445,-14.715;12.405,-14.715;12.405,-15.735)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.545,-15.54;19.545,-14.52;19.495,-14.52;19.495,-14.14;19.875,-14.14;19.875,-14.52;19.825,-14.52;19.825,-15.54)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.075,-14.08;12.075,-13.7;12.125,-13.7;12.125,-12.68;12.405,-12.68;12.405,-13.7;12.455,-13.7;12.455,-14.08)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.545,-13.83;19.545,-13.47;19.585,-13.47;19.585,-12.45;19.865,-12.45;19.865,-13.47;19.905,-13.47;19.905,-13.83)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.835,-13.7;15.835,-12.68;15.785,-12.68;15.785,-12.3;16.165,-12.3;16.165,-12.68;16.115,-12.68;16.115,-13.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.8,-12.035;15.8,-11.675;15.84,-11.675;15.84,-10.655;16.12,-10.655;16.12,-11.675;16.16,-11.675;16.16,-12.035)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.49,-10.91;19.49,-10.55;19.53,-10.55;19.53,-9.53;19.81,-9.53;19.81,-10.55;19.85,-10.55;19.85,-10.91)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.875,-10.245;15.875,-9.225;15.835,-9.225;15.835,-8.865;16.195,-8.865;16.195,-9.225;16.155,-9.225;16.155,-10.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.805,-8.62;15.805,-8.24;15.855,-8.24;15.855,-7.22;16.135,-7.22;16.135,-8.24;16.185,-8.24;16.185,-8.62)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.155,-8.425;12.155,-7.405;12.115,-7.405;12.115,-7.045;12.475,-7.045;12.475,-7.405;12.435,-7.405;12.435,-8.425)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.555,-8.64;19.555,-7.2;19.505,-7.2;19.505,-6.82;19.885,-6.82;19.885,-7.2;19.835,-7.2;19.835,-8.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.095,-6.78;12.095,-6.4;12.145,-6.4;12.145,-5.38;12.425,-5.38;12.425,-6.4;12.475,-6.4;12.475,-6.78)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.855,-6.4;15.855,-5.38;15.805,-5.38;15.805,-5;16.185,-5;16.185,-5.38;16.135,-5.38;16.135,-6.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.565,-6.4;19.565,-5.38;19.515,-5.38;19.515,-5;19.895,-5;19.895,-5.38;19.845,-5.38;19.845,-6.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.5,-4.735;19.5,-4.375;19.54,-4.375;19.54,-3.355;19.82,-3.355;19.82,-4.375;19.86,-4.375;19.86,-4.735)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.855,-4.69;15.855,-4.33;15.895,-4.33;15.895,-3.31;16.175,-3.31;16.175,-4.33;16.215,-4.33;16.215,-4.69)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.26,-17.281;15.26,-16.899;15.64,-16.899;15.64,-17.281)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.34,-17.281;16.34,-16.899;16.72,-16.899;16.72,-17.281)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.05,-17.281;17.05,-16.899;17.43,-16.899;17.43,-17.281)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.8,-16.591;15.8,-16.209;16.18,-16.209;16.18,-16.591)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.785,-15.921;15.785,-15.539;16.165,-15.539;16.165,-15.921)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.535,-15.416;11.535,-15.034;11.915,-15.034;11.915,-15.416)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.615,-15.416;12.615,-15.034;12.995,-15.034;12.995,-15.416)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.325,-15.416;13.325,-15.034;13.705,-15.034;13.705,-15.416)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.225,-15.221;15.225,-14.839;15.605,-14.839;15.605,-15.221)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.345,-15.221;16.345,-14.839;16.725,-14.839;16.725,-15.221)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.075,-15.221;17.075,-14.839;17.455,-14.839;17.455,-15.221)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.935,-15.221;18.935,-14.839;19.315,-14.839;19.315,-15.221)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.055,-15.221;20.055,-14.839;20.435,-14.839;20.435,-15.221)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.785,-15.221;20.785,-14.839;21.165,-14.839;21.165,-15.221)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.075,-14.726;12.075,-14.344;12.455,-14.344;12.455,-14.726)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.495,-14.521;19.495,-14.139;19.875,-14.139;19.875,-14.521)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.075,-14.081;12.075,-13.699;12.455,-13.699;12.455,-14.081)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.535,-13.841;19.535,-13.459;19.915,-13.459;19.915,-13.841)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.515,-13.381;11.515,-12.999;11.895,-12.999;11.895,-13.381)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.635,-13.381;12.635,-12.999;13.015,-12.999;13.015,-13.381)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.365,-13.381;13.365,-12.999;13.745,-12.999;13.745,-13.381)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.225,-13.381;15.225,-12.999;15.605,-12.999;15.605,-13.381)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.345,-13.381;16.345,-12.999;16.725,-12.999;16.725,-13.381)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.075,-13.381;17.075,-12.999;17.455,-12.999;17.455,-13.381)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.995,-13.151;18.995,-12.769;19.375,-12.769;19.375,-13.151)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.075,-13.151;20.075,-12.769;20.455,-12.769;20.455,-13.151)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.785,-13.151;20.785,-12.769;21.165,-12.769;21.165,-13.151)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.785,-12.681;15.785,-12.299;16.165,-12.299;16.165,-12.681)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.79,-12.046;15.79,-11.664;16.17,-11.664;16.17,-12.046)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.25,-11.356;15.25,-10.974;15.63,-10.974;15.63,-11.356)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.33,-11.356;16.33,-10.974;16.71,-10.974;16.71,-11.356)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.04,-11.356;17.04,-10.974;17.42,-10.974;17.42,-11.356)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.48,-10.921;19.48,-10.539;19.86,-10.539;19.86,-10.921)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.94,-10.231;18.94,-9.849;19.32,-9.849;19.32,-10.231)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.02,-10.231;20.02,-9.849;20.4,-9.849;20.4,-10.231)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.73,-10.231;20.73,-9.849;21.11,-9.849;21.11,-10.231)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.285,-9.926;15.285,-9.544;15.665,-9.544;15.665,-9.926)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.365,-9.926;16.365,-9.544;16.745,-9.544;16.745,-9.926)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.075,-9.926;17.075,-9.544;17.455,-9.544;17.455,-9.926)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.825,-9.236;15.825,-8.854;16.205,-8.854;16.205,-9.236)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.805,-8.621;15.805,-8.239;16.185,-8.239;16.185,-8.621)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.945,-8.111;18.945,-7.729;19.325,-7.729;19.325,-8.111)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.065,-8.111;20.065,-7.729;20.445,-7.729;20.445,-8.111)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.795,-8.111;20.795,-7.729;21.175,-7.729;21.175,-8.111)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.565,-8.106;11.565,-7.724;11.945,-7.724;11.945,-8.106)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.645,-8.106;12.645,-7.724;13.025,-7.724;13.025,-8.106)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.355,-8.106;13.355,-7.724;13.735,-7.724;13.735,-8.106)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.245,-7.921;15.245,-7.539;15.625,-7.539;15.625,-7.921)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.365,-7.921;16.365,-7.539;16.745,-7.539;16.745,-7.921)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.095,-7.921;17.095,-7.539;17.475,-7.539;17.475,-7.921)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.105,-7.416;12.105,-7.034;12.485,-7.034;12.485,-7.416)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.505,-7.201;19.505,-6.819;19.885,-6.819;19.885,-7.201)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.095,-6.781;12.095,-6.399;12.475,-6.399;12.475,-6.781)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.535,-6.081;11.535,-5.699;11.915,-5.699;11.915,-6.081)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.655,-6.081;12.655,-5.699;13.035,-5.699;13.035,-6.081)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.385,-6.081;13.385,-5.699;13.765,-5.699;13.765,-6.081)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.245,-6.081;15.245,-5.699;15.625,-5.699;15.625,-6.081)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.365,-6.081;16.365,-5.699;16.745,-5.699;16.745,-6.081)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.095,-6.081;17.095,-5.699;17.475,-5.699;17.475,-6.081)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.955,-6.081;18.955,-5.699;19.335,-5.699;19.335,-6.081)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.075,-6.081;20.075,-5.699;20.455,-5.699;20.455,-6.081)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.805,-6.081;20.805,-5.699;21.185,-5.699;21.185,-6.081)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.805,-5.381;15.805,-4.999;16.185,-4.999;16.185,-5.381)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.515,-5.381;19.515,-4.999;19.895,-4.999;19.895,-5.381)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.49,-4.746;19.49,-4.364;19.87,-4.364;19.87,-4.746)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.845,-4.701;15.845,-4.319;16.225,-4.319;16.225,-4.701)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.95,-4.056;18.95,-3.674;19.33,-3.674;19.33,-4.056)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.03,-4.056;20.03,-3.674;20.41,-3.674;20.41,-4.056)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.74,-4.056;20.74,-3.674;21.12,-3.674;21.12,-4.056)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.305,-4.011;15.305,-3.629;15.685,-3.629;15.685,-4.011)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.385,-4.011;16.385,-3.629;16.765,-3.629;16.765,-4.011)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.095,-4.011;17.095,-3.629;17.475,-3.629;17.475,-4.011)</value>
   </values>
  </item>
 </items>
</report-database>
