<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/Mosbious_2025_Spikcore/designs/klayout/layout_TG_bootstraped/TG_bootstrapped.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>TG_bootstrapped</top-cell>
 <tags>
  <tag>
   <name>waived</name>
   <description/>
  </tag>
  <tag>
   <name>red</name>
   <description/>
  </tag>
  <tag>
   <name>green</name>
   <description/>
  </tag>
  <tag>
   <name>blue</name>
   <description/>
  </tag>
  <tag>
   <name>yellow</name>
   <description/>
  </tag>
  <tag>
   <name>important</name>
   <description/>
  </tag>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>TG_bootstrapped</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.34,-14.925;-1.34,-12.265;-0.5,-12.265;-0.5,-14.925)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.345,-10.315;-5.345,-8.515;-4.505,-8.515;-4.505,-10.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.55,-10.275;-9.55,-8.475;-8.71,-8.475;-8.71,-10.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.315,-8.38;-5.315,-5.72;-4.475,-5.72;-4.475,-8.38)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.305,-6.215;-13.305,-5.055;-13.345,-5.055;-13.345,-4.695;-12.985,-4.695;-12.985,-5.055;-13.025,-5.055;-13.025,-6.215)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.565,-4.94;-9.565,-2.28;-8.725,-2.28;-8.725,-4.94)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.57,-1.695;-9.57,0.105;-8.73,0.105;-8.73,-1.695)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.03,-4.345;28.03,0.53;28.45,0.53;28.45,-4.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.97,-4.345;28.97,0.53;29.39,0.53;29.39,-4.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.91,-4.345;29.91,0.53;30.33,0.53;30.33,-4.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.85,-4.345;30.85,0.53;31.27,0.53;31.27,-4.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.79,-4.345;31.79,0.53;32.21,0.53;32.21,-4.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.73,-4.345;32.73,0.53;33.15,0.53;33.15,-4.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.67,-4.345;33.67,0.53;34.09,0.53;34.09,-4.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.61,-4.345;34.61,0.53;35.03,0.53;35.03,-4.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.55,-4.345;35.55,0.53;35.97,0.53;35.97,-4.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.49,-4.345;36.49,0.53;36.91,0.53;36.91,-4.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.43,-4.345;37.43,0.53;37.85,0.53;37.85,-4.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.37,-4.345;38.37,0.53;38.79,0.53;38.79,-4.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.31,-4.345;39.31,0.53;39.73,0.53;39.73,-4.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.25,-4.345;40.25,0.53;40.67,0.53;40.67,-4.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.19,-4.345;41.19,0.53;41.61,0.53;41.61,-4.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.13,-4.345;42.13,0.53;42.55,0.53;42.55,-4.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.565,0.35;-9.565,2.15;-8.725,2.15;-8.725,0.35)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.335,2.91;-13.335,4.07;-13.375,4.07;-13.375,4.43;-13.015,4.43;-13.015,4.07;-13.055,4.07;-13.055,2.91)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.57,2.29;-9.57,4.95;-8.73,4.95;-8.73,2.29)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.15,3.16;26.15,7.26;26.57,7.26;26.57,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.09,3.16;27.09,7.26;27.51,7.26;27.51,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.03,3.16;28.03,7.26;28.45,7.26;28.45,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.97,3.16;28.97,7.26;29.39,7.26;29.39,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.91,3.16;29.91,7.26;30.33,7.26;30.33,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.85,3.16;30.85,7.26;31.27,7.26;31.27,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.79,3.16;31.79,7.26;32.21,7.26;32.21,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.73,3.16;32.73,7.26;33.15,7.26;33.15,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.67,3.16;33.67,7.26;34.09,7.26;34.09,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.61,3.16;34.61,7.26;35.03,7.26;35.03,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.55,3.16;35.55,7.26;35.97,7.26;35.97,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.49,3.16;36.49,7.26;36.91,7.26;36.91,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.43,3.16;37.43,7.26;37.85,7.26;37.85,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.37,3.16;38.37,7.26;38.79,7.26;38.79,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.31,3.16;39.31,7.26;39.73,7.26;39.73,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.25,3.16;40.25,7.26;40.67,7.26;40.67,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.19,3.16;41.19,7.26;41.61,7.26;41.61,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.13,3.16;42.13,7.26;42.55,7.26;42.55,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (43.07,3.16;43.07,7.26;43.49,7.26;43.49,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (44.01,3.16;44.01,7.26;44.43,7.26;44.43,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.31,5.35;-13.31,5.73;-13.26,5.73;-13.26,7.45;-12.98,7.45;-12.98,5.73;-12.93,5.73;-12.93,5.35)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.915,11.065;11.915,11.445;11.965,11.445;11.965,13.165;12.245,13.165;12.245,11.445;12.295,11.445;12.295,11.065)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.38,13.195;32.38,15.855;33.22,15.855;33.22,13.195)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.36,13.195;37.36,15.855;38.2,15.855;38.2,13.195)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.38,16.655;32.38,18.455;33.22,18.455;33.22,16.655)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.36,16.655;37.36,18.455;38.2,18.455;38.2,16.655)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.11,-14.925;-1.11,-14.545;-0.73,-14.545;-0.73,-14.925)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.95,-14.105;-1.95,-12.705;-1.57,-12.705;-1.57,-14.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.27,-14.105;-0.27,-12.705;0.11,-12.705;0.11,-14.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.46,-14.105;0.46,-12.705;0.84,-12.705;0.84,-14.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.935,-9.785;-5.935,-9.405;-5.555,-9.405;-5.555,-9.785)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.295,-9.785;-4.295,-9.405;-3.915,-9.405;-3.915,-9.785)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.585,-9.785;-3.585,-9.405;-3.205,-9.405;-3.205,-9.785)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.14,-9.745;-10.14,-9.365;-9.76,-9.365;-9.76,-9.745)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.5,-9.745;-8.5,-9.365;-8.12,-9.365;-8.12,-9.745)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.79,-9.745;-7.79,-9.365;-7.41,-9.365;-7.41,-9.745)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.115,-8.885;-5.115,-8.505;-4.735,-8.505;-4.735,-8.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.32,-8.845;-9.32,-8.465;-8.94,-8.465;-8.94,-8.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.085,-8.38;-5.085,-8;-4.705,-8;-4.705,-8.38)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.925,-7.56;-5.925,-6.16;-5.545,-6.16;-5.545,-7.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.245,-7.56;-4.245,-6.16;-3.865,-6.16;-3.865,-7.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.515,-7.56;-3.515,-6.16;-3.135,-6.16;-3.135,-7.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.895,-5.825;-13.895,-5.445;-13.515,-5.445;-13.515,-5.825)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.815,-5.825;-12.815,-5.445;-12.435,-5.445;-12.435,-5.825)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.105,-5.825;-12.105,-5.445;-11.725,-5.445;-11.725,-5.825)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.355,-5.065;-13.355,-4.685;-12.975,-4.685;-12.975,-5.065)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.05,-4.355;28.05,-3.975;42.53,-3.975;42.53,-4.355)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.175,-4.5;-10.175,-3.1;-9.795,-3.1;-9.795,-4.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.495,-4.5;-8.495,-3.1;-8.115,-3.1;-8.115,-4.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.765,-4.5;-7.765,-3.1;-7.385,-3.1;-7.385,-4.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.335,-2.66;-9.335,-2.28;-8.955,-2.28;-8.955,-2.66)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.34,-1.705;-9.34,-1.325;-8.96,-1.325;-8.96,-1.705)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.16,-0.805;-10.16,-0.425;-9.78,-0.425;-9.78,-0.805)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.52,-0.805;-8.52,-0.425;-8.14,-0.425;-8.14,-0.805)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.81,-0.805;-7.81,-0.425;-7.43,-0.425;-7.43,-0.805)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.52,-3.445;28.52,-3.325;28.51,-3.325;28.51,-0.125;28.52,-0.125;28.52,-0.005;28.9,-0.005;28.9,-0.125;28.91,-0.125;28.91,-3.325;28.9,-3.325;28.9,-3.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.4,-3.445;30.4,-3.325;30.39,-3.325;30.39,-0.125;30.4,-0.125;30.4,-0.005;30.78,-0.005;30.78,-0.125;30.79,-0.125;30.79,-3.325;30.78,-3.325;30.78,-3.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.28,-3.445;32.28,-3.325;32.27,-3.325;32.27,-0.125;32.28,-0.125;32.28,-0.005;32.66,-0.005;32.66,-0.125;32.67,-0.125;32.67,-3.325;32.66,-3.325;32.66,-3.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.16,-3.445;34.16,-3.325;34.15,-3.325;34.15,-0.125;34.16,-0.125;34.16,-0.005;34.54,-0.005;34.54,-0.125;34.55,-0.125;34.55,-3.325;34.54,-3.325;34.54,-3.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.04,-3.445;36.04,-3.325;36.03,-3.325;36.03,-0.125;36.04,-0.125;36.04,-0.005;36.42,-0.005;36.42,-0.125;36.43,-0.125;36.43,-3.325;36.42,-3.325;36.42,-3.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.92,-3.445;37.92,-3.325;37.91,-3.325;37.91,-0.125;37.92,-0.125;37.92,-0.005;38.3,-0.005;38.3,-0.125;38.31,-0.125;38.31,-3.325;38.3,-3.325;38.3,-3.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.8,-3.445;39.8,-3.325;39.79,-3.325;39.79,-0.125;39.8,-0.125;39.8,-0.005;40.18,-0.005;40.18,-0.125;40.19,-0.125;40.19,-3.325;40.18,-3.325;40.18,-3.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.68,-3.445;41.68,-3.325;41.67,-3.325;41.67,-0.125;41.68,-0.125;41.68,-0.005;42.06,-0.005;42.06,-0.125;42.07,-0.125;42.07,-3.325;42.06,-3.325;42.06,-3.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (43.47,-3.445;43.47,-0.005;43.85,-0.005;43.85,-3.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.155,0.88;-10.155,1.26;-9.775,1.26;-9.775,0.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.515,0.88;-8.515,1.26;-8.135,1.26;-8.135,0.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.805,0.88;-7.805,1.26;-7.425,1.26;-7.425,0.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.335,1.78;-9.335,2.16;-8.955,2.16;-8.955,1.78)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.34,2.29;-9.34,2.67;-8.96,2.67;-8.96,2.29)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.925,3.3;-13.925,3.68;-13.545,3.68;-13.545,3.3)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.845,3.3;-12.845,3.68;-12.465,3.68;-12.465,3.3)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.135,3.3;-12.135,3.68;-11.755,3.68;-11.755,3.3)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.385,4.06;-13.385,4.44;-13.005,4.44;-13.005,4.06)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.18,3.11;-10.18,4.51;-9.8,4.51;-9.8,3.11)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.5,3.11;-8.5,4.51;-8.12,4.51;-8.12,3.11)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.77,3.11;-7.77,4.51;-7.39,4.51;-7.39,3.11)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.31,5.35;-13.31,5.73;-12.93,5.73;-12.93,5.35)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.64,3.555;26.64,3.77;26.63,3.77;26.63,6.27;26.64,6.27;26.64,6.485;27.02,6.485;27.02,6.27;27.03,6.27;27.03,3.77;27.02,3.77;27.02,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.52,3.555;28.52,3.77;28.51,3.77;28.51,6.27;28.52,6.27;28.52,6.485;28.9,6.485;28.9,6.27;28.91,6.27;28.91,3.77;28.9,3.77;28.9,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.4,3.555;30.4,3.77;30.39,3.77;30.39,6.27;30.4,6.27;30.4,6.485;30.78,6.485;30.78,6.27;30.79,6.27;30.79,3.77;30.78,3.77;30.78,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.28,3.555;32.28,3.77;32.27,3.77;32.27,6.27;32.28,6.27;32.28,6.485;32.66,6.485;32.66,6.27;32.67,6.27;32.67,3.77;32.66,3.77;32.66,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.16,3.555;34.16,3.77;34.15,3.77;34.15,6.27;34.16,6.27;34.16,6.485;34.54,6.485;34.54,6.27;34.55,6.27;34.55,3.77;34.54,3.77;34.54,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.04,3.555;36.04,3.77;36.03,3.77;36.03,6.27;36.04,6.27;36.04,6.485;36.42,6.485;36.42,6.27;36.43,6.27;36.43,3.77;36.42,3.77;36.42,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.92,3.555;37.92,3.77;37.91,3.77;37.91,6.27;37.92,6.27;37.92,6.485;38.3,6.485;38.3,6.27;38.31,6.27;38.31,3.77;38.3,3.77;38.3,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.8,3.555;39.8,3.77;39.79,3.77;39.79,6.27;39.8,6.27;39.8,6.485;40.18,6.485;40.18,6.27;40.19,6.27;40.19,3.77;40.18,3.77;40.18,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.68,3.555;41.68,3.77;41.67,3.77;41.67,6.27;41.68,6.27;41.68,6.485;42.06,6.485;42.06,6.27;42.07,6.27;42.07,3.77;42.06,3.77;42.06,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (43.56,3.555;43.56,3.77;43.55,3.77;43.55,6.27;43.56,6.27;43.56,6.485;43.94,6.485;43.94,6.27;43.95,6.27;43.95,3.77;43.94,3.77;43.94,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.44,-3.445;27.44,1.235;25.54,1.235;25.54,6.485;25.92,6.485;25.92,2.435;27.58,2.435;27.58,6.485;27.96,6.485;27.96,2.435;29.46,2.435;29.46,6.485;29.84,6.485;29.84,2.435;31.34,2.435;31.34,6.485;31.72,6.485;31.72,2.435;33.22,2.435;33.22,6.485;33.6,6.485;33.6,2.435;35.1,2.435;35.1,6.485;35.48,6.485;35.48,2.435;36.98,2.435;36.98,6.485;37.36,6.485;37.36,2.435;38.86,2.435;38.86,6.485;39.24,6.485;39.24,2.435;40.74,2.435;40.74,6.485;41.12,6.485;41.12,2.435;42.62,2.435;42.62,6.485;43,6.485;43,2.435;44.66,2.435;44.66,6.485;45.04,6.485;45.04,1.235;43.14,1.235;43.14,-3.445;42.76,-3.445;42.76,1.235;41.12,1.235;41.12,-3.445;40.74,-3.445;40.74,1.235;39.24,1.235;39.24,-3.445;38.86,-3.445;38.86,1.235;37.36,1.235;37.36,-3.445;36.98,-3.445;36.98,1.235;35.48,1.235;35.48,-3.445;35.1,-3.445;35.1,1.235;33.6,1.235;33.6,-3.445;33.22,-3.445;33.22,1.235;31.72,1.235;31.72,-3.445;31.34,-3.445;31.34,1.235;29.84,1.235;29.84,-3.445;29.46,-3.445;29.46,1.235;27.82,1.235;27.82,-3.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (45.39,3.555;45.39,6.485;45.77,6.485;45.77,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.87,6.145;-13.87,7.035;-13.49,7.035;-13.49,6.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.75,6.145;-12.75,7.035;-12.37,7.035;-12.37,6.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.02,6.145;-12.02,7.035;-11.64,7.035;-11.64,6.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.17,6.88;26.17,7.26;44.41,7.26;44.41,6.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.915,11.065;11.915,11.445;12.295,11.445;12.295,11.065)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.355,11.86;11.355,12.75;11.735,12.75;11.735,11.86)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.475,11.86;12.475,12.75;12.855,12.75;12.855,11.86)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.38,11.05;32.38,13.58;33.22,13.58;33.22,11.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.36,12.315;37.36,13.58;38.2,13.58;38.2,12.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.455,10.375;10.455,13.855;13.755,13.855;13.755,10.375/10.835,10.76;13.37,10.76;13.37,13.475;10.835,13.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.18,14.015;34.18,15.415;36.4,15.415;36.4,14.015)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.77,14.015;31.77,17.565;32.17,17.565;32.17,14.015)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.43,14.015;33.43,17.565;33.83,17.565;33.83,14.015)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.75,14.015;36.75,17.565;37.15,17.565;37.15,14.015)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.41,14.015;38.41,17.565;38.81,17.565;38.81,14.015)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.97,12.315;30.97,19.35;31.37,19.35;31.37,12.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.38,18.085;32.38,19.35;33.22,19.35;33.22,18.085)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.36,18.085;37.36,19.35;38.2,19.35;38.2,18.085)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.215,11.05;39.215,19.35;39.615,19.35;39.615,11.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.14,17.185;34.14,20.1;36.44,20.1;36.44,17.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.51,-3.325;28.51,-0.125;42.07,-0.125;42.07,-3.325)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.44,1.235;27.44,2.435;43.15,2.435;43.15,1.235)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.63,3.77;26.63,6.27;43.95,6.27;43.95,3.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.6,11.05;32.6,11.45;39.615,11.45;39.615,11.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.97,12.315;30.97,12.715;37.98,12.715;37.98,12.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.77,14.515;31.77,17.015;32.17,17.015;32.17,14.515)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.43,14.515;33.43,17.015;37.15,17.015;37.15,14.515)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.41,14.515;38.41,17.015;38.81,17.015;38.81,14.515)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.97,18.95;30.97,19.35;33,19.35;33,18.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.58,18.95;37.58,19.35;39.615,19.35;39.615,18.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-31.32,-13.49;-31.32,-4.29;-23.12,-4.29;-23.12,-13.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-31.315,2.335;-31.315,11.535;-23.115,11.535;-23.115,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-30.72,-12.89;-30.72,-4.89;-23.72,-4.89;-23.72,-12.89)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-30.715,2.935;-30.715,10.935;-23.715,10.935;-23.715,2.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-30.72,-12.89;-30.72,-4.89;-23.72,-4.89;-23.72,-12.89)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-30.715,2.935;-30.715,10.935;-23.715,10.935;-23.715,2.935)</value>
   </values>
  </item>
 </items>
</report-database>
