<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/Mosbious_2025_spiking4all/designs/klayout/layout_TG_bootstraped/TG_bootstrapped.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>TG_bootstrapped</top-cell>
 <tags>
  <tag>
   <name>waived</name>
   <description/>
  </tag>
  <tag>
   <name>red</name>
   <description/>
  </tag>
  <tag>
   <name>green</name>
   <description/>
  </tag>
  <tag>
   <name>blue</name>
   <description/>
  </tag>
  <tag>
   <name>yellow</name>
   <description/>
  </tag>
  <tag>
   <name>important</name>
   <description/>
  </tag>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>TG_bootstrapped</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.735,-17.47;-7.735,-14.81;-6.895,-14.81;-6.895,-17.47)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.285,-13.85;-8.285,-12.05;-7.445,-12.05;-7.445,-13.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.1,-13.68;-12.1,-11.88;-11.26,-11.88;-11.26,-13.68)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.23,-8.24;-13.23,-7.08;-13.27,-7.08;-13.27,-6.72;-12.91,-6.72;-12.91,-7.08;-12.95,-7.08;-12.95,-8.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.255,-9.305;-9.255,-6.645;-8.415,-6.645;-8.415,-9.305)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.305,-4.31;-9.305,-1.65;-8.465,-1.65;-8.465,-4.31)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.04,-4.338;28.04,0.538;28.46,0.538;28.46,-4.338)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.98,-4.338;28.98,0.538;29.4,0.538;29.4,-4.338)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.92,-4.338;29.92,0.538;30.34,0.538;30.34,-4.338)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.86,-4.338;30.86,0.538;31.28,0.538;31.28,-4.338)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.8,-4.338;31.8,0.538;32.22,0.538;32.22,-4.338)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.74,-4.338;32.74,0.538;33.16,0.538;33.16,-4.338)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.68,-4.338;33.68,0.538;34.1,0.538;34.1,-4.338)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.62,-4.338;34.62,0.538;35.04,0.538;35.04,-4.338)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.56,-4.338;35.56,0.538;35.98,0.538;35.98,-4.338)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.5,-4.338;36.5,0.538;36.92,0.538;36.92,-4.338)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.44,-4.338;37.44,0.538;37.86,0.538;37.86,-4.338)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.38,-4.338;38.38,0.538;38.8,0.538;38.8,-4.338)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.32,-4.338;39.32,0.538;39.74,0.538;39.74,-4.338)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.26,-4.338;40.26,0.538;40.68,0.538;40.68,-4.338)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.2,-4.338;41.2,0.538;41.62,0.538;41.62,-4.338)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.14,-4.338;42.14,0.538;42.56,0.538;42.56,-4.338)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.48,-1.205;-9.48,0.595;-8.64,0.595;-8.64,-1.205)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.435,1.235;-9.435,3.035;-8.595,3.035;-8.595,1.235)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.67,4.01;-13.67,5.17;-13.71,5.17;-13.71,5.53;-13.35,5.53;-13.35,5.17;-13.39,5.17;-13.39,4.01)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.48,3.87;-9.48,6.53;-8.64,6.53;-8.64,3.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.16,3.16;26.16,7.26;26.58,7.26;26.58,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.1,3.16;27.1,7.26;27.52,7.26;27.52,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.04,3.16;28.04,7.26;28.46,7.26;28.46,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.98,3.16;28.98,7.26;29.4,7.26;29.4,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.92,3.16;29.92,7.26;30.34,7.26;30.34,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.86,3.16;30.86,7.26;31.28,7.26;31.28,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.8,3.16;31.8,7.26;32.22,7.26;32.22,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.74,3.16;32.74,7.26;33.16,7.26;33.16,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.68,3.16;33.68,7.26;34.1,7.26;34.1,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.62,3.16;34.62,7.26;35.04,7.26;35.04,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.56,3.16;35.56,7.26;35.98,7.26;35.98,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.5,3.16;36.5,7.26;36.92,7.26;36.92,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.44,3.16;37.44,7.26;37.86,7.26;37.86,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.38,3.16;38.38,7.26;38.8,7.26;38.8,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.32,3.16;39.32,7.26;39.74,7.26;39.74,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.26,3.16;40.26,7.26;40.68,7.26;40.68,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.2,3.16;41.2,7.26;41.62,7.26;41.62,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.14,3.16;42.14,7.26;42.56,7.26;42.56,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (43.08,3.16;43.08,7.26;43.5,7.26;43.5,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (44.02,3.16;44.02,7.26;44.44,7.26;44.44,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.96,9.29;-13.96,11.01;-14.01,11.01;-14.01,11.39;-13.63,11.39;-13.63,11.01;-13.68,11.01;-13.68,9.29)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.38,13.195;32.38,15.855;33.22,15.855;33.22,13.195)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.36,13.195;37.36,15.855;38.2,15.855;38.2,13.195)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.422,14.756;14.422,15.136;14.472,15.136;14.472,16.856;14.752,16.856;14.752,15.136;14.802,15.136;14.802,14.756)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.38,16.655;32.38,18.455;33.22,18.455;33.22,16.655)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.36,16.655;37.36,18.455;38.2,18.455;38.2,16.655)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.45,-3.44;27.45,1.24;25.55,1.24;25.55,6.485;25.93,6.485;25.93,2.44;27.59,2.44;27.59,6.485;27.97,6.485;27.97,2.44;29.47,2.44;29.47,6.485;29.85,6.485;29.85,2.44;31.35,2.44;31.35,6.485;31.73,6.485;31.73,2.44;33.23,2.44;33.23,6.485;33.61,6.485;33.61,2.44;35.11,2.44;35.11,6.485;35.49,6.485;35.49,2.44;36.99,2.44;36.99,6.485;37.37,6.485;37.37,2.44;38.87,2.44;38.87,6.485;39.25,6.485;39.25,2.44;40.75,2.44;40.75,6.485;41.13,6.485;41.13,2.44;42.63,2.44;42.63,6.485;43.01,6.485;43.01,2.44;44.67,2.44;44.67,6.485;45.05,6.485;45.05,1.24;43.15,1.24;43.15,-3.44;42.77,-3.44;42.77,1.24;41.13,1.24;41.13,-3.44;40.75,-3.44;40.75,1.24;39.25,1.24;39.25,-3.44;38.87,-3.44;38.87,1.24;37.37,1.24;37.37,-3.44;36.99,-3.44;36.99,1.24;35.49,1.24;35.49,-3.44;35.11,-3.44;35.11,1.24;33.61,1.24;33.61,-3.44;33.23,-3.44;33.23,1.24;31.73,1.24;31.73,-3.44;31.35,-3.44;31.35,1.24;29.85,1.24;29.85,-3.44;29.47,-3.44;29.47,1.24;27.83,1.24;27.83,-3.44)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.53,3.555;28.53,3.77;28.52,3.77;28.52,6.27;28.53,6.27;28.53,6.485;28.91,6.485;28.91,6.27;28.92,6.27;28.92,3.77;28.91,3.77;28.91,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.41,3.555;30.41,3.77;30.4,3.77;30.4,6.27;30.41,6.27;30.41,6.485;30.79,6.485;30.79,6.27;30.8,6.27;30.8,3.77;30.79,3.77;30.79,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.29,3.555;32.29,3.77;32.28,3.77;32.28,6.27;32.29,6.27;32.29,6.485;32.67,6.485;32.67,6.27;32.68,6.27;32.68,3.77;32.67,3.77;32.67,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.17,3.555;34.17,3.77;34.16,3.77;34.16,6.27;34.17,6.27;34.17,6.485;34.55,6.485;34.55,6.27;34.56,6.27;34.56,3.77;34.55,3.77;34.55,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.05,3.555;36.05,3.77;36.04,3.77;36.04,6.27;36.05,6.27;36.05,6.485;36.43,6.485;36.43,6.27;36.44,6.27;36.44,3.77;36.43,3.77;36.43,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.93,3.555;37.93,3.77;37.92,3.77;37.92,6.27;37.93,6.27;37.93,6.485;38.31,6.485;38.31,6.27;38.32,6.27;38.32,3.77;38.31,3.77;38.31,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.81,3.555;39.81,3.77;39.8,3.77;39.8,6.27;39.81,6.27;39.81,6.485;40.19,6.485;40.19,6.27;40.2,6.27;40.2,3.77;40.19,3.77;40.19,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.69,3.555;41.69,3.77;41.68,3.77;41.68,6.27;41.69,6.27;41.69,6.485;42.07,6.485;42.07,6.27;42.08,6.27;42.08,3.77;42.07,3.77;42.07,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (43.57,3.555;43.57,3.77;43.56,3.77;43.56,6.27;43.57,6.27;43.57,6.485;43.95,6.485;43.95,6.27;43.96,6.27;43.96,3.77;43.95,3.77;43.95,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.65,3.555;26.65,3.77;26.64,3.77;26.64,6.27;26.65,6.27;26.65,6.485;27.03,6.485;27.03,6.27;27.04,6.27;27.04,3.77;27.03,3.77;27.03,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (45.4,3.555;45.4,6.485;45.78,6.485;45.78,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.18,6.879;26.18,7.261;44.42,7.261;44.42,6.879)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.555,8.7;33.555,9.1;33.955,9.1;33.955,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.555,8.7;34.555,9.1;34.955,9.1;34.955,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.555,8.7;35.555,9.1;35.955,9.1;35.955,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.555,8.7;36.555,9.1;36.955,9.1;36.955,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.38,11.05;32.38,13.58;33.22,13.58;33.22,11.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.36,12.315;37.36,13.58;38.2,13.58;38.2,12.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.18,14.015;34.18,15.415;36.4,15.415;36.4,14.015)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.77,14.015;31.77,17.565;31.79,17.565;31.79,17.566;32.17,17.566;32.17,14.015)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.43,14.015;33.43,17.566;33.81,17.566;33.81,17.565;33.83,17.565;33.83,14.015)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.75,14.015;36.75,17.565;36.77,17.565;36.77,17.566;37.15,17.566;37.15,14.015)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.41,14.015;38.41,17.566;38.79,17.566;38.79,17.565;38.81,17.565;38.81,14.015)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.97,12.315;30.97,19.35;31.37,19.35;31.37,12.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.61,18.084;32.61,18.085;32.38,18.085;32.38,19.35;33.22,19.35;33.22,18.085;32.99,18.085;32.99,18.084)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.59,18.084;37.59,18.085;37.36,18.085;37.36,19.35;38.2,19.35;38.2,18.085;37.97,18.085;37.97,18.084)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.215,11.05;39.215,19.35;39.615,19.35;39.615,11.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.14,17.184;34.14,20.1;36.44,20.1;36.44,17.184;36.06,17.184;36.06,17.185;34.52,17.185;34.52,17.184)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-14.57,9.705;-14.57,10.595;-14.19,10.595;-14.19,9.705)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.45,9.705;-13.45,10.595;-13.07,10.595;-13.07,9.705)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.72,9.705;-12.72,10.595;-12.34,10.595;-12.34,9.705)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-14.01,11.009;-14.01,11.391;-13.63,11.391;-13.63,11.009)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.47,4.399;-12.47,4.781;-12.09,4.781;-12.09,4.399)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.72,5.159;-13.72,5.541;-13.34,5.541;-13.34,5.159)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.422,14.755;14.422,15.137;14.802,15.137;14.802,14.755)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.09,4.31;-10.09,5.71;-9.71,5.71;-9.71,4.31)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.862,15.551;13.862,16.441;14.242,16.441;14.242,15.551)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.982,15.551;14.982,16.441;15.362,16.441;15.362,15.551)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.41,4.31;-8.41,5.71;-8.03,5.71;-8.03,4.31)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.68,4.31;-7.68,5.71;-7.3,5.71;-7.3,4.31)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.025,1.764;-10.025,2.146;-9.645,2.146;-9.645,1.764)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.25,6.149;-9.25,6.531;-8.87,6.531;-8.87,6.149)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.385,1.764;-8.385,2.146;-8.005,2.146;-8.005,1.764)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.675,1.764;-7.675,2.146;-7.295,2.146;-7.295,1.764)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.205,2.664;-9.205,3.046;-8.825,3.046;-8.825,2.664)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-14.26,4.399;-14.26,4.781;-13.88,4.781;-13.88,4.399)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.18,4.399;-13.18,4.781;-12.8,4.781;-12.8,4.399)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.915,-3.87;-9.915,-2.47;-9.535,-2.47;-9.535,-3.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.235,-3.87;-8.235,-2.47;-7.855,-2.47;-7.855,-3.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.505,-3.87;-7.505,-2.47;-7.125,-2.47;-7.125,-3.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.075,-2.031;-9.075,-1.649;-8.695,-1.649;-8.695,-2.031)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.07,-0.676;-10.07,-0.294;-9.69,-0.294;-9.69,-0.676)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.43,-0.676;-8.43,-0.294;-8.05,-0.294;-8.05,-0.676)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.72,-0.676;-7.72,-0.294;-7.34,-0.294;-7.34,-0.676)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.25,0.224;-9.25,0.606;-8.87,0.606;-8.87,0.224)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.345,-17.03;-8.345,-15.63;-7.965,-15.63;-7.965,-17.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.665,-17.03;-6.665,-15.63;-6.285,-15.63;-6.285,-17.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.935,-17.03;-5.935,-15.63;-5.555,-15.63;-5.555,-17.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.505,-15.191;-7.505,-14.809;-7.125,-14.809;-7.125,-15.191)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.875,-13.321;-8.875,-12.939;-8.495,-12.939;-8.495,-13.321)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.235,-13.321;-7.235,-12.939;-6.855,-12.939;-6.855,-13.321)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.525,-13.321;-6.525,-12.939;-6.145,-12.939;-6.145,-13.321)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.69,-13.151;-12.69,-12.769;-12.31,-12.769;-12.31,-13.151)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-11.05,-13.151;-11.05,-12.769;-10.67,-12.769;-10.67,-13.151)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.34,-13.151;-10.34,-12.769;-9.96,-12.769;-9.96,-13.151)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.055,-12.421;-8.055,-12.039;-7.675,-12.039;-7.675,-12.421)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-11.87,-12.251;-11.87,-11.869;-11.49,-11.869;-11.49,-12.251)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.82,-7.851;-13.82,-7.469;-13.44,-7.469;-13.44,-7.851)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.74,-7.851;-12.74,-7.469;-12.36,-7.469;-12.36,-7.851)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.03,-7.851;-12.03,-7.469;-11.65,-7.469;-11.65,-7.851)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.865,-8.865;-9.865,-7.465;-9.485,-7.465;-9.485,-8.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.185,-8.865;-8.185,-7.465;-7.805,-7.465;-7.805,-8.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.455,-8.865;-7.455,-7.465;-7.075,-7.465;-7.075,-8.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.28,-7.091;-13.28,-6.709;-12.9,-6.709;-12.9,-7.091)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.025,-7.026;-9.025,-6.644;-8.645,-6.644;-8.645,-7.026)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (43.48,-3.44;43.48,0;43.86,0;43.86,-3.44)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.64,-4.349;34.64,-3.967;35.02,-3.967;35.02,-4.349)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.58,-4.349;35.58,-3.967;35.96,-3.967;35.96,-4.349)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.52,-4.349;36.52,-3.967;36.9,-3.967;36.9,-4.349)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.46,-4.349;37.46,-3.967;37.84,-3.967;37.84,-4.349)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.4,-4.349;38.4,-3.967;38.78,-3.967;38.78,-4.349)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.34,-4.349;39.34,-3.967;39.72,-3.967;39.72,-4.349)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.28,-4.349;40.28,-3.967;40.66,-3.967;40.66,-4.349)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.22,-4.349;41.22,-3.967;41.6,-3.967;41.6,-4.349)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.16,-4.349;42.16,-3.967;42.54,-3.967;42.54,-4.349)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.06,-4.349;28.06,-3.967;28.44,-3.967;28.44,-4.349)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29,-4.349;29,-3.967;29.38,-3.967;29.38,-4.349)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.94,-4.349;29.94,-3.967;30.32,-3.967;30.32,-4.349)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.88,-4.349;30.88,-3.967;31.26,-3.967;31.26,-4.349)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.82,-4.349;31.82,-3.967;32.2,-3.967;32.2,-4.349)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.76,-4.349;32.76,-3.967;33.14,-3.967;33.14,-4.349)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.7,-4.349;33.7,-3.967;34.08,-3.967;34.08,-4.349)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.53,-3.44;28.53,-3.325;28.52,-3.325;28.52,-0.125;28.53,-0.125;28.53,0;28.91,0;28.91,-0.125;28.92,-0.125;28.92,-3.325;28.91,-3.325;28.91,-3.44)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.41,-3.44;30.41,-3.325;30.4,-3.325;30.4,-0.125;30.41,-0.125;30.41,0;30.79,0;30.79,-0.125;30.8,-0.125;30.8,-3.325;30.79,-3.325;30.79,-3.44)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.29,-3.44;32.29,-3.325;32.28,-3.325;32.28,-0.125;32.29,-0.125;32.29,0;32.67,0;32.67,-0.125;32.68,-0.125;32.68,-3.325;32.67,-3.325;32.67,-3.44)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.17,-3.44;34.17,-3.325;34.16,-3.325;34.16,-0.125;34.17,-0.125;34.17,0;34.55,0;34.55,-0.125;34.56,-0.125;34.56,-3.325;34.55,-3.325;34.55,-3.44)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.05,-3.44;36.05,-3.325;36.04,-3.325;36.04,-0.125;36.05,-0.125;36.05,0;36.43,0;36.43,-0.125;36.44,-0.125;36.44,-3.325;36.43,-3.325;36.43,-3.44)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.93,-3.44;37.93,-3.325;37.92,-3.325;37.92,-0.125;37.93,-0.125;37.93,0;38.31,0;38.31,-0.125;38.32,-0.125;38.32,-3.325;38.31,-3.325;38.31,-3.44)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.81,-3.44;39.81,-3.325;39.8,-3.325;39.8,-0.125;39.81,-0.125;39.81,0;40.19,0;40.19,-0.125;40.2,-0.125;40.2,-3.325;40.19,-3.325;40.19,-3.44)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.69,-3.44;41.69,-3.325;41.68,-3.325;41.68,-0.125;41.69,-0.125;41.69,0;42.07,0;42.07,-0.125;42.08,-0.125;42.08,-3.325;42.07,-3.325;42.07,-3.44)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.52,-3.325;28.52,-0.125;42.08,-0.125;42.08,-3.325)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.45,1.235;27.45,2.435;27.49,2.435;27.49,2.44;27.89,2.44;27.89,2.435;28.29,2.435;28.29,2.44;28.69,2.44;28.69,2.435;29.09,2.435;29.09,2.44;29.49,2.44;29.49,2.435;29.89,2.435;29.89,2.44;30.29,2.44;30.29,2.435;30.69,2.435;30.69,2.44;31.09,2.44;31.09,2.435;31.49,2.435;31.49,2.44;31.89,2.44;31.89,2.435;32.29,2.435;32.29,2.44;32.69,2.44;32.69,2.435;33.09,2.435;33.09,2.44;33.49,2.44;33.49,2.435;33.89,2.435;33.89,2.44;34.29,2.44;34.29,2.435;34.69,2.435;34.69,2.44;35.09,2.44;35.09,2.435;35.49,2.435;35.49,2.44;35.89,2.44;35.89,2.435;36.29,2.435;36.29,2.44;36.69,2.44;36.69,2.435;37.09,2.435;37.09,2.44;37.49,2.44;37.49,2.435;37.89,2.435;37.89,2.44;38.29,2.44;38.29,2.435;38.69,2.435;38.69,2.44;39.09,2.44;39.09,2.435;39.49,2.435;39.49,2.44;39.89,2.44;39.89,2.435;40.29,2.435;40.29,2.44;40.69,2.44;40.69,2.435;41.09,2.435;41.09,2.44;41.49,2.44;41.49,2.435;41.89,2.435;41.89,2.44;42.29,2.44;42.29,2.435;42.69,2.435;42.69,2.44;43.09,2.44;43.09,2.435;43.16,2.435;43.16,1.235)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.64,3.77;26.64,6.27;43.96,6.27;43.96,3.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.555,8.7;33.555,9.1;33.955,9.1;33.955,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.555,8.7;34.555,9.1;34.955,9.1;34.955,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.555,8.7;35.555,9.1;35.955,9.1;35.955,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.555,8.7;36.555,9.1;36.955,9.1;36.955,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.6,11.05;32.6,11.45;39.615,11.45;39.615,11.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.97,12.315;30.97,12.715;37.98,12.715;37.98,12.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.77,14.515;31.77,17.015;32.17,17.015;32.17,14.515)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.43,14.515;33.43,17.015;37.15,17.015;37.15,14.515)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.41,14.515;38.41,17.015;38.81,17.015;38.81,14.515)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.97,18.95;30.97,19.35;33,19.35;33,18.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.58,18.95;37.58,19.35;39.615,19.35;39.615,18.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.555,8.7;33.555,9.1;33.955,9.1;33.955,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.555,8.7;34.555,9.1;34.955,9.1;34.955,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.555,8.7;35.555,9.1;35.955,9.1;35.955,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.555,8.7;36.555,9.1;36.955,9.1;36.955,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.43,14.515;33.43,17.02;37.15,17.02;37.15,14.515)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-31.32,-13.49;-31.32,-4.29;-23.12,-4.29;-23.12,-13.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-31.315,2.335;-31.315,11.535;-23.115,11.535;-23.115,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-30.72,-12.89;-30.72,-4.89;-23.72,-4.89;-23.72,-12.89)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-30.715,2.935;-30.715,10.935;-23.715,10.935;-23.715,2.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-30.72,-12.89;-30.72,-4.89;-23.72,-4.89;-23.72,-12.89)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-30.715,2.935;-30.715,10.935;-23.715,10.935;-23.715,2.935)</value>
   </values>
  </item>
 </items>
</report-database>
