<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/Mosbious_2025_Spikcore/designs/klayout/layout_TG_bootstraped/TG_bootstrapped.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>TG_bootstrapped</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>TG_bootstrapped</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.34,-14.925;-1.34,-12.265;-0.5,-12.265;-0.5,-14.925)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.345,-10.315;-5.345,-8.515;-4.505,-8.515;-4.505,-10.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.55,-10.275;-9.55,-8.475;-8.71,-8.475;-8.71,-10.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.315,-8.38;-5.315,-5.72;-4.475,-5.72;-4.475,-8.38)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.305,-6.215;-13.305,-5.055;-13.345,-5.055;-13.345,-4.695;-12.985,-4.695;-12.985,-5.055;-13.025,-5.055;-13.025,-6.215)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.565,-4.94;-9.565,-2.28;-8.725,-2.28;-8.725,-4.94)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.57,-1.695;-9.57,0.105;-8.73,0.105;-8.73,-1.695)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.04,-4.34;28.04,0.536;28.46,0.536;28.46,-4.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.98,-4.34;28.98,0.536;29.4,0.536;29.4,-4.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.92,-4.34;29.92,0.536;30.34,0.536;30.34,-4.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.86,-4.34;30.86,0.536;31.28,0.536;31.28,-4.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.8,-4.34;31.8,0.536;32.22,0.536;32.22,-4.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.74,-4.34;32.74,0.536;33.16,0.536;33.16,-4.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.68,-4.34;33.68,0.536;34.1,0.536;34.1,-4.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.62,-4.34;34.62,0.536;35.04,0.536;35.04,-4.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.56,-4.34;35.56,0.536;35.98,0.536;35.98,-4.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.5,-4.34;36.5,0.536;36.92,0.536;36.92,-4.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.44,-4.34;37.44,0.536;37.86,0.536;37.86,-4.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.38,-4.34;38.38,0.536;38.8,0.536;38.8,-4.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.32,-4.34;39.32,0.536;39.74,0.536;39.74,-4.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.26,-4.34;40.26,0.536;40.68,0.536;40.68,-4.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.2,-4.34;41.2,0.536;41.62,0.536;41.62,-4.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.14,-4.34;42.14,0.536;42.56,0.536;42.56,-4.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.565,0.35;-9.565,2.15;-8.725,2.15;-8.725,0.35)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.335,2.91;-13.335,4.07;-13.375,4.07;-13.375,4.43;-13.015,4.43;-13.015,4.07;-13.055,4.07;-13.055,2.91)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.57,2.29;-9.57,4.95;-8.73,4.95;-8.73,2.29)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.16,3.16;26.16,7.26;26.58,7.26;26.58,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.1,3.16;27.1,7.26;27.52,7.26;27.52,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.04,3.16;28.04,7.26;28.46,7.26;28.46,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.98,3.16;28.98,7.26;29.4,7.26;29.4,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.92,3.16;29.92,7.26;30.34,7.26;30.34,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.86,3.16;30.86,7.26;31.28,7.26;31.28,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.8,3.16;31.8,7.26;32.22,7.26;32.22,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.74,3.16;32.74,7.26;33.16,7.26;33.16,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.68,3.16;33.68,7.26;34.1,7.26;34.1,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.62,3.16;34.62,7.26;35.04,7.26;35.04,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.56,3.16;35.56,7.26;35.98,7.26;35.98,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.5,3.16;36.5,7.26;36.92,7.26;36.92,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.44,3.16;37.44,7.26;37.86,7.26;37.86,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.38,3.16;38.38,7.26;38.8,7.26;38.8,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.32,3.16;39.32,7.26;39.74,7.26;39.74,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.26,3.16;40.26,7.26;40.68,7.26;40.68,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.2,3.16;41.2,7.26;41.62,7.26;41.62,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.14,3.16;42.14,7.26;42.56,7.26;42.56,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (43.08,3.16;43.08,7.26;43.5,7.26;43.5,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (44.02,3.16;44.02,7.26;44.44,7.26;44.44,3.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.31,5.35;-13.31,5.73;-13.26,5.73;-13.26,7.45;-12.98,7.45;-12.98,5.73;-12.93,5.73;-12.93,5.35)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.92,11.06;11.92,11.44;11.97,11.44;11.97,13.16;12.25,13.16;12.25,11.44;12.3,11.44;12.3,11.06)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.38,13.195;32.38,15.855;33.22,15.855;33.22,13.195)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.36,13.195;37.36,15.855;38.2,15.855;38.2,13.195)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.38,16.655;32.38,18.455;33.22,18.455;33.22,16.655)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.36,16.655;37.36,18.455;38.2,18.455;38.2,16.655)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.34,2.289;-9.34,2.671;-8.96,2.671;-8.96,2.289)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.45,0;27.45,1.24;25.55,1.24;25.55,6.485;25.93,6.485;25.93,2.44;27.59,2.44;27.59,6.485;27.97,6.485;27.97,2.44;29.47,2.44;29.47,6.485;29.85,6.485;29.85,2.44;31.35,2.44;31.35,6.485;31.73,6.485;31.73,2.44;33.23,2.44;33.23,6.485;33.61,6.485;33.61,2.44;35.11,2.44;35.11,6.485;35.49,6.485;35.49,2.44;36.99,2.44;36.99,6.485;37.37,6.485;37.37,2.44;38.87,2.44;38.87,6.485;39.25,6.485;39.25,2.44;40.75,2.44;40.75,6.485;41.13,6.485;41.13,2.44;42.63,2.44;42.63,6.485;43.01,6.485;43.01,2.44;44.67,2.44;44.67,6.485;45.05,6.485;45.05,1.24;43.15,1.24;43.15,0;42.77,0;42.77,1.235;42.695,1.235;42.695,1.24;42.295,1.24;42.295,1.235;41.895,1.235;41.895,1.24;41.495,1.24;41.495,1.235;41.13,1.235;41.13,0;40.75,0;40.75,1.24;40.695,1.24;40.695,1.235;40.295,1.235;40.295,1.24;39.895,1.24;39.895,1.235;39.495,1.235;39.495,1.24;39.25,1.24;39.25,0;38.87,0;38.87,1.235;38.695,1.235;38.695,1.24;38.295,1.24;38.295,1.235;37.895,1.235;37.895,1.24;37.495,1.24;37.495,1.235;37.37,1.235;37.37,0;36.99,0;36.99,1.24;36.695,1.24;36.695,1.235;36.295,1.235;36.295,1.24;35.895,1.24;35.895,1.235;35.495,1.235;35.495,1.24;35.49,1.24;35.49,0;35.11,0;35.11,1.24;35.095,1.24;35.095,1.235;34.695,1.235;34.695,1.24;34.295,1.24;34.295,1.235;33.895,1.235;33.895,1.24;33.61,1.24;33.61,0;33.23,0;33.23,1.235;33.095,1.235;33.095,1.24;32.695,1.24;32.695,1.235;32.295,1.235;32.295,1.24;31.895,1.24;31.895,1.235;31.73,1.235;31.73,0;31.35,0;31.35,1.24;31.095,1.24;31.095,1.235;30.695,1.235;30.695,1.24;30.295,1.24;30.295,1.235;29.895,1.235;29.895,1.24;29.85,1.24;29.85,0;29.47,0;29.47,1.235;29.095,1.235;29.095,1.24;28.695,1.24;28.695,1.235;28.295,1.235;28.295,1.24;27.895,1.24;27.895,1.235;27.83,1.235;27.83,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.53,3.555;28.53,3.77;28.52,3.77;28.52,6.27;28.53,6.27;28.53,6.485;28.91,6.485;28.91,6.27;28.92,6.27;28.92,3.77;28.91,3.77;28.91,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.41,3.555;30.41,3.77;30.4,3.77;30.4,6.27;30.41,6.27;30.41,6.485;30.79,6.485;30.79,6.27;30.8,6.27;30.8,3.77;30.79,3.77;30.79,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.29,3.555;32.29,3.77;32.28,3.77;32.28,6.27;32.29,6.27;32.29,6.485;32.67,6.485;32.67,6.27;32.68,6.27;32.68,3.77;32.67,3.77;32.67,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.17,3.555;34.17,3.77;34.16,3.77;34.16,6.27;34.17,6.27;34.17,6.485;34.55,6.485;34.55,6.27;34.56,6.27;34.56,3.77;34.55,3.77;34.55,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.05,3.555;36.05,3.77;36.04,3.77;36.04,6.27;36.05,6.27;36.05,6.485;36.43,6.485;36.43,6.27;36.44,6.27;36.44,3.77;36.43,3.77;36.43,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.93,3.555;37.93,3.77;37.92,3.77;37.92,6.27;37.93,6.27;37.93,6.485;38.31,6.485;38.31,6.27;38.32,6.27;38.32,3.77;38.31,3.77;38.31,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.81,3.555;39.81,3.77;39.8,3.77;39.8,6.27;39.81,6.27;39.81,6.485;40.19,6.485;40.19,6.27;40.2,6.27;40.2,3.77;40.19,3.77;40.19,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.69,3.555;41.69,3.77;41.68,3.77;41.68,6.27;41.69,6.27;41.69,6.485;42.07,6.485;42.07,6.27;42.08,6.27;42.08,3.77;42.07,3.77;42.07,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (43.57,3.555;43.57,3.77;43.56,3.77;43.56,6.27;43.57,6.27;43.57,6.485;43.95,6.485;43.95,6.27;43.96,6.27;43.96,3.77;43.95,3.77;43.95,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.65,3.555;26.65,3.77;26.64,3.77;26.64,6.27;26.65,6.27;26.65,6.485;27.03,6.485;27.03,6.27;27.04,6.27;27.04,3.77;27.03,3.77;27.03,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (45.4,3.555;45.4,6.485;45.78,6.485;45.78,3.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.18,6.879;26.18,7.261;26.56,7.261;26.56,7.26;27.12,7.26;27.12,7.261;27.5,7.261;27.5,7.26;28.06,7.26;28.06,7.261;28.44,7.261;28.44,7.26;29,7.26;29,7.261;29.38,7.261;29.38,7.26;29.94,7.26;29.94,7.261;30.32,7.261;30.32,7.26;30.88,7.26;30.88,7.261;31.26,7.261;31.26,7.26;31.82,7.26;31.82,7.261;32.2,7.261;32.2,7.26;32.76,7.26;32.76,7.261;33.14,7.261;33.14,7.26;33.7,7.26;33.7,7.261;34.08,7.261;34.08,7.26;34.64,7.26;34.64,7.261;35.02,7.261;35.02,7.26;35.58,7.26;35.58,7.261;35.96,7.261;35.96,7.26;36.52,7.26;36.52,7.261;36.9,7.261;36.9,7.26;37.46,7.26;37.46,7.261;37.84,7.261;37.84,7.26;38.4,7.26;38.4,7.261;38.78,7.261;38.78,7.26;39.34,7.26;39.34,7.261;39.72,7.261;39.72,7.26;40.28,7.26;40.28,7.261;40.66,7.261;40.66,7.26;41.22,7.26;41.22,7.261;41.6,7.261;41.6,7.26;42.16,7.26;42.16,7.261;42.54,7.261;42.54,7.26;43.1,7.26;43.1,7.261;43.48,7.261;43.48,7.26;44.04,7.26;44.04,7.261;44.42,7.261;44.42,6.879;44.04,6.879;44.04,6.88;43.48,6.88;43.48,6.879;43.1,6.879;43.1,6.88;42.54,6.88;42.54,6.879;42.16,6.879;42.16,6.88;41.6,6.88;41.6,6.879;41.22,6.879;41.22,6.88;40.66,6.88;40.66,6.879;40.28,6.879;40.28,6.88;39.72,6.88;39.72,6.879;39.34,6.879;39.34,6.88;38.78,6.88;38.78,6.879;38.4,6.879;38.4,6.88;37.84,6.88;37.84,6.879;37.46,6.879;37.46,6.88;36.9,6.88;36.9,6.879;36.52,6.879;36.52,6.88;35.96,6.88;35.96,6.879;35.58,6.879;35.58,6.88;35.02,6.88;35.02,6.879;34.64,6.879;34.64,6.88;34.08,6.88;34.08,6.879;33.7,6.879;33.7,6.88;33.14,6.88;33.14,6.879;32.76,6.879;32.76,6.88;32.2,6.88;32.2,6.879;31.82,6.879;31.82,6.88;31.26,6.88;31.26,6.879;30.88,6.879;30.88,6.88;30.32,6.88;30.32,6.879;29.94,6.879;29.94,6.88;29.38,6.88;29.38,6.879;29,6.879;29,6.88;28.44,6.88;28.44,6.879;28.06,6.879;28.06,6.88;27.5,6.88;27.5,6.879;27.12,6.879;27.12,6.88;26.56,6.88;26.56,6.879)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.555,8.7;33.555,9.1;33.955,9.1;33.955,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.555,8.7;34.555,9.1;34.955,9.1;34.955,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.555,8.7;35.555,9.1;35.955,9.1;35.955,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.555,8.7;36.555,9.1;36.955,9.1;36.955,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.38,11.05;32.38,13.58;33.22,13.58;33.22,11.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.36,12.315;37.36,13.58;38.2,13.58;38.2,12.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.18,14.015;34.18,15.415;36.4,15.415;36.4,14.015)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.77,14.015;31.77,17.565;31.79,17.565;31.79,17.566;32.17,17.566;32.17,14.015)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.43,14.015;33.43,17.566;33.81,17.566;33.81,17.565;33.83,17.565;33.83,14.015)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.75,14.015;36.75,17.565;36.77,17.565;36.77,17.566;37.15,17.566;37.15,14.015)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.41,14.015;38.41,17.566;38.79,17.566;38.79,17.565;38.81,17.565;38.81,14.015)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.97,12.315;30.97,19.35;31.37,19.35;31.37,12.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.61,18.084;32.61,18.085;32.38,18.085;32.38,19.35;33.22,19.35;33.22,18.085;32.99,18.085;32.99,18.084)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.59,18.084;37.59,18.085;37.36,18.085;37.36,19.35;38.2,19.35;38.2,18.085;37.97,18.085;37.97,18.084)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.215,11.05;39.215,19.35;39.615,19.35;39.615,11.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.14,17.184;34.14,20.1;36.44,20.1;36.44,17.184;36.06,17.184;36.06,17.185;34.52,17.185;34.52,17.184)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.36,11.855;11.36,12.745;11.74,12.745;11.74,11.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.48,11.855;12.48,12.745;12.86,12.745;12.86,11.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.845,3.299;-12.845,3.681;-12.465,3.681;-12.465,3.299)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.135,3.299;-12.135,3.681;-11.755,3.681;-11.755,3.299)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.455,10.375;10.455,13.855;13.755,13.855;13.755,10.375/10.835,10.76;13.37,10.76;13.37,13.475;10.835,13.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.385,4.059;-13.385,4.441;-13.005,4.441;-13.005,4.059)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.87,6.145;-13.87,7.035;-13.49,7.035;-13.49,6.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.75,6.145;-12.75,7.035;-12.37,7.035;-12.37,6.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.02,6.145;-12.02,7.035;-11.64,7.035;-11.64,6.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.18,3.11;-10.18,4.51;-9.8,4.51;-9.8,3.11)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.5,3.11;-8.5,4.51;-8.12,4.51;-8.12,3.11)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.77,3.11;-7.77,4.51;-7.39,4.51;-7.39,3.11)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.31,5.349;-13.31,5.731;-12.93,5.731;-12.93,5.349)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.925,3.299;-13.925,3.681;-13.545,3.681;-13.545,3.299)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.92,11.059;11.92,11.441;12.3,11.441;12.3,11.059)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.925,-7.56;-5.925,-6.16;-5.545,-6.16;-5.545,-7.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.245,-7.56;-4.245,-6.16;-3.865,-6.16;-3.865,-7.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.515,-7.56;-3.515,-6.16;-3.135,-6.16;-3.135,-7.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.895,-5.826;-13.895,-5.444;-13.515,-5.444;-13.515,-5.826)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.815,-5.826;-12.815,-5.444;-12.435,-5.444;-12.435,-5.826)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-12.105,-5.826;-12.105,-5.444;-11.725,-5.444;-11.725,-5.826)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.355,-5.066;-13.355,-4.684;-12.975,-4.684;-12.975,-5.066)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.175,-4.5;-10.175,-3.1;-9.795,-3.1;-9.795,-4.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.495,-4.5;-8.495,-3.1;-8.115,-3.1;-8.115,-4.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.765,-4.5;-7.765,-3.1;-7.385,-3.1;-7.385,-4.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.335,-2.661;-9.335,-2.279;-8.955,-2.279;-8.955,-2.661)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.34,-1.706;-9.34,-1.324;-8.96,-1.324;-8.96,-1.706)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.16,-0.806;-10.16,-0.424;-9.78,-0.424;-9.78,-0.806)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.52,-0.806;-8.52,-0.424;-8.14,-0.424;-8.14,-0.806)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.81,-0.806;-7.81,-0.424;-7.43,-0.424;-7.43,-0.806)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.155,0.879;-10.155,1.261;-9.775,1.261;-9.775,0.879)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.515,0.879;-8.515,1.261;-8.135,1.261;-8.135,0.879)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.805,0.879;-7.805,1.261;-7.425,1.261;-7.425,0.879)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.335,1.779;-9.335,2.161;-8.955,2.161;-8.955,1.779)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.11,-14.926;-1.11,-14.544;-0.73,-14.544;-0.73,-14.926)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.95,-14.105;-1.95,-12.705;-1.57,-12.705;-1.57,-14.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-0.27,-14.105;-0.27,-12.705;0.11,-12.705;0.11,-14.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.46,-14.105;0.46,-12.705;0.84,-12.705;0.84,-14.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.935,-9.786;-5.935,-9.404;-5.555,-9.404;-5.555,-9.786)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-4.295,-9.786;-4.295,-9.404;-3.915,-9.404;-3.915,-9.786)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.585,-9.786;-3.585,-9.404;-3.205,-9.404;-3.205,-9.786)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.14,-9.746;-10.14,-9.364;-9.76,-9.364;-9.76,-9.746)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.5,-9.746;-8.5,-9.364;-8.12,-9.364;-8.12,-9.746)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.79,-9.746;-7.79,-9.364;-7.41,-9.364;-7.41,-9.746)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.115,-8.886;-5.115,-8.504;-4.735,-8.504;-4.735,-8.886)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-9.32,-8.846;-9.32,-8.464;-8.94,-8.464;-8.94,-8.846)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.085,-8.381;-5.085,-7.999;-4.705,-7.999;-4.705,-8.381)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.64,-4.351;34.64,-3.969;35.02,-3.969;35.02,-4.351)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.45,-3.442;27.45,-0.002;27.83,-0.002;27.83,-3.442)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.53,-3.442;28.53,-3.325;28.52,-3.325;28.52,-0.125;28.53,-0.125;28.53,-0.002;28.91,-0.002;28.91,-0.125;28.92,-0.125;28.92,-3.325;28.91,-3.325;28.91,-3.442)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.47,-3.442;29.47,-0.002;29.85,-0.002;29.85,-3.442)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.41,-3.442;30.41,-3.325;30.4,-3.325;30.4,-0.125;30.41,-0.125;30.41,-0.002;30.79,-0.002;30.79,-0.125;30.8,-0.125;30.8,-3.325;30.79,-3.325;30.79,-3.442)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.35,-3.442;31.35,-0.002;31.73,-0.002;31.73,-3.442)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.29,-3.442;32.29,-3.325;32.28,-3.325;32.28,-0.125;32.29,-0.125;32.29,-0.002;32.67,-0.002;32.67,-0.125;32.68,-0.125;32.68,-3.325;32.67,-3.325;32.67,-3.442)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.23,-3.442;33.23,-0.002;33.61,-0.002;33.61,-3.442)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.17,-3.442;34.17,-3.325;34.16,-3.325;34.16,-0.125;34.17,-0.125;34.17,-0.002;34.55,-0.002;34.55,-0.125;34.56,-0.125;34.56,-3.325;34.55,-3.325;34.55,-3.442)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.11,-3.442;35.11,-0.002;35.49,-0.002;35.49,-3.442)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.05,-3.442;36.05,-3.325;36.04,-3.325;36.04,-0.125;36.05,-0.125;36.05,-0.002;36.43,-0.002;36.43,-0.125;36.44,-0.125;36.44,-3.325;36.43,-3.325;36.43,-3.442)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.99,-3.442;36.99,-0.002;37.37,-0.002;37.37,-3.442)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.93,-3.442;37.93,-3.325;37.92,-3.325;37.92,-0.125;37.93,-0.125;37.93,-0.002;38.31,-0.002;38.31,-0.125;38.32,-0.125;38.32,-3.325;38.31,-3.325;38.31,-3.442)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.87,-3.442;38.87,-0.002;39.25,-0.002;39.25,-3.442)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.81,-3.442;39.81,-3.325;39.8,-3.325;39.8,-0.125;39.81,-0.125;39.81,-0.002;40.19,-0.002;40.19,-0.125;40.2,-0.125;40.2,-3.325;40.19,-3.325;40.19,-3.442)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.75,-3.442;40.75,-0.002;41.13,-0.002;41.13,-3.442)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.69,-3.442;41.69,-3.325;41.68,-3.325;41.68,-0.125;41.69,-0.125;41.69,-0.002;42.07,-0.002;42.07,-0.125;42.08,-0.125;42.08,-3.325;42.07,-3.325;42.07,-3.442)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.77,-3.442;42.77,-0.002;43.15,-0.002;43.15,-3.442)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (43.48,-3.442;43.48,-0.002;43.86,-0.002;43.86,-3.442)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.58,-4.351;35.58,-3.969;35.96,-3.969;35.96,-4.351)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.52,-4.351;36.52,-3.969;36.9,-3.969;36.9,-4.351)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.46,-4.351;37.46,-3.969;37.84,-3.969;37.84,-4.351)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.4,-4.351;38.4,-3.969;38.78,-3.969;38.78,-4.351)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.34,-4.351;39.34,-3.969;39.72,-3.969;39.72,-4.351)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.28,-4.351;40.28,-3.969;40.66,-3.969;40.66,-4.351)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.22,-4.351;41.22,-3.969;41.6,-3.969;41.6,-4.351)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.16,-4.351;42.16,-3.969;42.54,-3.969;42.54,-4.351)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.06,-4.351;28.06,-3.969;28.44,-3.969;28.44,-4.351)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29,-4.351;29,-3.969;29.38,-3.969;29.38,-4.351)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.94,-4.351;29.94,-3.969;30.32,-3.969;30.32,-4.351)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.88,-4.351;30.88,-3.969;31.26,-3.969;31.26,-4.351)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.82,-4.351;31.82,-3.969;32.2,-3.969;32.2,-4.351)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.76,-4.351;32.76,-3.969;33.14,-3.969;33.14,-4.351)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.7,-4.351;33.7,-3.969;34.08,-3.969;34.08,-4.351)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.52,-3.325;28.52,-0.125;42.08,-0.125;42.08,-3.325)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.45,1.235;27.45,2.435;43.16,2.435;43.16,1.235)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.64,3.77;26.64,6.27;43.96,6.27;43.96,3.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.555,8.7;33.555,9.1;33.955,9.1;33.955,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.555,8.7;34.555,9.1;34.955,9.1;34.955,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.555,8.7;35.555,9.1;35.955,9.1;35.955,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.555,8.7;36.555,9.1;36.955,9.1;36.955,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.6,11.05;32.6,11.45;39.615,11.45;39.615,11.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.97,12.315;30.97,12.715;37.98,12.715;37.98,12.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.77,14.515;31.77,17.015;32.17,17.015;32.17,14.515)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.43,14.515;33.43,17.015;37.15,17.015;37.15,14.515)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.41,14.515;38.41,17.015;38.81,17.015;38.81,14.515)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.97,18.95;30.97,19.35;33,19.35;33,18.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.58,18.95;37.58,19.35;39.615,19.35;39.615,18.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.555,8.7;33.555,9.1;33.955,9.1;33.955,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.555,8.7;34.555,9.1;34.955,9.1;34.955,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.555,8.7;35.555,9.1;35.955,9.1;35.955,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.555,8.7;36.555,9.1;36.955,9.1;36.955,8.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.43,14.515;33.43,17.02;37.15,17.02;37.15,14.515)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-31.32,-13.49;-31.32,-4.29;-23.12,-4.29;-23.12,-13.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-31.315,2.335;-31.315,11.535;-23.115,11.535;-23.115,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-30.72,-12.89;-30.72,-4.89;-23.72,-4.89;-23.72,-12.89)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-30.715,2.935;-30.715,10.935;-23.715,10.935;-23.715,2.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-30.72,-12.89;-30.72,-4.89;-23.72,-4.89;-23.72,-12.89)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>TG_bootstrapped</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-30.715,2.935;-30.715,10.935;-23.715,10.935;-23.715,2.935)</value>
   </values>
  </item>
 </items>
</report-database>
