v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -90 -20 -90 {}
L 4 -40 -70 -20 -70 {}
L 4 30 -80 50 -80 {}
L 4 -30 -100 -10 -100 {}
L 4 -30 -60 -10 -60 {}
L 7 -30 -120 -30 -100 {}
L 7 -30 -60 -30 -40 {}
B 5 -32.5 -122.5 -27.5 -117.5 {name=vdd dir=inout}
B 5 -32.5 -42.5 -27.5 -37.5 {name=vss dir=inout}
B 5 -42.5 -92.5 -37.5 -87.5 {name=A dir=in}
B 5 -42.5 -72.5 -37.5 -67.5 {name=B dir=in}
B 5 47.5 -82.5 52.5 -77.5 {name=Z dir=out}
A 4 -7.5 -80 20.15564437074637 262.8749836510982 194.2500326978036 {}
A 4 20 -80 10 270 360 {}
A 4 -40 -80 22.3606797749979 296.565051177078 126.869897645844 {}
T {@symname} -11.5 -36 0 0 0.2 0.2 {}
T {vdd} -5 -124 0 1 0.2 0.2 {}
T {vss} -55 -36 2 1 0.2 0.2 {}
T {A} -45 -114 0 0 0.2 0.2 {}
T {B} -45 -64 0 0 0.2 0.2 {}
T {Z} 45 -94 0 1 0.2 0.2 {}
T {@name} -15 -52 0 0 0.2 0.2 {}
