v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -10 -60 -10 {}
L 4 60 -20 80 -20 {}
L 4 60 0 80 0 {}
L 4 60 20 80 20 {}
L 4 -80 10 -60 10 {}
L 7 0 40 0 60 {}
L 7 0 -60 0 -40 {}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout}
B 5 -82.5 -12.5 -77.5 -7.5 {name=vin dir=in}
B 5 77.5 -22.5 82.5 -17.5 {name=vspike dir=out}
B 5 77.5 -2.5 82.5 2.5 {name=phi_fire dir=out}
B 5 77.5 17.5 82.5 22.5 {name=vref dir=out}
B 5 -82.5 7.5 -77.5 12.5 {name=reward dir=in}
P 4 5 60 -40 -60 -40 -60 40 60 40 60 -40 {}
T {@symname} -47.5 -16 0 0 0.3 0.3 {}
T {@name} -35 8 0 0 0.2 0.2 {}
T {vss} 5 54 2 1 0.2 0.2 {}
T {vdd} 25 -54 0 1 0.2 0.2 {}
T {vin} -75 -24 0 0 0.2 0.2 {}
T {vspike} 95 -34 0 1 0.2 0.2 {}
T {phi_fire} 105 -14 0 1 0.2 0.2 {}
T {vref} 85 6 0 1 0.2 0.2 {}
T {reward} -85 -4 0 0 0.2 0.2 {}
