<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>TOP</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>TOP</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (381.407,126.308;381.407,129.662;380.438,129.662;380.438,126.555;379.782,126.555;379.782,129.662;377.2,129.662;377.2,131.529;374.643,131.529;374.643,132.284;377.2,132.284;377.2,133.319;374.183,133.319;374.183,134.09;377.2,134.09;377.2,135.305;374.052,135.305;374.052,136.093;377.2,136.093;377.2,137.127;374.561,137.127;374.561,137.883;377.2,137.883;377.2,140.579;379.585,140.579;379.585,142.841;380.389,142.841;380.389,140.579;381.407,140.579;381.407,143.35;382.228,143.35;382.228,140.579;383.426,140.579;383.426,143.383;384.034,143.383;384.034,140.579;385.232,140.579;385.232,142.906;385.987,142.906;385.987,140.579;388.159,140.579;388.159,138.113;390.781,138.113;390.781,137.456;388.159,137.456;388.159,136.307;391.093,136.307;391.093,135.404;388.159,135.404;388.159,134.287;391.175,134.287;391.175,133.565;388.159,133.565;388.159,132.498;391.077,132.498;391.077,131.66;388.159,131.66;388.159,129.662;385.905,129.662;385.905,126.932;385.216,126.932;385.216,129.662;384.034,129.662;384.034,126.456;383.443,126.456;383.443,129.662;382.195,129.662;382.195,126.308/378.021,130.441;379.782,130.441;379.782,131.529;378.021,131.529/382.195,130.441;383.326,130.441;383.319,131.423;382.195,132.559/383.426,137.792;383.426,139.697;382.244,139.697;382.244,139.042/385.183,135.934;385.183,138.113;387.44,138.113;387.44,139.697;384.034,139.697;384.034,137.149/380.438,130.441;381.407,130.441;381.407,133.355;379.477,135.305;378.021,135.305;378.021,132.284;380.438,132.284/385.588,131.92;386.266,132.226;386.113,132.897;385.646,133.08;385.522,133.094;385.055,132.824;385.033,132.335/379.828,137.122;380.49,137.187;380.64,137.835;380.148,138.198;380.027,138.255;379.514,137.928;379.478,137.436/385.905,130.441;387.44,130.441;387.44,137.456;385.84,137.456;385.84,133.933;386.42,133.809;386.792,133.218;386.777,132.445;386.631,131.956;386.208,131.453;385.905,131.412/384.126,130.441;385.216,130.441;385.216,131.438;384.851,131.569;384.603,131.89;384.326,132.532;384.458,133.094;384.515,133.335;385.183,133.824;385.183,134.769;381.601,138.556;381.44,138.556;381.44,139.697;380.356,139.697;380.356,138.904;381.003,138.597;381.189,137.928;381.109,137.218;383.897,134.43;383.331,133.864;380.63,136.565;380.533,136.517;379.906,136.46;379.393,136.524;378.923,136.937;378.652,137.636;378.896,138.255;378.958,138.412;379.65,138.954;379.65,139.697;378.021,139.697;378.021,136.11;379.402,136.11;379.402,136.121;379.9,136.11;379.898,136.016;384.028,131.843;384.116,131.844)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (384.878,151.224;384.878,151.511;384.992,151.511;384.992,151.431;384.958,151.431;384.958,151.304;384.989,151.304;384.989,151.224)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (384.009,150.408;384.009,150.492;383.944,150.492;383.944,152.199;385.222,152.199;385.222,150.492;385.142,150.492;385.142,150.411;384.997,150.411;384.997,150.492;384.175,150.492;384.175,150.408/384.107,150.611;384.686,150.611;384.686,150.821;384.107,150.821/384.757,150.624;385.142,150.624;385.142,152.056;384.757,152.056/384.113,150.91;384.68,150.91;384.68,151.086;384.113,151.086/384.144,151.184;384.674,151.184;384.674,151.997;384.144,151.997)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (381.407,126.308;381.407,129.662;380.438,129.662;380.438,126.555;379.782,126.555;379.782,129.662;377.2,129.662;377.2,131.529;374.643,131.529;374.643,132.284;377.2,132.284;377.2,133.319;374.183,133.319;374.183,134.09;377.2,134.09;377.2,135.305;374.052,135.305;374.052,136.093;377.2,136.093;377.2,137.127;374.561,137.127;374.561,137.883;377.2,137.883;377.2,140.579;379.585,140.579;379.585,142.841;380.389,142.841;380.389,140.579;381.407,140.579;381.407,143.35;382.228,143.35;382.228,140.579;383.426,140.579;383.426,143.383;384.034,143.383;384.034,140.579;385.232,140.579;385.232,142.906;385.987,142.906;385.987,140.579;388.159,140.579;388.159,138.113;390.781,138.113;390.781,137.456;388.159,137.456;388.159,136.307;391.093,136.307;391.093,135.404;388.159,135.404;388.159,134.287;391.175,134.287;391.175,133.565;388.159,133.565;388.159,132.498;391.077,132.498;391.077,131.66;388.159,131.66;388.159,129.662;385.905,129.662;385.905,126.932;385.216,126.932;385.216,129.662;384.034,129.662;384.034,126.456;383.443,126.456;383.443,129.662;382.195,129.662;382.195,126.308/378.021,130.441;379.782,130.441;379.782,131.529;378.021,131.529/382.195,130.441;383.326,130.441;383.319,131.423;382.195,132.559/383.426,137.792;383.426,139.697;382.244,139.697;382.244,139.042/385.183,135.934;385.183,138.113;387.44,138.113;387.44,139.697;384.034,139.697;384.034,137.149/380.438,130.441;381.407,130.441;381.407,133.355;379.477,135.305;378.021,135.305;378.021,132.284;380.438,132.284/385.588,131.92;386.266,132.226;386.113,132.897;385.646,133.08;385.522,133.094;385.055,132.824;385.033,132.335/379.828,137.122;380.49,137.187;380.64,137.835;380.148,138.198;380.027,138.255;379.514,137.928;379.478,137.436/385.905,130.441;387.44,130.441;387.44,137.456;385.84,137.456;385.84,133.933;386.42,133.809;386.792,133.218;386.777,132.445;386.631,131.956;386.208,131.453;385.905,131.412/384.126,130.441;385.216,130.441;385.216,131.438;384.851,131.569;384.603,131.89;384.326,132.532;384.458,133.094;384.515,133.335;385.183,133.824;385.183,134.769;381.601,138.556;381.44,138.556;381.44,139.697;380.356,139.697;380.356,138.904;381.003,138.597;381.189,137.928;381.109,137.218;383.897,134.43;383.331,133.864;380.63,136.565;380.533,136.517;379.906,136.46;379.393,136.524;378.923,136.937;378.652,137.636;378.896,138.255;378.958,138.412;379.65,138.954;379.65,139.697;378.021,139.697;378.021,136.11;379.402,136.11;379.402,136.121;379.9,136.11;379.898,136.016;384.028,131.843;384.116,131.844)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (384.878,151.224;384.878,151.511;384.992,151.511;384.992,151.431;384.958,151.431;384.958,151.304;384.989,151.304;384.989,151.224)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (384.009,150.408;384.009,150.492;383.944,150.492;383.944,152.199;385.222,152.199;385.222,150.492;385.142,150.492;385.142,150.411;384.997,150.411;384.997,150.492;384.175,150.492;384.175,150.408/384.107,150.611;384.686,150.611;384.686,150.821;384.107,150.821/384.757,150.624;385.142,150.624;385.142,152.056;384.757,152.056/384.113,150.91;384.68,150.91;384.68,151.086;384.113,151.086/384.144,151.184;384.674,151.184;384.674,151.997;384.144,151.997)</value>
   </values>
  </item>
 </items>
</report-database>
