<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/Mosbious_2025_Spikcore/designs/klayout/layout_LIF_comp/subcells/monostable.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>monostable</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>monostable</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.58,8.5;13.58,9.96;14.08,9.96;14.08,8.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.06,11.32;6.06,12.92;6.02,12.92;6.02,13.28;6.38,13.28;6.38,12.92;6.34,12.92;6.34,11.32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.14,11.32;7.14,12.92;7.1,12.92;7.1,13.28;7.46,13.28;7.46,12.92;7.42,12.92;7.42,11.32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.905,11.32;10.905,12.92;10.865,12.92;10.865,13.28;11.225,13.28;11.225,12.92;11.185,12.92;11.185,11.32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.665,11.32;14.665,12.92;14.625,12.92;14.625,13.28;14.985,13.28;14.985,12.92;14.945,12.92;14.945,11.32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.01,13.79;6.01,14.17;6.06,14.17;6.06,15.77;6.34,15.77;6.34,14.17;6.39,14.17;6.39,13.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.13,13.79;7.13,14.17;7.18,14.17;7.18,15.77;7.46,15.77;7.46,14.17;7.51,14.17;7.51,13.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.855,13.79;10.855,14.17;10.87,14.17;10.87,15.77;11.22,15.77;11.22,14.17;11.235,14.17;11.235,13.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.615,13.79;14.615,14.17;14.63,14.17;14.63,15.77;14.98,15.77;14.98,14.17;14.995,14.17;14.995,13.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.64,8.49;13.64,8.87;14.02,8.87;14.02,8.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.98,9.21;12.98,9.61;13.38,9.61;13.38,9.21)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.55,11.93;6.55,12.31;6.93,12.31;6.93,11.93)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.62,11.92;7.62,12.32;8.02,12.32;8.02,11.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.11,7.8;12.11,10.92;3.99,10.92;3.99,11.32;4.76,11.32;4.76,12.31;5.14,12.31;5.14,11.32;5.47,11.32;5.47,12.31;5.85,12.31;5.85,11.32;9.605,11.32;9.605,12.32;10.695,12.32;10.695,11.92;9.985,11.92;9.985,11.32;13.365,11.32;13.365,12.32;14.455,12.32;14.455,11.92;13.745,11.92;13.745,11.32;16.32,11.32;16.32,10.92;15.55,10.92;15.55,7.8/12.49,8.18;15.17,8.18;15.17,10.27;14.67,10.27;14.67,9.22;14.29,9.22;14.29,10.27;12.49,10.27)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.845,12.9;10.845,13.3;10.855,13.3;10.855,14.17;11.235,14.17;11.235,13.3;11.245,13.3;11.245,12.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6,12.91;6,14.18;6.4,14.18;6.4,12.91)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.08,12.9;7.08,14.17;7.12,14.17;7.12,14.18;7.52,14.18;7.52,13.78;7.51,13.78;7.51,12.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.615,12.91;14.615,13.78;14.605,13.78;14.605,14.18;15.005,14.18;15.005,13.78;14.995,13.78;14.995,12.91)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.395,11.93;11.395,12.31;11.475,12.31;11.475,14.78;11.45,14.78;11.45,15.16;11.875,15.16;11.875,11.93)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.155,11.93;15.155,12.31;15.235,12.31;15.235,14.78;15.21,14.78;15.21,15.16;15.635,15.16;15.635,11.93)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.56,14.77;6.56,15.17;6.96,15.17;6.96,14.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.31,11.92;8.31,15.17;8.71,15.17;8.71,11.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.53,14.77;9.53,16.16;8.07,16.16;8.07,14.78;7.69,14.78;7.69,16.16;5.83,16.16;5.83,14.78;5.45,14.78;5.45,16.16;5.1,16.16;5.1,14.78;4.72,14.78;4.72,16.16;3.99,16.16;3.99,16.56;16.32,16.56;16.32,16.16;13.67,16.16;13.67,15.17;14.4,15.17;14.4,14.77;13.29,14.77;13.29,16.16;9.91,16.16;9.91,15.17;10.64,15.17;10.64,14.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.98,9.21;12.98,9.61;13.38,9.61;13.38,9.21)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.62,11.92;7.62,12.32;8.71,12.32;8.71,11.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.845,12.9;10.845,13.3;11.245,13.3;11.245,12.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.12,13.78;7.12,14.18;15.005,14.18;15.005,13.78)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.56,14.77;6.56,15.17;8.71,15.17;8.71,14.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.98,9.21;12.98,9.61;13.38,9.61;13.38,9.21)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.31,11.92;8.31,12.32;8.71,12.32;8.71,11.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.845,10.72;10.845,13.3;11.245,13.3;11.245,10.72)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.735,4.52;5.735,10.72;10.845,10.72;10.845,11.12;11.245,11.12;11.245,10.72;11.935,10.72;11.935,9.61;13.38,9.61;13.38,9.21;11.935,9.21;11.935,4.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.31,11.92;8.31,12.32;8.71,12.32;8.71,11.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.845,12.9;10.845,13.3;11.245,13.3;11.245,12.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.4'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.335,5.12;6.335,10.12;8.27,10.12;8.27,12.32;8.75,12.32;8.75,10.12;11.335,10.12;11.335,5.12)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'MT.3'</category>
   <cell>monostable</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.335,5.12;6.335,10.12;8.27,10.12;8.27,12.32;8.75,12.32;8.75,10.12;11.335,10.12;11.335,5.12)</value>
   </values>
  </item>
 </items>
</report-database>
