v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -20 -60 -20 {}
L 4 -80 0 -60 0 {}
L 4 60 -10 80 -10 {}
L 7 0 30 0 50 {}
L 7 0 -50 0 -30 {}
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=inout}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout}
B 5 -82.5 -22.5 -77.5 -17.5 {name=vspike_down dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=vneg dir=in}
B 5 77.5 -12.5 82.5 -7.5 {name=vrefrac dir=out}
P 4 5 60 -30 -60 -30 -60 30 60 30 60 -30 {}
T {@symname} -23 4 0 0 0.3 0.3 {}
T {@name} -15 18 0 0 0.2 0.2 {}
T {vss} -5 44 2 0 0.2 0.2 {}
T {vdd} -5 -44 0 1 0.2 0.2 {}
T {vspike_down} -55 -24 0 0 0.2 0.2 {}
T {vneg} -55 -4 0 0 0.2 0.2 {}
T {vrefrac} 55 -14 0 1 0.2 0.2 {}
