v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -10 -10 -10 {}
L 4 -30 10 -10 10 {}
L 4 40 0 60 0 {}
L 4 -20 -20 0 -20 {}
L 4 -20 20 0 20 {}
L 7 -20 -40 -20 -20 {}
L 7 -20 20 -20 40 {}
B 5 -22.5 -42.5 -17.5 -37.5 {name=vdd dir=inout}
B 5 -22.5 37.5 -17.5 42.5 {name=vss dir=inout}
B 5 -32.5 -12.5 -27.5 -7.5 {name=A dir=in}
B 5 -32.5 7.5 -27.5 12.5 {name=B dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=Z dir=out}
A 4 2.5 0 20.15564437074637 262.8749836510982 194.2500326978036 {}
A 4 30 0 10 270 360 {}
A 4 -30 0 22.3606797749979 296.565051177078 126.869897645844 {}
A 4 -35 0 22.3606797749979 296.565051177078 126.869897645844 {}
T {@symname} -1.5 4 0 0 0.1 0.1 {}
T {vdd} 5 -34 0 1 0.2 0.2 {}
T {vss} -15 34 2 1 0.2 0.2 {}
T {@name} -5 -12 0 0 0.2 0.2 {}
