v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -140 0 -120 {}
L 4 -60 -160 -60 -80 {}
L 4 -60 -80 0 -120 {}
L 4 -60 -160 0 -120 {}
L 4 0 -120 60 -160 {}
L 4 60 -160 60 -80 {}
L 4 0 -120 60 -80 {}
L 7 60 -120 80 -120 {}
L 7 -80 -120 -60 -120 {}
L 7 -60 -80 -60 -60 {}
L 7 -60 -180 -60 -160 {}
B 5 -2.5 -142.5 2.5 -137.5 {name=gated_control dir=in}
B 5 77.5 -122.5 82.5 -117.5 {name=T2 dir=inout}
B 5 -82.5 -122.5 -77.5 -117.5 {name=T1 dir=inout}
B 5 -62.5 -62.5 -57.5 -57.5 {name=VSS dir=inout}
B 5 -62.5 -182.5 -57.5 -177.5 {name=VDD dir=inout}
T {gated_control} 75 -166 2 0 0.2 0.2 {}
T {T2} 55 -124 0 1 0.2 0.2 {}
T {T1} -55 -116 2 1 0.2 0.2 {}
T {VSS} -55 -66 2 1 0.2 0.2 {}
T {VDD} -35 -174 0 1 0.2 0.2 {}
T {@symname} -4.5 -76 0 0 0.3 0.3 {}
T {@name} 49 -160 0 0 0.2 0.2 {}
