scale 1000 1 0.5
rnode "v_bias.t0" 0 0 -265 185 0
rnode "v_bias" 0 0 -2525 38 0
resist "v_bias" "v_bias.t0" 8.79336
rnode "vss.n0" 0 0 -895 616 0
rnode "vss.n1" 0 0 277 2243 0
rnode "vss.n2" 0 0 277 -1123 0
rnode "vss.n3" 0 0 277 2243 0
rnode "vss.n4" 0 0 277 -1123 0
rnode "vss.n5" 0 0 -303 2816 0
rnode "vss.n6" 0 0 277 2243 0
rnode "vss.t6" 0 0 343 931 0
rnode "vss.t4" 0 0 1071 111 0
rnode "vss.n7" 0 0 849 111 0
rnode "vss.n8" 0 0 2693 555 0
rnode "vss.n9" 0 0 2693 555 0
rnode "vss.n10" 0 0 1837 2386 0
rnode "vss.t3" 0 0 1239 111 0
rnode "vss.n11" 0 0 849 111 0
rnode "vss.t5" 0 0 421 931 0
rnode "vss.n12" 0 0 517 185 0
rnode "vss.n13" 0 0 517 185 0
rnode "vss.n14" 0 0 99 768 0
rnode "vss.n15" 0 0 121 931 0
rnode "vss.n16" 0 0 121 931 0
rnode "vss.n17" 0 0 -163 2386 0
rnode "vss.t0" 0 0 -265 185 0
rnode "vss.t1" 0 0 -627 929 0
rnode "vss.t2" 0 0 -683 929 0
rnode "vss.n18" 0 0 -905 929 0
rnode "vss.n19" 0 0 -905 929 0
rnode "vss.n20" 0 0 -1892 2386 0
rnode "vss.n21" 0 0 -2112 555 0
rnode "vss.n22" 0 0 -2112 555 0
rnode "vss.n23" 0 0 -2114 615 0
rnode "vss.n24" 0 0 -2114 727 0
rnode "vss" 0 0 -2561 669 0
resist "vss.n6" "vss.n3" 0.110638
resist "vss.n3" "vss.n1" 0.110638
resist "vss.n6" "vss.n4" 0.110638
resist "vss.n4" "vss.n2" 0.110638
resist "vss.n15" "vss.n14" 0.119268
resist "vss.n23" "vss.n22" 0.13013
resist "vss.n13" "vss.n7" 0.137895
resist "vss.n22" "vss.n21" 0.1625
resist "vss.n9" "vss.n8" 0.1625
resist "vss" "vss.n24" 0.210628
resist "vss.n14" "vss.n13" 0.392978
resist "vss.n24" "vss.n0" 0.57428
resist "vss.n24" "vss.n23" 2.21943
resist "vss.n18" "vss.n0" 2.42695
resist "vss.n14" "vss.n0" 2.71594
resist "vss.n23" "vss.n1" 4.40963
resist "vss.n22" "vss.n2" 4.53263
resist "vss.n8" "vss.n2" 4.563
resist "vss.n8" "vss.n1" 4.57088
resist "vss.n16" "vss.n15" 10.4
resist "vss.n19" "vss.n18" 10.4
resist "vss.n13" "vss.n12" 10.4
resist "vss.n11" "vss.n7" 10.4
resist "vss.n18" "vss.t2" 12.1019
resist "vss.n7" "vss.t4" 12.3998
resist "vss.n15" "vss.t6" 12.4208
resist "vss.n12" "vss.t5" 87.9121
resist "vss.t0" "vss.n17" 93.4066
resist "vss.t5" "vss.n6" 131.868
resist "vss.n16" "vss.n6" 142.857
resist "vss.n21" "vss.n20" 201.628
resist "vss.n19" "vss.t1" 254.579
resist "vss.n17" "vss.n16" 260.073
resist "vss.n12" "vss.n11" 304.029
resist "vss.t1" "vss.t0" 331.502
resist "vss.n21" "vss.n4" 352.538
resist "vss.n21" "vss.n3" 353.15
resist "vss.n9" "vss.n4" 354.9
resist "vss.n9" "vss.n3" 355.513
resist "vss.n11" "vss.t3" 357.143
resist "vss.t3" "vss.n10" 547.619
resist "vss.n10" "vss.n9" 784.045
resist "vss.n20" "vss.n19" 903.846
resist "vss.n17" "vss.n5" 4991.07
resist "vss.n20" "vss.n5" 24758.4
resist "vss.n10" "vss.n5" 66473.4
rnode "Current_in.t3" 0 0 -627 2568 0
rnode "Current_in.t1" 0 0 -568 1481 0
rnode "Current_in.t0" 0 0 -825 185 0
rnode "Current_in.t2" 0 0 -627 929 0
rnode "Current_in.n0" 0 0 -728 1379 0
rnode "Current_in.n1" 0 0 -627 1941 0
rnode "Current_in" 0 0 -2424 1957 0
resist "Current_in" "Current_in.n1" 2.02163
resist "Current_in.n0" "Current_in.t1" 4.48027
resist "Current_in.n1" "Current_in.n0" 4.86325
resist "Current_in.n0" "Current_in.t2" 17.2815
resist "Current_in.n1" "Current_in.t3" 22.256
resist "Current_in.t2" "Current_in.t0" 30.3284
rnode "vout.t1" 0 0 671 2608 0
rnode "vout.t0" 0 0 499 931 0
rnode "vout.t2" 0 0 1239 111 0
rnode "vout.n0" 0 0 656 1160 0
rnode "vout.t3" 0 0 32 1481 0
rnode "vout.n1" 0 0 632 1479 0
rnode "vout.n2" 0 0 756 1739 0
rnode "vout" 0 0 -2420 1740 0
resist "vout.n1" "vout.n0" 0.0398816
resist "vout" "vout.n2" 3.573
resist "vout.n2" "vout.n1" 4.53504
resist "vout.n1" "vout.t3" 4.68243
resist "vout.n0" "vout.t2" 5.90512
resist "vout.n0" "vout.t0" 12.4792
resist "vout.n2" "vout.t1" 14.1337
rnode "vdd.t3" 0 0 391 2608 0
rnode "vdd.t2" 0 0 531 2608 0
rnode "vdd.n0" 0 0 161 2608 0
rnode "vdd.t1" 0 0 -683 2568 0
rnode "vdd.t0" 0 0 -627 2568 0
rnode "vdd.n1" 0 0 -913 2568 0
rnode "vdd.n2" 0 0 -729 2797 0
rnode "vdd" 0 0 -2345 2781 0
resist "vdd.n2" "vdd.n1" 0.0928378
resist "vdd.n2" "vdd.n0" 0.52768
resist "vdd" "vdd.n2" 0.791084
resist "vdd.n0" "vdd.t3" 8.7
resist "vdd.n1" "vdd.t1" 11.8818
resist "vdd.n1" "vdd.t0" 798.314
resist "vdd.n0" "vdd.t2" 845.933
device msubckt nfet_03v3 343 889 344 890  "vss.t5" "a_n571_885#" 312 0 "vss.t6" 84 10584,420 "vout.t0" 84 10584,420
device csubckt cap_mim_2f0_m4m5_noshield -568 981 -567 982  "None" "vout.t3" 8064 0 "Current_in.t1" -3100 213333,3306
device msubckt nfet_03v3 1071 69 1072 70  "vss.t3" "vout.t2" 672 0 "vss.t4" 84 10584,420 "a_295_143#" 84 10584,420
device msubckt pfet_03v3 -683 2524 -682 2525  "vdd.t0" "Current_in.t3" 224 0 "vdd.t1" 88 11440,436 "a_n571_885#" 88 11440,436
device msubckt nfet_03v3 -825 143 -824 144  "vss.t0" "v_bias.t0" 2240 0 "Current_in.t0" 84 10584,420 "a_295_143#" 84 10584,420
device msubckt nfet_03v3 -683 885 -682 886  "vss.t1" "Current_in.t2" 224 0 "vss.t2" 88 10736,420 "a_n571_885#" 88 10736,420
device msubckt pfet_03v3 391 2524 392 2525  "vdd.t2" "a_n571_885#" 560 0 "vdd.t3" 168 21840,596 "vout.t1" 168 21840,596
