v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 0 -30 0 {}
L 4 -150 0 -130 0 {}
L 4 -130 -40 -130 30 {}
L 4 -130 30 -130 40 {}
L 4 -130 40 -50 -0 {}
L 4 -130 -40 -50 -0 {}
L 4 -110 10 -100 -10 {}
L 4 -100 10 -90 -10 {}
L 4 -100 -10 -80 -10 {}
L 4 -120 10 -100 10 {}
L 7 -110 -50 -110 -30 {}
L 7 -110 30 -110 50 {}
B 5 -32.5 -2.5 -27.5 2.5 {name=out dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=in dir=in}
B 5 -112.5 -52.5 -107.5 -47.5 {name=vdd dir=inout}
B 5 -112.5 47.5 -107.5 52.5 {name=GND dir=inout}
T {@symname} -99.5 -46 0 0 0.3 0.3 {}
T {@name} -95 28 0 0 0.2 0.2 {}
T {out} -35 -14 0 1 0.2 0.2 {}
T {in} -145 -14 0 0 0.2 0.2 {}
T {vdd} -105 -24 0 1 0.2 0.2 {}
T {GND} -125 24 2 1 0.2 0.2 {}
